* {
    -webkit-font-smoothing: antialiased !important;
    -moz-font-smoothing: antialiased !important;
    font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale;
}

a,
button {
    transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    text-decoration: none;
}

a:hover,
button:hover {
    text-decoration: none;
    outline: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ul,
li,
p {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

html {
    padding: 0;
    min-height: 100%;
overflow: scroll; 
    -webkit-overflow-scrolling: touch;
}



body {
    min-height: 100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}

html,
body {
    width: 100%;
    padding: 0;
    margin: 0;
}


.fp-controlArrow {
    border: 0;
}

.slide {
    transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
}




.preloader-wrap {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    background-color: #f6bc2a;
    z-index: 9999;
}

.loader-text {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: -50px;
}

.percentage {
    position: relative;
    z-index: 99;
}

.percentage,
.loader-counter {
    height: 4px;
    max-width: 300px;
    border-radius: 10px;
    position: absolute;
    top: 150px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    font-size: 0;
    line-height: 0;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: -0.20px;
    background: #fff;
}

.loader-counter {
    border-radius: 10px;
    text-align: left;
}

span.time-count-option {
    display: inline-block;
    background: #1c1a1d;
    height: 100%;
    border-radius: 20px;
    z-index: 999;
    position: relative;
}

/*=====================
     Loading
======================*/


/* If you're copying this pen for your project, these are the keyframes you're interested in! You'll have to prefix it yourself. */
@keyframes grow-up {
    0% {
        transform: translate(0, 100%);
    }

    33% {
        transform: translate(0, 0);
    }

    67% {
        transform: translate(0, -100%);
    }

    100% {
        transform: translate(0, -100%);
    }
}

@keyframes toast-popup {
    0% {
        transform: translate(0, 100%);
    }

    10% {
        transform: translate(0, 0);
    }

    90% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(0, 100%);
    }
}

/* global */


/* modifiers */

.big {
    font-weight: 900;
    font-size: 20px;
}



/* toast styles */
#toast {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 5px;
    background: #22222F;
    color: white;
    font-size: 16px;
    transform: translate(0, 100%);
    z-index: 999
}

#toast.popped {
    animation: toast-popup 6s;
}


#loading span {
    position: absolute;
    z-index: 99;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 7vw;
}

#loading {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #F44;
    z-index: 10;
    transform: translate(0, 100%);
    transition: transform 1s;
    overflow: hidden;
}

#loading::before {
    content: '';
    position: absolute;
    left: 0%;
    right: 0;
    top: 0;
    bottom: 0;
    background: #FF4;
    z-index: 20;
    transform: translate(0, 100%);
    animation: grow-up 4s infinite;
}

#loading::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0%;
    top: 0;
    bottom: 0;
    background: #44F;
    z-index: 30;
    transform: translate(0, 100%);
    animation: grow-up 4s infinite;
    animation-delay: 1.25s;
}

#loading.animate {
    transform: translate(0, 0);
}



/*=============================

        Common CSS

===============================*/

.container {
    max-width: 1200px;
    margin: auto;
}

.sub-title {
    font-size: 30px;
    line-height: 40px;
    color: #283046;
    font-weight: 400;
}

p {
    font-size: 16px;
    line-height: 24px;
    color: #283046;
}


.cta-btn {
    height: 54px;
    line-height: 54px;
    min-width: 190px;
    display: inline-block;
    font-size: 15px;
    font-weight: 700;
    color: #1481bd;
    letter-spacing: 1px;
    background: #fff;
    border-radius: 27px;
    border: 0;
    text-align: center;
    margin-top: 30px;
    text-transform: uppercase;
    padding: 0 30px;
}

.cta-btn:hover {
    opacity: 0.7;
}


.container {
    max-width: 1920px;
    padding: 0 35px;
}

.header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    padding: 25px 0;
    z-index: 999;
}

/*
.nav-block {
    padding-left: 100px;
}
*/

.right-nav {
    margin-left: auto;
}

.contact-btn {
    font-size: 16px;
    color: #fff;
    font-weight: 700;
    border: 1px solid #fff;
    padding: 8px 22px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    z-index: 1;
    vertical-align: middle;
}

.contact-btn:before,
.contact-btn:after {
    position: absolute;
    top: 50%;
    content: '';
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    z-index: -1;
}

.contact-btn:before {
    left: -20px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.contact-btn:after {
    right: -20px;
    -webkit-transform: translate(50%, -50%);
    transform: translate(50%, -50%);
}


.contact-btn:hover:before {
    -webkit-animation: criss-cross-left 0.8s both;
    animation: criss-cross-left 0.8s both;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}

.contact-btn:hover:after {
    -webkit-animation: criss-cross-right 0.8s both;
    animation: criss-cross-right 0.8s both;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}

.contact-btn:hover {
    color: #e83a35;
}


@-webkit-keyframes criss-cross-left {
    0% {
        left: -20px;
    }

    50% {
        left: 50%;
        width: 20px;
        height: 20px;
    }

    100% {
        left: 50%;
        width: 375px;
        height: 375px;
    }
}

@keyframes criss-cross-left {
    0% {
        left: -20px;
    }

    50% {
        left: 50%;
        width: 20px;
        height: 20px;
    }

    100% {
        left: 50%;
        width: 375px;
        height: 375px;
    }
}

@-webkit-keyframes criss-cross-right {
    0% {
        right: -20px;
    }

    50% {
        right: 50%;
        width: 20px;
        height: 20px;
    }

    100% {
        right: 50%;
        width: 375px;
        height: 375px;
    }
}

@keyframes criss-cross-right {
    0% {
        right: -20px;
    }

    50% {
        right: 50%;
        width: 20px;
        height: 20px;
    }

    100% {
        right: 50%;
        width: 375px;
        height: 375px;
    }
}



.sidebar-menu {
    display: flex;
    align-items: center;
    background: #20262e;
    position: fixed;
    height: 0%;
    width: 100%;
    z-index: 99;
    opacity: 0;
    transform: scale(0);
    transition: all 0.4s ease-in-out 0s;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
}

.sidebar-menu.show {
    height: 100%;
    opacity: 1;
    transform: scale(1);
}

.sidebar-menu .container {
    height: 100%;
}

.sidebar-menu .menu-block {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0 150px;
    transform: translateY(100px);
    transition: all 0.8s ease-in-out 0s;
    -webkit-transition: all 0.8s ease-in-out 0s;
    -moz-transition: all 0.8s ease-in-out 0s;

}

.sidebar-menu.show .menu-block {
    transform: translateY(0);
}

.sidebar-menu .menu-links {
    display: flex;
    flex-wrap: wrap;

    margin-top: auto;
}

.sidebar-menu .menu-links li a {
    font-size: 72px;
    line-height: 1;
    font-weight: 700;
    color: #fff;
    margin-right: 120px;
    margin-top: 15px;
    display: inline-block;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, #e83a35, #e83a35 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: 100%;
    border-bottom: 5px solid transparent;

}

.sidebar-menu .menu-links li.active a,
.sidebar-menu .menu-links li a:hover {
    color: #e83a35;
    text-decoration: underline !important;
}



.sidebar-menu .menu-links li a:hover {
    transition: all 0.4s cubic-bezier(0, 0, 0.23, 1);
    background-position: 0%;
    text-decoration: underline;
}

.sidebar-menu .menu-links li.active a {
    color: #e83a35;
    border-bottom-color: #e83a35;
    background-image: linear-gradient(to right, #e83a35, #e83a35 50%, #e83a35 50%);
}




.contact-links {
    margin-top: auto;
    padding: 80px 0;
}

.contact-links ul {
    display: flex;
    flex-wrap: wrap;
}

.contact-links li {
    margin-right: 80px;
    padding-left: 44px;
    flex: 0 0 15%;
}

.contact-links li,
.contact-links li a {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 400;
    color: #fff;
    display: block;
}

.contact-links li a:hover {
    color: #e83a35;
}

.contact-links li i {
    height: 42px;
    width: 42px;
    display: inline-block;
    margin-left: -44px;
    margin-right: 20px;
}

.contact-links li span {
    display: inline-block;
    font-weight: 700;
}

.contact-links li .phone-icon {
    background: url(../images/icon-phone.png) center no-repeat;
    background-size: 100%;
}

.contact-links li .skype-icon {
    background: url(../images/icon-skype.png) center no-repeat;
    background-size: 100%;
}

.contact-links li .linkedin-icon {
    background: url(../images/icon-linkedin.png) center no-repeat;
    background-size: 100%;
}


/*===============================

            Hero Banner

=================================*/

.hero-banner {
    background: url(../images/hero-banner.jpg) center no-repeat;
    background-size: cover;
    position: relative;
}

.hero-banner:before {
    /*content: "";*/
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.22);
}

/*.hero-banner:after*/
.horse-img {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    z-index: 1;
    background: url(../images/horse-img.png) center no-repeat;
    background-size: cover;

    transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
}

.horse-img.aos-init.aos-animate {
    visibility: visible;
}



.banner-content {
    text-align: center;
    margin-top: -130px;
    transform: inherit !important;
}

.banner-content h4 {
    font-size: 72px;
    font-weight: 700;
    color: #fff;
    position: relative;
    z-index: 2;
    letter-spacing: -0.20px;
    margin-bottom: -55px;
}

.banner-content h2 {
    font-size: 298px;
    line-height: 1;
    font-weight: 700;
    color: #fff;
    letter-spacing: -12px;
}

.banner-content h2 span {
    position: absolute;
    color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #fff;
    z-index: 9;
    /* mix-blend-mode: overlay; */
}



/*===============================

            About Section

=================================*/

.about-sec {
    background: #9ba8b1;
    position: relative;
}

.about-sec::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    height: 100%;
    transition: all 1.5s;
    background-color: #9ba8b1;
    z-index: 999;
}

.about-sec.active.active::before {
    height: 0;
    top: auto;
    transition: all 1.5s;
}

.about-sec.active .about-img {
    opacity: 1;
    visibility: visible;
    transform: translateY(0%);
}

.about-img {
    position: relative;
    opacity: 0;
    margin-top: 20px;
    visibility: hidden;
    transform: translateY(100%);
    transition: all 1.2s;
}

.wing-img,
.devil-img,
.cloud-img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: -1;
}

.about-img img {
    width: 100%;
}

.about-content {
    padding-left: 30px;
    opacity: 0;
    text-align: left;
    visibility: hidden;
    transform: translateY(100%);
}

.about-sec.active .about-content {
    transform: translate(0%);
    opacity: 1;
    visibility: visible;
    transition: all 1.1s;
}

.about-content h4 {
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: -0.20px;
}

.about-content h2 {
    font-size: 167px;
    line-height: 160px;
    font-weight: 700;
    color: #fff;
    letter-spacing: -10px;
}

.about-content h6 {
    font-size: 20px;
    line-height: 36px;
    font-weight: 400;
    color: #fff;
    letter-spacing: -0.25px;
    margin: 50px 0 35px;
}


.about-details {
    text-align: center;
    max-width: 180px;
    /* height: 180px;*/
}





/*===============================

          Our services

=================================*/




.services-sec {
    background: #0d1732;
    position: relative;
}

.services-sec:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    height: 100%;
    transition: all 1.5s;
    background-color: #0d1732;
    z-index: 999;
}

.services-sec.active:before {
    height: 0;
    top: auto;
    transition: all 1.5s;
}

.services-sec.active .services-content,
.services-sec.active .services-details {
    transform: translateX(0%);
    opacity: 1;
    visibility: visible;
}

.services-content {
    text-align: center;
}

.services-content h4 {
    font-size: 16px;
    font-weight: 400;
    color: #e83a35;
    max-width: 320px;
    margin: auto;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin-bottom: -50px;
}

.services-content h4 span {
    color: #fff;
}

.services-content h2 {
    text-align: center;
    font-size: 253px;
    line-height: 1;
    font-weight: 700;
    color: #e83a35;
    letter-spacing: -20px;
}

.services-content h2 span {
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #e83a35;
    color: transparent;
    margin-left: 0;
    margin-bottom: -80px;
    display: block;
    letter-spacing: -2px;
}

.services-details {
    opacity: 0;
    visibility: hidden;
    transform: translateX(20%);
    transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
}

.services-details h4 {
    font-size: 36px;
    font-weight: 700;
    color: #fff;
}

.services-icon-block {
    margin-top: 60px;
}

.services-icon-block .services-icon {
    height: 44px;
    width: 44px;
    display: inline-block;
    margin-bottom: 28px;
}

.services-icon-block .services-icon.serv-1 {
    background: url(../images/services-icon-1.png) center no-repeat;
    background-size: 100%;
}

.services-icon-block .services-icon.serv-2 {
    background: url(../images/services-icon-2.png) center no-repeat;
    background-size: 100%;
}

.services-icon-block .services-icon.serv-3 {
    background: url(../images/services-icon-3.png) center no-repeat;
    background-size: 100%;
}

.services-icon-block .services-icon.serv-4 {
    background: url(../images/services-icon-4.png) center no-repeat;
    background-size: 100%;
}

.services-icon-block .services-icon.serv-5 {
    background: url(../images/services-icon-5.png) center no-repeat;
    background-size: 100%;
}

.services-icon-block .services-icon.serv-6 {
    background: url(../images/services-icon-6.png) center no-repeat;
    background-size: 100%;
}

.services-icon-block .services-icon.serv-7 {
    background: url(../images/services-icon-7.png) center no-repeat;
    background-size: 100%;
}

.services-icon-block h6 {
    font-size: 20px;
    line-height: 24px;
    font-weight: 300;
    letter-spacing: -0.20px;
    color: #fff;
}



/*===============================

          Awards Section

=================================*/
.awards-sec {
    background: url(../images/awards-banner.png) center no-repeat;
    background-attachment: inherit !important;
    background-size: cover;
}


.awards-sec:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    height: 100%;
    transition: all 1.5s;
    background-color: #ff8b8b;
    z-index: 999;
}

.awards-sec.active:before {
    height: 0;
    top: auto;
    transition: all 1.5s;
}

.awards-block {
    max-width: 1450px;
    margin: auto;
}

.awards-heading {
    margin-bottom: 35px;
}

.awards-heading h2 {
    font-size: 94px;
    line-height: 110px;
    font-weight: 700;
    color: #272727;
    letter-spacing: -6px;
}

.awards-heading h6 {
    margin-top: 5px;
    font-size: 13px;
    font-weight: 400;
    color: #000;
    letter-spacing: -0.20px;
}

.awards-heading h6 a {
    color: #000;
}

.awards-heading h6 a:hover {
    text-decoration: underline;
}

.awards-img-box img {
    max-width: 100%;
}

.awards-box {
    flex-wrap: wrap;
}

.awards-box .awards-box-inner {
    max-width: 50%;
    margin-bottom: 60px;
    flex: 0 0 50%;
}


.awards-box h4 {
    font-size: 14px;
    line-height: 1;
    font-weight: 700;
    color: #000;
    letter-spacing: 0.20px;
    text-transform: uppercase;

}

.awards-box img {
    margin-right: 15px;
}

.awards-img-box .awards-mob {
    display: none;
}

.awards-box .awards-box-inner.web-guru {
    flex: 0 0 30%;
}

.web-guru h4 {
    max-width: 100px;
}

.awards-block .row {
    margin: 0 -20px;
}

.awards-block .col-md-2,
.awards-block .col-md-3,
.awards-block .col-md-4 {
    padding: 0 20px;
}



/*===============================

          Portfolio Section

=================================*/


.portfolio-sec {
    background: #111;
    position: relative;
}

.portfolio-sec:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    height: 100%;
    transition: all 1.5s;
    background-color: #111;
    z-index: 999;
}

.portfolio-sec.active:before {
    height: 0;
    top: auto;
    transition: all 1.5s;
}

.portfolio-sec .owl-carousel {
    display: none;
}

.portfolio-sec .container {
    padding: 0;
}

.portfolio-heading {
    position: relative;
    z-index: 1;
    max-width: 54%;
}

.portfolio-heading h2 {
    font-size: 60px;
    font-weight: 700;
    color: #fff;
    background: #ff5a00;
    padding: 8px 20px;
    display: inline-block;
    position: absolute;
    z-index: 9;
    right: 0;
    top: 310px;
}

.portfolio-tabs {
    flex-wrap: wrap;
    /*align-items: end;*/
}

.portfolio-tabs .nav-tabs {
    flex: 0 0 54%;
    min-height: 100%;
    display: flex;
    height: 100vh;
}


.portfolio-tabs .nav-tabs .nav-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 25%;
    flex: 1 0 25%;
    height: 25%;
}

.portfolio-tabs .nav-tabs .nav-link {
    padding: 0;
    border: 0;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    position: relative;
    width: 100%;
}

.portfolio-tabs .nav-tabs .nav-link:before,
.portfolio-tabs .nav-tabs .nav-link:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50%;
    background: rgba(0, 0, 0, 0.45);
    transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
}

.portfolio-tabs .nav-tabs .nav-link:before {
    left: 0;
}

.portfolio-tabs .nav-tabs .nav-link:after {
    right: 0;
}

.portfolio-tabs .nav-tabs .nav-link.active,
.portfolio-tabs .nav-tabs .nav-link:hover {
    -webkit-filter: grayscale(0%);
    filter: grayscale(00%);
}

.portfolio-tabs .nav-tabs .nav-link.active:after,
.portfolio-tabs .nav-tabs .nav-link.active:before,
.portfolio-tabs .nav-tabs .nav-link:hover:after,
.portfolio-tabs .nav-tabs .nav-link:hover:before {
    width: 0;
}

.portfolio-tabs .nav-tabs .nav-link img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-tabs .tab-content {
    flex: 0 0 46%;
    overflow: hidden;
    position: relative;
}

.portfolio-tabs .portfolio-img {
    overflow-y: auto;
    max-height: 100vh;
}

.portfolio-tabs .portfolio-img img {
    max-width: 100%;
    width: 100%;
}

.portfolio-tabs .arrow-block {
    background: rgba(255, 90, 0, 0.7);
    position: absolute;
    display: inline-block;
    top: 310px;
    left: 0;
    z-index: 9;
}

.portfolio-tabs .arrow-icon {
    display: block;
    background: url(../images/arrow-down.png) center no-repeat;
    height: 74px;
    width: 74px;
    transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
}

.portfolio-tabs .arrow-block .arrow-icon:hover,
.portfolio-tabs .arrow-block .arrow-icon:focus {
    background-color: #ff5a00;
}

.portfolio-tabs .arrow-icon:last-child {
    transform: rotate(-180deg);
}


.portfolio-tabs .arrow-block {}



/*===============================

          Conatct Section

=================================*/

.contact-sec {
    background: #4ab2c1;
    overflow: hidden;
    position: relative;
}

.contact-sec:after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    top: 0;
    right: 0;
    background: url(../images/cat-img-banner.png) left bottom no-repeat;
    background-size: contain;
    max-width: 1920px;
    margin: auto;
}

.contact-sec:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    height: 100%;
    transition: all 1.5s;
    background-color: #4ab2c1;
    z-index: 999;
}

.contact-sec.active:before {
    height: 0;
    top: auto;
    transition: all 1.5s;
}


.contact-sec .contact-block {
    max-width: 1720px;
    margin: auto;
    position: relative;
    z-index: 99;
}

/*

.contact-heading {
    opacity: 0;
    visibility: hidden;
    transform: translateX(-100%);
    transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
}

.contact-sec.active .contact-heading {
    opacity: 1;
    visibility: visible;
    transform: translateX(0%);
}
*/

.contact-heading h2 {
    font-size: 384px;
    line-height: 1;
    font-weight: 700;
    color: #fff;
    margin-top: -20px;
    letter-spacing: -20px;

}

.contact-heading h2:after {
    content: "";
    width: 105px;
    height: 90px;
    display: inline-block;
    background: url(../images/tail-img.png) center no-repeat;
    position: absolute;
    left: 245px;
    margin-top: -60px;
    z-index: -1;
    top: 100%;
}

.contact-form {
    text-align: left;
    padding-left: 40px;
    transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
}

/*.contact-sec.active .contact-form {
    opacity: 1;
    visibility: visible;
    transform: translateX(0%);
}*/

.contact-form h4 {
    font-size: 36px;
    line-height: 40px;
    font-weight: 700;
    color: #fff;
    letter-spacing: -2.5px;
    margin-bottom: 68px;
}

.contact-form label {
    font-size: 14px;
    line-height: 18px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 8px;
}

.contact-form form {
    margin: 0 -20px;
    display: flex;
    flex-wrap: wrap;
    max-width: 540px;
}

.contact-form .form-group {
    padding: 0 20px;
    flex: 0 0 100%;
    max-width: 100%
}

.contact-form .form-group.half-block {
    flex: 0 0 50%;
    max-width: 50%
}

.contact-form .form-control,
.contact-form textarea.form-control {
    border: 1px solid transparent;
    border-radius: 0;
    border-bottom: 1px solid #fff;
    background: transparent;
    font-size: 16px;
    line-height: 18px;
    color: #fff;
    font-weight: 300;
    padding: 8px 0;
    outline: 0;
    resize: none;
}

input:-internal-autofill-selected {
    background-color: transparent !important;
    background-image: none !important;
    color: -internal-light-dark-color(black, white) !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    -webkit-text-fill-color: #fff;
    -webkit-box-shadow: 0 0 0px 1000px transparent inset;
    transition: background-color 5000s ease-in-out 0s;
}


.contact-form textarea.form-control {
    height: 100px;
}

.contact-form .form-control:focus {
    outline: 0;
    box-shadow: none;
}

.contact-form .form-control::-webkit-input-placeholder {
    /* Edge */
    color: #fff;
}

.contact-form .form-control:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #fff;
}

.contact-form .form-control::placeholder {
    color: #fff;
}

.contact-form .submit-btn {
    font-size: 16px;
    color: #fff;
    font-weight: 700;
    border: 1px solid #fff;
    padding: 8px 25px;
    display: inline-block;
    background: transparent;
    margin-top: 20px;
}

.contact-form .submit-btn:hover {
    color: #4ab2c1;
    background: #fff;
}

.contact-form .submit-btn:hover .paper-plane {
    background: url(../images/paper-plane-hover.png) center no-repeat;
}

.contact-form .submit-btn .paper-plane {
    height: 18px;
    width: 18px;
    display: inline-block;
    margin-left: 15px;
    background: url(../images/paper-plane-icon.png) center no-repeat;
    background-size: 100%;
    vertical-align: middle;
    margin-top: -2px;
    transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
}


.contact-form p {
    color: #fff;
    margin-top: 10px;
}


.has_transition_2500 {
    -webkit-transition: -webkit-transform 2500ms cubic-bezier(0.190, 1.000, 0.220, 1.000), opacity 2000ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
    transition: transform 2500ms cubic-bezier(0.190, 1.000, 0.220, 1.000), opacity 2000ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
    will-change: transform, opacity;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}


.animate_hot.aos-animate .cover {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}


/* Define the animations for the icons */

.wing-img,
.devil-img,
.about-img img,
.horse-img {
    animation-name: floating;
    -webkit-animation-name: floating;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;
}

.exp-box {
    animation-duration: 4s;
}

.happyclient-box {
    animation-duration: 3s;
}


.about-img img {
    animation-duration: 4s;
}

/*========================

            Blog

==========================*/

.blog-sec {
    background: #392338;
}


.blog-sec:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    height: 100%;
    transition: all 1.5s;
    background-color: #392338;
    z-index: 999;
}

.blog-sec.active:before {
    height: 0;
    top: auto;
    transition: all 1.5s;
}


.blog-sec .container {
    max-width: 1760px;
    padding: 0 15px;
}

.blog-sec .nav-block {
    padding-left: 100px;
}

.blog-sec .nav-block h4 {
    font-size: 36px;
    line-height: 1;
    font-weight: 700;
    color: #fbc80b;
    margin-bottom: 40px;
    letter-spacing: -0.60px;
}

.blog-sec .nav-block .nav-tabs {
    border: 0;
}

.blog-sec .nav-block .nav-tabs .nav-item {
    margin-bottom: 0;
    padding: 12px 0;
    max-width: 250px;
}

.blog-sec .nav-block .nav-item .nav-link {
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    color: #fff;
    border: 0;
    letter-spacing: -0.20px;
    position: relative;
    padding: 0px;
    padding-left: 30px;
    display: inline-block;
}

.blog-sec .nav-block .nav-item .nav-link:before {
    content: "";
    width: 20px;
    height: 1px;
    background: #fff;
    display: inline-block;
    vertical-align: top;
    position: absolute;
    left: 0;
    top: 11px;
    transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
}

.blog-sec .nav-block .nav-tabs .nav-link:hover {
    color: #fbc80b;
}

.blog-sec .nav-block .nav-tabs .nav-link:hover:before,
.blog-sec .nav-block .nav-tabs .nav-link.active:before {
    background: #fbc80b;
}

.blog-sec .nav-block .nav-tabs .nav-link.active,
.blog-sec .nav-block .nav-tabs .nav-item.show .nav-link {
    color: #fbc80b;
    background-color: transparent;
    border: 0;
    padding-left: 35px;
}

.blog-content {
    position: relative;
    z-index: 1;
    padding-right: 60px;
}

.blog-img {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 380px;
    width: 400px;
    z-index: -1;
}

.blog-img .mob-blog-img {
    display: none;
}

.blog-tab-text {
    margin-bottom: 40px;
    max-width: 480px;
}


.blog-content h2 {
    font-size: 94px;
    line-height: 1;
    font-weight: 700;
    color: #fff;
    margin-bottom: 30px;
    max-width: 1080px;
}

.blog-tab-text p {
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
    color: #fff;
    margin-top: 15px;
    letter-spacing: -0.20px;
}

.blog-tab-text p strong {
    font-weight: 500;
}

.social-icons ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin-top: 25px;
}

.social-icons ul li a {
    height: 30px;
    line-height: 29px;
    width: 30px;
    border-radius: 50%;
    border: 1px solid #fbc80b;
    display: inline-block;
    text-align: center;
    color: #fbc80b;
    margin-right: 15px;
}

.social-icons ul li a:hover {
    color: #392338;
    background: #fbc80b;
}


.modal-body img {
    width: 100%;
}

/*#preloader {
    position: fixed;
    height: 100%;
    width: 100%;
    background: #f6bc2a;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader-imgs {
    text-align: center;
}

.loader-line {
    display: block;
    height: 10px;
    width: 300px;
     background: #1d1d1b; 
    margin-top: 30px;
    border-radius: 10px;
    border: 1px solid #1d1d1b;
    position: relative;
}

.loader-line span {
    position: absolute;
    background: #1d1d1b;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}*/


/*=======================================
            
                Media

=========================================*/


@media(max-width: 1780px) {

    .about-content h2 {
        font-size: 140px;
        letter-spacing: -8px;
    }

    .contact-heading h2 {
        font-size: 350px;
        margin-top: -20px;
        letter-spacing: -20px;
    }

    .contact-form h4 {
        font-size: 32px;
        line-height: 40px;
        letter-spacing: -1px;
        margin-bottom: 60px;
    }

    .blog-content h2 {
        font-size: 82px;
        margin-bottom: 25px;
        max-width: 1080px;
    }

    .blog-tab-text p {
        font-size: 15px;
        line-height: 28px;
        margin-top: 10px;
    }

    .blog-sec .nav-block {
        padding-left: 60px;
    }

    .blog-sec .nav-block h4 {
        font-size: 32px;
        margin-bottom: 30px;
    }

    .blog-sec .nav-block .nav-item .nav-link {
        font-size: 15px;
        line-height: 21px;
    }


}

@media(max-width: 1600px) {
    .banner-content h4 {
        font-size: 62px
    }

    .banner-content h2 {
        font-size: 200px;
        line-height: 1;
        letter-spacing: -12px;
    }


    .about-content h2 {
        font-size: 100px;
        line-height: 1;
        letter-spacing: -2px;
    }

    .services-content h2 {

        font-size: 180px;
        line-height: 1;
        letter-spacing: -15px;
    }

    .awards-heading h2 {
        font-size: 58px;
        line-height: 1.2;
        letter-spacing: -2px;
    }

    .portfolio-heading {
        max-width: 60%;
    }

    .portfolio-tabs .nav-tabs {
        flex-wrap: wrap;
        flex: 0 0 60%;
    }


    .portfolio-tabs .tab-content {
        flex: 0 0 40%;
        overflow: hidden;
        position: relative;
    }


    .about-details.exp-box,
    .about-details.happyclient-box {
        background-size: 100%;
    }


    .about-details.happyclient-box {
        background-position: center;
    }

    .contact-heading h2 {
        font-size: 260px;
        letter-spacing: -18px;
    }

    .contact-form h4 {
        font-size: 25px;
        line-height: 34px;
        letter-spacing: -0.5px;
        margin-bottom: 50px;
    }

    .about-details {
        text-align: center;
        padding-bottom: 0px;
        max-width: 140px;

    }

    .about-details img {
        max-width: 100%;
    }

    .about-details.exp-box img {
        max-width: 120px;
    }

    .sidebar-menu .menu-links li a {
        font-size: 42px;
        margin-right: 80px;
    }


    .contact-links li {
        font-size: 18px;
        margin-right: 0;
        padding-left: 44px;
        flex: 0 0 33.33%;
    }

    .sidebar-menu .menu-block {
        padding: 0 80px;
    }

    .banner-content h4 {
        margin-bottom: -42px;
    }

    .services-content h2 span {
        margin-left: -10px;
        margin-bottom: -52px;

    }

    .services-details .row {
        margin: 0 -10px
    }

    .services-details .col-md-4 {
        padding: 0 10px;
    }

    .services-icon-block h6 {
        font-size: 15px;
        line-height: 20px;
    }

    .blog-content h2 {
        font-size: 74px;
        line-height: 1;
    }

    .blog-tab-text p {
        font-size: 15px;
        line-height: 27px;
        margin-top: 10px;
    }

    .blog-content:after {
        background-size: 60%;
    }

    .blog-tab-text {
        margin-bottom: 30px;
    }

    /*.contact-sec:after {
        height: 320px;
        width: 300px;
    }*/

    .portfolio-heading h2 {
        font-size: 52px;
        padding: 8px 20px;
        top: 200px;
    }

    .portfolio-tabs .arrow-block {
        top: 200px;
    }

    .contact-heading h2:after {
        width: 90px;
        height: 80px;
        background-size: 100%;
        left: 145px;
        margin-top: -44px;
    }

    .blog-content h2 {
        font-size: 62px;
        line-height: 1.1;
        max-width: 740px;
    }

    .blog-sec .nav-block {
        padding-left: 20px;
    }


}

@media(max-width: 1400px) {
    .banner-content {
        margin-top: 0;
    }

    .about-content h6 {
        font-size: 20px;
        line-height: 30px;
        margin: 40px 0 25px;
    }

    .services-content h2 {
        font-size: 160px;
        line-height: 1;
        letter-spacing: -8px;
    }

    .services-content h4 {
        font-size: 16px;
        margin-bottom: -25px;
    }

    .awards-heading h2 {
        font-size: 52px;
        line-height: 1.2;
        letter-spacing: -2px;
    }

    .portfolio-heading h2 {
        font-size: 42px;
        padding: 8px 18px 10px;
        top: 120px;
    }

    .portfolio-heading h2,
    .portfolio-tabs .arrow-block {
        top: 120px;
    }

    .portfolio-tabs .arrow-icon {
        height: 60px;
        width: 60px;
        background-size: 25px;
    }

    .contact-form h4 {
        font-size: 22px;
        line-height: 30px;
        letter-spacing: -0.5px;
        margin-bottom: 30px;
    }

    .contact-form label {
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 5px;
    }

    .contact-form .form-control,
    .contact-form textarea.form-control {
        font-size: 15px;
        line-height: 18px;
        padding: 6px 0;
        height: auto;
    }

    .contact-form textarea.form-control {
        height: 80px;
    }

    .contact-heading h2 {
        font-size: 220px;
        letter-spacing: -10px;
    }

    .contact-heading h2:after {
        width: 75px;
        height: 75px;
        left: 120px;
        margin-top: -42px;
    }

    .blog-content h2 {
        font-size: 58px;
        line-height: 1.1;
        max-width: 700px;
    }

    .blog-tab-text {
        margin-bottom: 25px;
    }

    .blog-tab-text p {
        font-size: 14px;
        line-height: 25px;
        margin-top: 8px;
    }

    .blog-sec .nav-block {
        padding-left: 10px;
    }


    .blog-sec .nav-block h4 {
        font-size: 28px;
        margin-bottom: 20px;
        letter-spacing: -0.60px;
    }

}


@media(max-width: 1199px) {


    .banner-content h2 {
        font-size: 160px;
        line-height: 1;
        letter-spacing: -4px;
    }

    .banner-content h4 {
        font-size: 62px;
        margin-bottom: -30px;
    }

    .sidebar-menu .menu-block {
        padding: 0px;
    }

    .contact-links {
        margin-top: auto;
        padding: 40px 0;
    }

    .sidebar-menu .menu-links li a {
        font-size: 40px;
        margin-right: 80px;
    }

    .contact-links li i {
        background-size: 40px !important;
    }

    .contact-links li,
    .contact-links li a {
        font-size: 16px;
        line-height: 1.2;
    }

    .about-content h2 {
        font-size: 80px;
        line-height: 80px;
        letter-spacing: -5px;
    }

    .about-content h6 {
        font-size: 18px;
        line-height: 28px;
        letter-spacing: -0.25px;
        margin-top: 30px;
    }


    .about-details.exp-box,
    .about-details.happyclient-box {
        background-size: 90px;
    }

    .about-rating img {
        max-width: 170px;
        width: 100%;
    }

    .about-details h6 {
        font-size: 10px;
        margin-top: -4px;
    }

    .about-details.exp-box,
    .about-details.happyclient-box {
        background-size: 82px auto;
    }

    .services-content h2 {
        font-size: 140px;
        line-height: 1;
        letter-spacing: -8px;
    }

    .services-content h2 span {
        margin-left: 0;
        margin-bottom: -35px;
    }

    .services-content h4 {
        margin-bottom: 0;
    }

    .banner-content {
        margin-top: 0px;
    }




    .services-details h4 {
        font-size: 32px;
        margin-bottom: 20px;
    }

    .services-icon-block {
        margin-top: 40px;
    }

    .services-icon-block .services-icon {
        height: 40px;
        width: 40px;
        margin-bottom: 20px;
    }

    .services-icon-block h6 {
        font-size: 16px;
        line-height: 20px;
    }

    .awards-heading h2 {
        font-size: 52px;
        line-height: 62px;
        letter-spacing: -3px;
    }

    .awards-box img {
        margin-right: 10px;
    }

    .awards-box .awards-box-inner.web-guru {
        flex: 0 0 38%;
        flex-wrap: wrap;
    }

    .awards-box .awards-box-inner {
        max-width: 50%;
        margin-bottom: 40px;
        flex: 0 0 50%;
    }

    .contact-heading h2 {
        font-size: 200px;
        letter-spacing: -10px;
    }


    .contact-form {
        padding-left: 10px;
    }

    .contact-form .form-group.half-block {
        margin-bottom: 15px;
    }

    .contact-form h4 {
        font-size: 25px;
        line-height: 34px;
        margin-bottom: 30px;
    }

    .about-details img {
        max-width: 100px;
    }

    .about-details.exp-box img {
        max-width: 84px;
    }

    .blog-sec .nav-block h4 {
        font-size: 24px;
        margin-bottom: 20px;
        letter-spacing: -0.60px;
    }

    .blog-content h2 {
        font-size: 48px;
        line-height: 1.1;
        max-width: 560px;
    }

    .blog-sec .nav-block .nav-tabs .nav-item {
        padding: 8px 0;
        max-width: 100%;
    }


}


@media(max-width: 991px) {
    .sidebar-menu .menu-block {
        padding: 0 20px;
    }

    .sidebar-menu .menu-links li {
        flex: inherit;
        margin-right: 40px;
    }

    .sidebar-menu .menu-links li a {
        font-size: 30px;
        margin-right: 0;
    }

    .banner-content h4 {
        font-size: 52px;
    }

    .banner-content h2 {
        font-size: 142px;
        line-height: 1;
        letter-spacing: -5px;
    }

    .banner-content h4 {
        margin-bottom: -20px;
        font-size: 48px;
    }



    .about-sec .container {
        margin-top: auto;
        margin-bottom: 0;
    }

    .about-content {
        padding-left: 0;
        text-align: left;
    }

    .about-content h2 {
        font-size: 54px;
        line-height: 1;
        letter-spacing: -2px;
    }

    .about-content h6 {
        font-size: 20px;
        line-height: 28px;
        letter-spacing: -0.25px;
        margin: 15px 0 20px;
    }


    .about-sec .about-row {
        flex-direction: column;
    }

    .about-img {
        max-width: 480px;
        margin: auto;
        margin-top: 60px;
    }

    .services-content h2 {
        font-size: 110px;
        line-height: 1;
        letter-spacing: -3px;
    }

    .services-content h2 span {
        margin-bottom: -35px;
        letter-spacing: 3px;
    }

    .services-content h4 {
        font-size: 15px;
        margin-bottom: -15px;
    }

    .services-details h4 {
        display: none;
    }

    .services-icon-block .services-icon {
        margin-bottom: 15px;
    }

    .services-icon-block {
        margin-top: 30px;
    }

    .awards-heading h2 {
        font-size: 32px;
        line-height: 40px;
        letter-spacing: -0.60px;
    }


    /* .portfolio-sec {
        min-height: 100vh;
        background: #1c1c1c;
        display: flex;
        align-items: center;
    }
*/
    .portfolio-heading {
        display: none;
    }

    .portfolio-tabs {
        display: none !important;
    }

    .portfolio-sec .owl-nav {
        position: absolute;
        top: 50%;
        width: 58%;
        margin: auto;
        display: flex;
        align-items: center;
        transform: translate(-50%, -50%);
        justify-content: space-between;
        left: 50%;
    }

    .portfolio-sec .owl-dots {
        display: none;
    }

    .portfolio-sec .owl-carousel .owl-nav button {
        background: url(../images/portfolio-arrow.png) center no-repeat;
        background-size: 100%;
        height: 30px;
        width: 30px;
    }

    .portfolio-sec .owl-carousel .owl-nav .owl-prev {
        transform: rotate(180deg);
    }

    .portfolio-sec .owl-carousel .owl-nav button span {
        display: none;
    }

    .portfolio-sec .owl-carousel .owl-nav button:focus {
        outline: 0;
        box-shadow: none;
    }

    .portfolio-sec .owl-carousel {
        display: block;
        padding: 40px 0;
    }

    .mob-portfolio-item {
        height: 460px;
    }

    .mob-portfolio-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
    }

    .portfolio-sec .mob-portfolio-item {
        transform: scale(0.8);
        transition: all 0.3s ease-in-out 0s;
        -webkit-transition: all 0.3s ease-in-out 0s;
        -moz-transition: all 0.3s ease-in-out 0s;
    }

    .portfolio-sec .owl-item.active.center .mob-portfolio-item {
        transform: scale(0.9);
    }

    .contact-heading h2 {
        font-size: 120px;
        letter-spacing: -2px;
        position: relative;
        padding-bottom: 30px;
    }


    .contact-heading h2:after {
        width: 60px;
        height: 60px;
        left: 55px;
        margin-top: -55px;
    }


    .contact-sec:after {
        background: url(../images/cat-mobile-img.png) right bottom no-repeat;
    }

    .contact-form {
        padding-left: 0px;
    }

    .contact-form form {
        margin: 0 -20px;
        max-width: 100%;
    }

    .contact-form h4 {
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 30px;
        letter-spacing: -0.60px;
    }

    .contact-form label {
        margin-bottom: 5px;
    }

    .contact-sec {
        position: relative;
    }

    /*.contact-sec:after {
        content: "";
        position: absolute;
        bottom: 0px;
        right: 0;
        background: url(../images/cat-img.png) center no-repeat;
        background-size: 100%;
        height: 400px;
        width: 370px;
        display: inline-block;
    }
*/
    .contact-links li i {
        background-size: 35px !important;
    }

    .site-logo img {
        max-width: 95px;
    }

    .container {
        max-width: 1920px;
        padding: 0 20px;
    }

    .header {
        padding: 15px 0;
    }

    .about-sec .fp-tableCell {
        vertical-align: bottom;
    }

    .services-content {
        margin-top: 30px;
    }

    .awards-block .col-md-2,
    .awards-block .col-md-3,
    .awards-block .col-md-4 {
        padding: 0 10px;
    }

    .awards-block .row {
        margin: 0 -10px;
    }

    .awards-box img {
        margin-right: 5px;
    }

    .awards-box .awards-box-inner.web-guru {
        flex: 0 0 50%;
        flex-wrap: wrap;
    }

    .awards-box h4 {
        max-width: 100%;
        flex: 0 0 100%;
        margin-top: 10px;
        font-size: 12px;
    }

    .awards-box .awards-box-inner {
        max-width: 50%;
        margin-bottom: 15px;
        flex: 0 0 50%;
        flex-wrap: wrap;
    }

    .awards-box img {
        margin-right: 0;
        max-width: 150px;
    }

    .awards-box-inner:last-child {
        margin-bottom: 0 !important;
    }


    .blog-content {
        padding-right: 0;
    }

    .blog-sec .nav-block .nav-tabs .nav-item {
        padding: 4px 0;
        max-width: 100%;
        flex: 0 0 100%;
    }

    .blog-sec .nav-block .nav-tabs {
        display: none;
    }

    .blog-sec .nav-block {
        padding-left: 0;
        margin-bottom: 30px;
    }

    .blog-sec .nav-block h4:after {
        content: "";
        border: 6px solid transparent;
        border-top-color: #fbc80b;
        height: 10px;
        display: inline-block;
        margin-left: 10px;
        position: relative;
        top: 4px;
    }



}

@media(max-width: 767px) {

    .banner-content h2 span {
        display: none;
    }

    .horse-img {
        display: none;
    }

    .hero-banner {
        background: url(../images/hero-banner-mob.png) center no-repeat;
        background-size: cover;
    }

    .banner-content h4 {
        margin-bottom: -10px;
        font-size: 38px;
    }

    .banner-content h2 {
        font-size: 94px;
        line-height: 1;
        letter-spacing: -2px;
    }

    .about-rating {
        display: none;
    }

    .about-details.exp-box,
    .about-details.happyclient-box {
        margin: auto;
    }

    .awards-img-box {
        margin-bottom: 12px;
    }

    .awards-img-box .awards-desktop {
        display: none;
    }

    .awards-img-box .awards-mob {
        display: block;
    }

    .awards-img-box img {
        width: 100%;
    }

    .section {
        height: auto !important;
    }

    .about-sec .fp-tableCell,
    .contact-sec .fp-tableCell,
    .portfolio-sec .fp-tableCell,
    .awards-sec .fp-tableCell,
    .blog-sec .fp-tableCell,
    .services-sec .fp-tableCell {
        height: auto !important;
    }

    .blog-sec,
    .about-sec,
    .awards-sec,
    .services-sec,
    .portfolio-sec,
    .contact-sec {
        padding: 60px 0;
        overflow: hidden;
    }

    .contact-sec {
        padding-bottom: 80px;
    }

    .portfolio-sec {
        padding: 20px 0;
    }

    .about-sec {
        padding-bottom: 0;
    }

    .blog-content h2 {
        font-size: 42px;
        line-height: 1.1;
        max-width: 100%;
    }

    .sidebar-menu {
        padding-top: 40px;
    }

    .contact-links li,
    .contact-links li a {
        font-size: 15px;
        line-height: 1.2;
        padding: 0;
    }

    .contact-links li i {
        margin: 0;
        background-size: 28px !important;
        margin-right: 5px;
        flex: 0 0 100%;
        display: block;
    }

    .sidebar-menu .menu-block {
        padding: 0 10px;
    }

    .sidebar-menu .menu-links li {
        margin-right: 25px;
    }

    .sidebar-menu .menu-links li a {
        font-size: 24px;
    }

    .blog-img {
        position: relative;
        background-size: 100%;
        height: auto;
        width: auto;
        z-index: -1;
        margin: 25px 0;
    }

    .blog-img img {
        display: none;

    }

    .blog-img .mob-blog-img {
        display: block;
        width: 100%;
    }

    .blog-tab-text {
        max-width: 100%;
    }

    .blog-tab-text {
        display: none;
    }

    .blog-tab-text.mobile-show {
        display: block;
    }

    .social-icons {
        display: none;
    }

    .about-img {
        max-width: 420px;
        margin: auto;
        margin-top: 40px;
    }

}

@media(max-width: 575px) {
    .contact-btn {
        font-size: 15px;
        padding: 6px 20px;
    }

    .banner-content h4 {
        margin-bottom: -10px;
        font-size: 35px;
    }

    .banner-content h2 {
        font-size: 82px;
        line-height: 1;
        letter-spacing: -0.60px;
    }

    .about-img {
        max-width: 380px;
    }

    .about-content h2 {
        font-size: 48px;
        line-height: 1;
        letter-spacing: -0.60px;
    }

    .about-content h6 {
        font-size: 19px;
        line-height: 28px;
        letter-spacing: -0.25px;
        margin: 18px 0 20px;
    }

    .about-details.exp-box img {
        max-width: 135px;
    }

    .about-details img {
        max-width: 150px;
    }

    .services-content h2 {
        font-size: 90px;
        line-height: 1;
        letter-spacing: -.60px;
    }

    .services-content h2 span {
        margin-bottom: -25px;
        letter-spacing: 2px;
    }

    .services-content h4 {
        font-size: 16px;
        margin-bottom: -5px;
    }

    .container {
        max-width: 1920px;
        padding: 0 15px;
    }

    .awards-box h4 {
        margin-top: 8px;
        font-size: 10px;
    }

    .portfolio-sec .owl-item.active.center .mob-portfolio-item {
        transform: scale(1);
    }

    .portfolio-sec .container {
        padding: 0 15px;
    }

    .portfolio-sec .owl-nav {
        width: 100%;
    }

    .portfolio-sec .owl-carousel {
        padding: 0;
    }

    .blog-content h2 {
        font-size: 36px;
        line-height: 1.2;
        max-width: 100%;
    }

}
















#info {
    margin: auto;
    position: relative;
    z-index: 2;
    color: #ffffff;
    font-family: sans-serif;

    pointer-events: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

canvas {
    z-index: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}
