<!-- /**
 * @license
 * Designed & Developed By Rishi Ramesh
 * Copyright (c) 2020
 * https://shiftorbit.com/
 *
 * Compiled: 20-02-2020
 *
 * This Site is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license.php
 */ -->

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head><meta http-equiv="Content-Type" content="text/html; charset=gb18030">
    
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <base #href="">

    <title>Events || Texus 2020</title>
    <meta
        name="description"
        content="Events || Texus 2020"
    >
    <meta name="author" content="Rishi Ramesh" />
    <meta property="og:title" content="Events || Texus 2020" />
    <meta property="og:description" content="Events || Texus 2020" />
    <meta property="og:image" content="https://rishiramesh.space" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://rishiramesh.space />

    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="scss/style.min.css" rel="stylesheet">
    <link href="scss/projects.min.css" rel="stylesheet">
</head>
<body>
    <div class="mouse-track">
        <svg class="outer-circle">
            <circle cx="50%" cy="50%" r="50%" />
            <circle class="countdown" cx="50%" cy="50%" r="50%" />
        </svg>
        <svg class="inner-circle">
            <circle cx="50%" cy="50%" r="50%" />
        </svg>
        <svg class="arrow-left"
            width="10px" height="13px">
            <path fill-rule="evenodd"  stroke-linecap="round" stroke-linejoin="round" fill="none"
            d="M6.375,2.667 L3.250,4.667 C3.250,4.667 2.625,5.007 2.625,6.000 C2.625,7.035 3.250,7.333 3.250,7.333 L6.375,9.333 "/>
        </svg>
        <svg class="arrow-right"
            width="10px" height="13px">
            <path fill-rule="evenodd"  stroke-linecap="round" stroke-linejoin="round" fill="none"
            d="M6.375,2.667 L3.250,4.667 C3.250,4.667 2.625,5.007 2.625,6.000 C2.625,7.035 3.250,7.333 3.250,7.333 L6.375,9.333 "/>
        </svg>
        <svg class="play"
            width="31px" height="38px">
            <path fill-rule="evenodd"
            d="M29.000,24.000 C29.000,24.000 13.600,38.000 7.000,38.000 C0.400,38.000 -0.000,31.000 -0.000,31.000 L-0.000,19.000 L-0.000,7.000 C-0.000,7.000 0.400,-0.000 7.000,-0.000 C13.600,-0.000 29.000,14.000 29.000,14.000 C29.000,14.000 31.000,14.800 31.000,19.000 C31.000,23.200 29.000,24.000 29.000,24.000 Z"/>
        </svg>
        <svg class="stop"
            width="31px" height="38px">
            <path fill-rule="evenodd"
            d="M28.933,19.034 L35.314,25.414 C38.047,28.148 38.047,32.580 35.314,35.314 C32.580,38.047 28.148,38.047 25.414,35.314 L19.034,28.933 L12.042,35.925 C9.290,38.677 4.828,38.677 2.075,35.925 C-0.677,33.172 -0.677,28.710 2.075,25.958 L9.067,18.966 L2.686,12.586 C-0.047,9.852 -0.047,5.420 2.686,2.686 C5.420,-0.047 9.852,-0.047 12.586,2.686 L18.966,9.067 L24.958,3.075 C27.710,0.323 32.172,0.323 34.925,3.075 C37.677,5.828 37.677,10.290 34.925,13.042 L28.933,19.034 Z"
        </svg>
    </div>
    <div class="layout">
        <svg class="gradient">
            <lineargradient id="gradient1" gradientTransform="rotate(25)">
                <stop offset="0%" />
                <stop offset="100%" />
            </lineargradient>
            <filter id="noise">
                <feTurbulence type="fractalNoise" baseFrequency=".7" result="noisy" />
            </filter>
            <rect width="100%" height="100%" fill="url(#gradient1)"/>
            <rect width="100%" height="100%" filter="url(#noise)" opacity=".1"/>
        </svg>
        <svg
            class="mobile-menu"
            width="46px" height="28px">
            <path fill-rule="evenodd"
            d="M43.000,17.000 C41.343,17.000 40.000,15.657 40.000,14.000 C40.000,12.343 41.343,11.000 43.000,11.000 C44.657,11.000 46.000,12.343 46.000,14.000 C46.000,15.657 44.657,17.000 43.000,17.000 ZM43.000,13.000 C42.448,13.000 42.000,13.448 42.000,14.000 C42.000,14.552 42.448,15.000 43.000,15.000 C43.552,15.000 44.000,14.552 44.000,14.000 C44.000,13.448 43.552,13.000 43.000,13.000 ZM37.000,15.000 C36.448,15.000 36.000,14.552 36.000,14.000 C36.000,13.448 36.448,13.000 37.000,13.000 C37.552,13.000 38.000,13.448 38.000,14.000 C38.000,14.552 37.552,15.000 37.000,15.000 ZM23.230,28.000 C15.978,28.000 12.383,22.429 11.430,21.143 C10.478,19.857 11.430,19.184 11.430,19.184 C11.983,18.755 12.721,19.092 13.397,20.163 C18.006,26.959 23.230,26.041 23.230,26.041 C23.230,26.041 23.230,26.057 23.230,26.081 C23.230,26.081 28.271,26.980 32.718,20.323 C33.370,19.274 34.082,18.944 34.616,19.364 C34.616,19.364 35.535,20.023 34.616,21.283 C33.697,22.542 30.228,28.000 23.230,28.000 ZM33.000,14.000 C33.000,14.552 32.552,15.000 32.000,15.000 C31.448,15.000 31.000,14.552 31.000,14.000 C31.000,13.448 31.448,13.000 32.000,13.000 C32.552,13.000 33.000,13.448 33.000,14.000 ZM28.000,14.000 C28.000,16.761 25.761,19.000 23.000,19.000 C20.239,19.000 18.000,16.761 18.000,14.000 C18.000,11.239 20.239,9.000 23.000,9.000 C25.761,9.000 28.000,11.239 28.000,14.000 ZM20.000,14.000 C20.000,15.657 21.343,17.000 23.000,17.000 C24.657,17.000 26.000,15.657 26.000,14.000 C26.000,12.343 24.657,11.000 23.000,11.000 C21.343,11.000 20.000,12.343 20.000,14.000 ZM15.000,14.000 C15.000,14.552 14.552,15.000 14.000,15.000 C13.448,15.000 13.000,14.552 13.000,14.000 C13.000,13.448 13.448,13.000 14.000,13.000 C14.552,13.000 15.000,13.448 15.000,14.000 ZM32.648,7.837 C28.126,1.041 23.000,1.959 23.000,1.959 C23.000,1.984 23.000,2.000 23.000,2.000 C23.000,2.000 17.688,1.062 13.000,8.000 C12.312,9.094 11.563,9.437 11.000,9.000 C11.000,9.000 10.031,8.312 11.000,7.000 C11.969,5.687 15.625,-0.000 23.000,-0.000 C30.116,-0.000 33.643,5.571 34.578,6.857 C35.513,8.143 34.578,8.816 34.578,8.816 C34.035,9.245 33.312,8.908 32.648,7.837 ZM9.000,15.000 C8.448,15.000 8.000,14.552 8.000,14.000 C8.000,13.448 8.448,13.000 9.000,13.000 C9.552,13.000 10.000,13.448 10.000,14.000 C10.000,14.552 9.552,15.000 9.000,15.000 ZM3.000,17.000 C1.343,17.000 -0.000,15.657 -0.000,14.000 C-0.000,12.343 1.343,11.000 3.000,11.000 C4.657,11.000 6.000,12.343 6.000,14.000 C6.000,15.657 4.657,17.000 3.000,17.000 ZM3.000,13.000 C2.448,13.000 2.000,13.448 2.000,14.000 C2.000,14.552 2.448,15.000 3.000,15.000 C3.552,15.000 4.000,14.552 4.000,14.000 C4.000,13.448 3.552,13.000 3.000,13.000 Z"/>
        </svg>
        <div class="top-bar">
            <div class="logo">
               <h2>Events </h2>
                <img width="42" height="42" src="infinity white.png">
             
            </div>
            <div class="menu-top">
             <a class="contact-link fractured" href="https://texus.io" target="_blank">
                    <span>Home</span>
                </a>
                <a class="about-link fractured" href="http://rush.texus.io/" target="_blank">
                    <span>Hackathon</span>
                </a>
            </div>
            <div class="line-aux">
                <div class="line"></div>
                <div class="counter">
                    <span class="page"></span>
                    <span class="divider">/</span>
                    <span class="total"></span>
                </div>
            </div>
            <div class="line-scroll">
                Swipe or scroll
                <span></span>
            </div>
        </div>
        <div class="scroll-position">
            <span></span>
        </div>
        <div class="discover magnetic">
            <div class="open">
                <span></span>
                <a href="#" class="fractured">
                    <span>Reveal</span>
                </a>
            </div>
            <div class="close">
                <span></span>
                <a href="#" class="fractured">
                    <span>Close</span>
                </a>
            </div>
        </div>
    </div>
    <div id="models" class="models"></div>
    <div class="fireworks-plane">
        <svg
            class="firework-1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="348.5px" height="62.5px">
            <path fill-rule="evenodd" fill="none"
            d="M1.500,0.500 C1.500,0.500 142.500,101.500 346.500,40.500 "/>
        </svg>
        <svg
            class="firework-1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="348.5px" height="62.5px">
            <path fill-rule="evenodd" fill="none"
            d="M1.500,0.500 C1.500,0.500 142.500,101.500 346.500,40.500 "/>
        </svg>
        <svg
            class="firework-1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="348.5px" height="62.5px">
            <path fill-rule="evenodd" fill="none"
            d="M1.500,0.500 C1.500,0.500 142.500,101.500 346.500,40.500 "/>
        </svg>
        <div class="firework-2">
            <span><span></span></span>
            <span><span></span></span>
            <span><span></span></span>
            <span><span></span></span>
            <span><span></span></span>
            <span><span></span></span>
        </div>
    </div>
    <div class="circles">
        <svg class="circle-trail" fill="transparent" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
            <circle cx="100" cy="100" r="100"/>
        </svg>
        <svg class="circle-progress" fill="transparent" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
            <circle cx="100" cy="100" r="100"/>
        </svg>
        <div class="circle-progress-bullets">
            <div class="bullet"><span></span></div>
        </div>
    </div>
    <div class="projects">
        <div class="project tech" data-name="tech" data-description="">
            <h1 class="fractured">
                <span>
                    Technical
                </span>
                <span>
                    Events
                </span>
            </h1>
        </div>
        <div class="project non-tech" data-name="non-tech" data-description="">
            <h1 class="fractured">
                <span>
                    Non Technical    
                </span>
                <span>
                     Events
                </span>
            </h1>
        </div>

    <div class="project-content">
        <div id="projectContent" class="studio-wrap"></div>
        <div class="studio-next"></div>
    </div>
    <div class="about-page split">
      
    </div>
    <div class="introduction">
        <div class="skip">Skip tutorial</div>
    </div>
    <div class="intro-text"></div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/ColladaLoader.js"></script>
    <script src="js/models2.js"></script>
    <script src="js/scripts2.js?v1.2"></script>
    <script src="js/parallax.js"></script>
</body>

</html>
