<!DOCTYPE html>
<html lang=en>

  
<!-- Mirrored from Rush.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Feb 2020 19:15:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Rush 2.0 | Texus 2020</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"">

    <meta name="description" content="Rush is UC Davis' annual hackathon for students, run by students.">
    <meta name="keywords" content="Rush, social good, tech, hackathon">
    <meta name="author" content="Rush">

    <meta property="og:site_name" content="Rush">
    <meta property="og:title" content="Rush 2020 | ">
    <meta property="og:description" content="Rush">
    <meta property="og:url" content="index.html">


    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="theme-color" content="#091822">
    <meta name="apple-mobile-web-app-status-bar-style" content="#091822">
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	
    <script>
      window.fadeIn = function(obj) {
            $(obj).fadeIn(400);
        }
    </script>

    <link rel="stylesheet" href="./planet.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/stylesaabe.css?version=10">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.9/typed.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.4.1/js/all.js" integrity="sha384-L469/ELG4Bg9sDQbl0hvjMq8pOcqFgkSpwhwnslzvVVGpDjYJ6wJJyYjvG3u8XW7" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async></script>
   
   <link rel="icon" type="image/png" href="logo.png" sizes="196x196" />
  </head>
  <body>


    <header class="page-header">
	
      <span class="logo">
        <img onclick="location.reload();" src="logo.png">
      </span>

      <nav style="z-index:99;">
        <ul>
          <li data-id="landing" ><a href="#overview">Overview</a></li>
          <li data-id="schedule" ><a data-id="schedule" href="#schedule">Schedule</a></li>
          <li data-id="faq" ><a data-id="faq" href="#faq">FAQ</a></li>
          <li data-id="sponsors" ><a data-id="sponsors" href="#sponsors">Sponsors</a></li>
        </ul>
      </nav>
	  
	  <div class="hover-area"></div>
<div class="hover-area"></div>
<div class="hover-area"></div>
<div class="hover-area"></div>
<div class="hover-area"></div>
<div class="hover-area"></div>
<div class="hover-area"></div>
<div class="hover-area"></div>
<div class="hover-area"></div>
<div class="hover-area"></div>
<div class="hover-area"></div>
<div class="hover-area"></div>
<div class="hover-area"></div>
<div class="hover-area"></div>
<div class="hover-area"></div>
<div class="hover-area"></div>
<div class="hover-area"></div>
<div class="hover-area"></div>
<div class="hover-area"></div>
<div class="hover-area"></div>

<div class="star-field">
  <div class="stars stars-sm"></div>
  <div class="stars stars-md"></div>
</div>
	  
    </header>
	





    <div class="page-header backdrop"></div>

    <section class="landing-container justify-content-center" id="landing">
     
	 


	 
	 
	 
        <div class='landing-illustration' style="z-index:99;">
            <div class='imgcontainer'>
                <img onload="fadeIn(this)" src='assets/img/landing/building.svg'></img>
                <img onload="fadeIn(this)" class='leftbutton' src='assets/img/landing/left_button-01.svg'></img>
                <img onload="fadeIn(this)" class='rightbutton' src='assets/img/landing/right_button-01.svg'></img>
                <img onload="fadeIn(this)" class='smallbutton1' src='assets/img/landing/button1-01.svg'></img>
                <img onload="fadeIn(this)" class='smallbutton2' src='assets/img/landing/button2-01.svg'></img>
                <img onload="fadeIn(this)" class='smallbutton3' src='assets/img/landing/button3-01.svg'></img>
                <img onload="fadeIn(this)" src='assets/img/landing/street-01.svg'></img>
                <img onload="fadeIn(this)" class='busanim' src='assets/img/landing/bus-01.svg'></img>
                <img onload="fadeIn(this)" class='updown' src='assets/img/landing/laptopconnected.svg'></img>
                <img onload="fadeIn(this)" class='updown' src='hac.png' style="margin-top:260px;margin-left:630px;width:10%; height:10%"></img>
            </div>
        </div>
        <div class='imgcontainer-overlay'></div>
		
      <div class="container-fluid">

        <div class="content">
          <span class="hackdavis"><b>RUSH</b>2.0</span>
          <span class="code">
            <code class="facts" id="typed" style="animation: fadeIn .5s both;animation-delay: .20s;"></code>
          </span>
         <!--  <div class='cohosted-by'> 
              Co-hosted by
            <a class="sponsors-link" href="https://www.osisoft.com/">
                <img onload="fadeIn(this)" class="img-fluid diamond-sponsor" style='display:none;' src="sponsors/osisoft.png">
            </a>
          </div>-->
          <span class="when-where">
            <b>March 7-8, 2020<br>
            Hive OMR, Chennai</b>
          </span>
          <div class='apps-open-soon'>The Third Edition of Texus Hackathon Organized<br>by Department of Computer Science and Engineering</div>
        </div>
      </div>
    </section>
	
	
	<section class="stats-container" id="overview">
      <div class='stats-illustration'>
          <div class='img-container'>
              <img onload="fadeIn(this)" class="tower" src='assets/img/stats/tower.svg'></img>
              <img onload="fadeIn(this)" class="cube updown-heart" src='assets/img/stats/cube.svg'></img>
              <img onload="fadeIn(this)" class="ring-back updown" src='assets/img/stats/ring_back.svg'></img>
              <img onload="fadeIn(this)" class="ring-front updown" src='assets/img/stats/ring_front.svg'></img>
			 
          </div>
      </div>
      <div class="container stats-content" >
            <h1 class="social-good-text" data-entrance="fade">
              <span class="underline hack">Overview of Rush</span>
            </h1>
            <p class="about-text" style="text-align: justify;">
            The third Edition of Texus Hackathon organised by Department of Computer Science and Engineering as a part of Texus 2020 is here, come be a part of RUSH'20 which is to be held on March 13th and 14th of 2020 in Chennai. We are here and this time with a different energy which will help you experience all the angles and perspectives in the public eye about how to land your dream job. How to get better at what you are doing right now and lead your approach to better opportunities, we have welcomed new startups and different individuals who move in the direction of upliftment of new companies and their thoughts. They'll not just help you accomplish your imagination into reality but also acknowledge you with backend proficiency in the same to actually achieve them.</p>
      </div>
    </section>
	
	
	 <p class="section-title" data-entrance="fade">
           <span class="underline faq">What's New</span>
     </p>
	<section class="about-container" id="about">
	
      <div class="container about-content" data-entrance="fade">
        <div class="row">
          <div class="col-md-7 readable-text-col social-good-left">
		    <p class="about-text-small" style="text-align: justify;">
            Join us in this edition and present your ideas to be chosen for the next round where exciting job propositions, internships and mentorship opportunities which will assist you develop your profession and take you to the next stride.</p>
            <p class="about-text-small" style="text-align: justify;">
            We want to let our hackathon be unique, a spot where individuals meet and offer their perspectives which is why we welcome individuals who study, work, freelance, design  and are a part of significant number of different fields. We call Rush'20 an Experience. With that spirit, SRM Institute of Science and Technology - Ramapuram is conducting a hackathon - Rush'20 and welcomes all engineers and hackathon aficionados to participate in an interesting and engaging hackathon.</p>
          </div>
          <div class="col-md-5 social-good-right">
            <div class='socialgood-illustration' data-entrance="fade">
                <img src='assets/img/hackforsocialgood/building.svg'/>
                <img class='updown-heart' src='assets/img/hackforsocialgood/heart.svg'/>
            </div>
          </div>
        </div>
      </div>
    </section>
	
	<br id="schedule">
	<br>
	   

	  <section id="jsi-scroll-schedule"  class="pg-content__inner c-schedule">
	      <h2 id="jsi-heading-schedule-pc" class="c-heading c-heading--schedule scroll-show-01" >Schedule</h2>
          <ul class="c-schedule__timeline scroll-show-02">
            <li class="c-timeline c-timeline--0816">
              <p class="c-timeline--0816__text">
                <span>08.16 FRI</span>2nd Registration Deadline<br>
                <span class="c-timeline--0816__supplementary">(For visa-free applicants only)</span>
              </p>
            </li>
            <li class="c-timeline c-timeline--0926 scroll-show-03">
              <p class="c-timeline--0926__text">
                <span>09.26 THU</span>Welcome party
              </p>
            </li>
            <li class="c-timeline c-timeline--0927">
              <p class="c-timeline--0927__text">
                <span>09.27 FRI</span>Opening ceremony, <br>Hackathon
              </p>
            </li>
            <li class="c-timeline c-timeline--0928">
              <p class="c-timeline--0928__text">
                <span>09.28 SAT</span>Hackathon
              </p>
            </li>
            <li class="c-timeline c-timeline--0929">
              <p class="c-timeline--0929__text">
                <span>09.29 SUN</span>Presentation and judging, Closing party
              </p>
            </li>
            <li class="c-timeline c-timeline--0930">
              <p class="c-timeline--0930__text">
                <span>09.30 MON</span>Returning home
              </p>
            </li>
          </ul>
        </section>

		
		
		 <section class="pg-content__inner c-process">
          <h2 id="jsi-heading-process-pc" class="c-heading c-heading--process">
          </h2>
          <section>
            <div class="c-process-box-wrapper">
              <div id="jsi-header-scroll-trigger01" class="c-process-box">
                <p class="c-process__heading">STEP 01</p>
                <p class="c-process__title">
                  Registration
                  <span>Online registration is closed.</span>
                </p>
                <div class="c-process-box__bd">
                  <div class="c-process-box__bd__top"></div>
                  <div class="c-process-box__bd__right"></div>
                  <div class="c-process-box__bd__bottom"></div>
                  <div class="c-process-box__bd__left"></div>
                  <p class="c-process-box__description c-process-box__description--step01">Apply by providing all the mandatory information. In case you wish to participate as a team, please apply individually first.</p>
                </div>
              </div>
              <div id="jsi-header-scroll-trigger02" class="c-process-box">
                <p class="c-process__heading">STEP 02</p>
                <p class="c-process__title">Take the online code challenge and submit your CV.</p>
                <div class="c-process-box__bd">
                  <div class="c-process-box__bd__top"></div>
                  <div class="c-process-box__bd__right"></div>
                  <div class="c-process-box__bd__bottom"></div>
                  <div class="c-process-box__bd__left"></div>
                  <p class="c-process-box__description c-process-box__description--step02">
                    After confirmation of the registration, follow the link provided in the email in order to participate in the online coding challenge. Solve the coding challenge before the indicate deadline. Even if you apply as a team, please note that each member has to complete the online coding challenge.
                  </p>
                </div>
              </div>
              <div id="jsi-header-scroll-trigger03" class="c-process-box">
                <p class="c-process__heading">STEP 03</p>
                <p class="c-process__title">Wait for your invitation to the Hackathon event</p>
                <div class="c-process-box__bd">
                  <div class="c-process-box__bd__top"></div>
                  <div class="c-process-box__bd__right"></div>
                  <div class="c-process-box__bd__bottom"></div>
                  <div class="c-process-box__bd__left"></div>
                  <p class="c-process-box__description c-process-box__description--step03">
                    The coding test result will be sent to you and inform you about whether you are selected for participating in the finals or not.
                  </p>
                </div>
              </div>
              <div id="jsi-header-scroll-trigger04" class="c-process-box c-process-box--step04">
                <p class="c-process__heading">STEP 04</p>
                <p class="c-process__title">Attend the Hackathon in Hive from March 7th - 8th</p>
                <div class="c-process-box__bd">
                  <div class="c-process-box__bd__top"></div>
                  <div class="c-process-box__bd__right"></div>
                  <div class="c-process-box__bd__bottom"></div>
                  <div class="c-process-box__bd__left"></div>
                </div>
              </div>
            </div>
            
          </section>
        </section>
		
		
		 <p class="section-title" data-entrance="fade" id='faq'>
           <span class="underline faq">FAQ</span>
         </p>

    <section class="faq-container">
    <div class="container">  
      <div class="faq-content center">
        <div class="accordion">
          
		  <div class="accordion-item" data-entrance="fade">
            <a class="question">What is a hackathon?</a>
            <div class="content">
              <p class="answer">
                A hackathon is where you transform your crazy ideas into real stuff. 
                Hundreds of hackers from across California and other parts of the U.S. form teams around an idea and collaboratively create a solution from scratch. 
                These ideas turn into websites, mobile apps, hardware, and more! 
                <br><br>
                Come make the most incredible things you can imagine alongside fellow creators. You take care of building and we'll take care of you.
              </p>
            </div>
          </div>
          
		  <div class="accordion-item" data-entrance="fade">
            <a class="question">Who can attend?</a>
            <div class="content">
              <p>
                Rush is open to all majors! As long as you're prepared to learn, brainstorm, and build cool things, we welcome you to join.
                We encourage participants to form teams of up to 4 people.
                <br> <br>
                We will be holding workshops throughout the year for students to immerse themselves into the world of hackathons and technology. 
                These workshops will be held by industry professionals and members of our team, who will teach new and upcoming tools that assist with web development, mobile development, and more.
              </p>
            </div>
          </div>
          
		  <div class="accordion-item" data-entrance="fade">
            <a class="question">How does applying as a team work? Why apply as a team?</a>
            <div class="content">
              <p>
                The maximum size of a team is 4 people. Your team should have only 
                one member apply through our website - they will then receive a
                team link that they can send to the remaining team members. Each
                of the other team members should then apply using this team
                link.
                <br><br>
                Applying as a team will allow you to get a head start on your project idea and increase your chances of being accepted. If you apply as a team, you will be evaluated as a team rather than individually.
              </p>
            </div>
          </div>
        
		<div class="accordion-item" data-entrance="fade">
            <a class="question">How can I help?</a>
            <div class="content">
              <p>
                We need mentors and volunteers to ensure a great hacker experience at our event! We will release our mentor and volunteer applications soon so keep an eye out!
              </p>
            </div>
          </div>
         
		 <div class="accordion-item" data-entrance="fade">
            <a class="question">Why social good?</a>
            <div class="content">
              <p>
                We want people to build projects with a meaningful impact and hope to foster a community dedicated to social change. 
                <br> <br>
                We find that most hackathons often don’t result with projects as practical solutions to specific societal problems and we’re looking to change that.
              </p>
            </div>
          </div>
          
		  <div class="accordion-item" data-entrance="fade">
            <a class="question">What can I build?</a>
            <div class="content">
              <p>
                You can build whatever your heart desires, whether its a web app, mobile app, hardware hack, or an open source tool. Any social good oriented project is recommended.
                <br> <br>
                Our main focus is to bring you a learning experience where you can have fun, ask questions, and experiment with technology.
              </p>
            </div>
          </div>
          
		  <div class="accordion-item" data-entrance="fade">
            <a class="question">What if I don’t have a team or idea?</a>
            <div class="content">
              <p>
                Don't worry! We're hosting three mixers before Rush, so please check out our Facebook page for more announcements about those. 
                <br><br>
                We’ll also have a final mixer right after hacking starts during Rush, so we'll make sure you're equipped and ready to go!
              </p>
            </div>
          </div>
         
		 <div class="accordion-item" data-entrance="fade">
            <a class="question">How much does it cost?</a>
            <div class="content">
              <p>
                  Rush is free for all admitted participants. Don’t sweat it! We will provide your WiFi, meals, caffeine, swag, and workspace for the entire weekend.
              </p>
            </div>
          </div>

                  
        </div>
      </div>
      </div>
    </section>
   

    


   


      <section class="contact-container" >
	  <br>
	  <br>
      <div id="footer-content">
        <!--<a class="smallbutton1" href="cdn-cgi/l/email-protection.html#631706020e230b0200080702150a104d0a0c">
          <i class="fa fa-envelope fa-sm" aria-hidden="true"></i>
        </a> -->
       
	   <p style="font-size:1rem">Follow Us</p>
	   
   	  <a class="smallbutton1" href="https://www.facebook.com/srmtexus" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-facebook-f fa-sm" aria-hidden="true"></i>
        </a>
   
      <a class="smallbutton1" href="https://twitter.com/srmtexus" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-twitter fa-sm" aria-hidden="true"></i>
        </a>
   
      <a class="smallbutton1" href="https://www.instagram.com/srmtexus" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-instagram fa-sm" aria-hidden="true"></i>
        </a>
      </div>
      <div id="copyright">
        <span>SRM Institute of Science and Technology, Ramapuram Chennai</span>
      </div>
    </section>
  



   

    <a href="#landing" id="scroll-to-top">
      <i class="icon-chevron-up"></i>
    </a>

	<script src="assets/js/ScrollMagic.min.js"></script> 
	<script src="assets/js/lottie.min.js"></script> 
	<script src="assets/js/custom.js"></script> 
	
    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/basicScroll.min.js"></script>
	<script src="assets/js/particles.min.js"></script>
	<script src="dist/bundle.js"></script>
	

  </body>

</html>
