<!--

(づ￣ ³￣)づ! What's up?

-->

<!DOCTYPE html>
<html lang=en>

  
<!-- Mirrored from hackdavis.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Feb 2020 19:15:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>HackDavis 2020 | January 18-19 at UC Davis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"">

    <meta name="description" content="HackDavis is UC Davis' annual hackathon for students, run by students.">
    <meta name="keywords" content="HackDavis, social good, tech, hackathon">
    <meta name="author" content="HackDavis">

    <meta property="og:site_name" content="HackDavis">
    <meta property="og:title" content="HackDavis 2020 | January 18-19 at UC Davis">
    <meta property="og:description" content="HackDavis is UC Davis' annual hackathon for students, run by students. On January 18-19, 2020, over 700 students, hackers, and creatives will come together for 24 hours of hacking. We're providing an environment to bring together the most talented students in California to address the world's most pressing social issues.">
    <meta property="og:url" content="index.html">


    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="theme-color" content="#091822">
    <meta name="apple-mobile-web-app-status-bar-style" content="#091822">

    <script src="vendor/code.jquery.com/jquery-2.1.1.min.js"></script>
    <script>
      window.fadeIn = function(obj) {
            $(obj).fadeIn(400);
        }
    </script>


    <link rel="stylesheet" href="vendor/stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="vendor/netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/stylesaabe.css?version=10">

    <script src="vendor/cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.9/typed.min.js"></script>
    <script defer src="vendor/use.fontawesome.com/releases/v5.4.1/js/all.js" integrity="sha384-L469/ELG4Bg9sDQbl0hvjMq8pOcqFgkSpwhwnslzvVVGpDjYJ6wJJyYjvG3u8XW7" crossorigin="anonymous"></script>
    <script src="vendor/cdn.jsdelivr.net/npm/publicalbum%40latest/embed-ui.min.js" async></script>

    <link rel="icon" type="image/png" href="assets/img/icons/favicon-196x196.png" sizes="196x196" />
  </head>
  <body>


    <header class="page-header">
      <span class="logo">
        <img onclick="location.reload();" src="assets/img/logo-white-small.png">
      </span>

      <nav>
        <ul>
          <li data-id="landing" class="selected"><a href="#landing">About</a></li>
          <li data-id="schedule" ><a data-id="schedule" href="#schedule">Schedule</a></li>
          <li data-id="faq" ><a data-id="faq" href="#faq">FAQ</a></li>
          <li data-id="sponsors" ><a data-id="sponsors" href="#sponsors">Sponsors</a></li>
        </ul>
      </nav>
    </header>
    <div class="page-header backdrop"></div>

    <section class="landing-container justify-content-center" id="landing">
     <!--   <div id="particles-js"></div>
        <div id="particles-js2"></div> -->
        <div class='landing-illustration'>
            <div class='imgcontainer'>
                <img onload="fadeIn(this)" src='assets/img/landing/building.svg'></img>
                <img onload="fadeIn(this)" class='leftbutton' src='assets/img/landing/left_button-01.svg'></img>
                <img onload="fadeIn(this)" class='rightbutton' src='assets/img/landing/right_button-01.svg'></img>
                <img onload="fadeIn(this)" class='smallbutton1' src='assets/img/landing/button1-01.svg'></img>
                <img onload="fadeIn(this)" class='smallbutton2' src='assets/img/landing/button2-01.svg'></img>
                <img onload="fadeIn(this)" class='smallbutton3' src='assets/img/landing/button3-01.svg'></img>
                <img onload="fadeIn(this)" src='assets/img/landing/street-01.svg'></img>
                <img onload="fadeIn(this)" class='busanim' src='assets/img/landing/bus-01.svg'></img>
                <img onload="fadeIn(this)" class='updown' src='assets/img/landing/laptopconnected.svg'></img>
                <img onload="fadeIn(this)" src='assets/img/landing/logo-01.svg'></img>
            </div>
        </div>
        <div class='imgcontainer-overlay'></div>
      <div class="container-fluid">
        <div class="content">
          <span class="hackdavis">Hack<b>Davis</b></span>
          <span class="code">
            <code class="facts" id="typed" style="animation: fadeIn .5s both;animation-delay: .20s;"></code>
          </span>
          <div class='cohosted-by'>
              Co-hosted by
            <a class="sponsors-link" href="https://www.osisoft.com/">
                <img onload="fadeIn(this)" class="img-fluid diamond-sponsor" style='display:none;' src="sponsors/osisoft.png">
            </a>
          </div>
          <span class="when-where">
            January 18-19, 2020<br>
            ARC Pavilion at UC Davis
          </span>
          <div class="buttons">
            <button onclick="window.open('mailto:team@hackdavis.io')">Sponsor 2021</button>
            <button onclick="window.open('https://hackdavis2020.devpost.com/')">View 2020 Winners</button>
          </div>
          <div class='apps-open-soon'>Thanks for coming out to HackDavis!<br>Keep an eye out for news about HackDavis 2021!</div>
        </div>
      </div>
    </section>

    <section class="stats-container">
      <div class='stats-illustration'>
          <div class='img-container'>
              <img onload="fadeIn(this)" class="tower" src='assets/img/stats/tower.svg'></img>
              <img onload="fadeIn(this)" class="cube updown-heart" src='assets/img/stats/cube.svg'></img>
              <img onload="fadeIn(this)" class="ring-back updown" src='assets/img/stats/ring_back.svg'></img>
              <img onload="fadeIn(this)" class="ring-front updown" src='assets/img/stats/ring_front.svg'></img>
          </div>
      </div>
      <div class="container stats-content">
        <h2 class="stats" data-entrance="fade">600+ hackers.</h2>
        <h2 class="stats" data-entrance="fade">24 hours.</h2>
        <h2 class="stats" data-entrance="fade">100+ projects.</h2>
        <h2 class="stats" data-entrance="fade">$25,000+ prizes.</h2>
      </div>
    </section>


    <p class="section-title" data-entrance="fade">
        <span class="underline">Hack for Social Good</span>
    </p>

    <section class="about-container" id="about">
      <div class="container about-content" data-entrance="fade">
        <div class="row">
          <div class="col-md-7 readable-text-col social-good-left">
            <!--<h1 class="social-good-text" data-entrance="fade">
              <span class="underline hack">Hack for Social Good</span>
            </h1>-->
            <p class="about-text">
              With the rapid advancement of technology, it is important to use its power in ways that benefit society. 
              HackDavis challenges its participants to hack for social good, 
              and create an opportunity for us to explore the intersection between technology and society.
            </p>
            <p class="about-text">
              On January 18-19, over 700 students, hackers, and creators will come together for 24 hours of hacking. 
              For the 5th year in a row, we're bringing the most talented students in California to address the world’s most pressing issues. 
              Participants are able to build projects that address many social good initiatives.
            </p>
          </div>
          <div class="col-md-5 social-good-right">
            <div class='socialgood-illustration' data-entrance="fade">
                <img src='assets/img/hackforsocialgood/building.svg'/>
                <img class='updown-heart' src='assets/img/hackforsocialgood/heart.svg'/>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--<section class="tracks-container">
      <div class="container">
        <div class="row">
          <div class="col-md-4 readable-text-col" data-entrance="fade">
            <div class="tracks-header">
              <h2 class="tracks-title">
                <span class="underline health">Health</span>
              </h2>
              <div class='tracks-image'></div>
            </div>
            <p class="tracks-des">
              Develop a product that encourages people to live a healthier lifestyle. Help predict and prevent illnesses before they affect the body.
            </p>
          </div>
          <div class="col-md-4 readable-text-col tracks-2-margin" data-entrance="fade" data-entrance-delay="100">
            <div class="tracks-header">
              <h2 class="tracks-title">
                <span class="underline environment">Environment</span>
              </h2>
              <div class='tracks-image'></div>
            </div>
            <p class="tracks-des">
                Aggregate public data to analyze or improve government green energy policies. Design solutions to reduce energy consumption in habitable spaces.
            </p>
          </div>
          <div class="col-md-4 readable-text-col tracks-3-margin" data-entrance="fade" data-entrance-delay="200">
            <div class="tracks-header">
              <h2 class="tracks-title">
                <span class="underline education">Education</span>
              </h2>
              <div class='tracks-image'></div>
            </div>
            <p class="tracks-des">
                Discover new ways to faciliatate learning within the classroom. Enable accessible education for individuals with learning disabilities.
            </p>
          </div>
        </div>
      </div>
    </section>-->

            
    <p class="section-title" data-entrance="fade" id = 'schedule'>
        <span class="underline schedule">Schedule</span>
    </p>


    <section class="schedule-container">

      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="day" data-entrance="fade">
              <!--<div class="day-title">
                Saturday
              </div>-->

              <div class="event">
                <div class="time">
                  
                </div>
                <div class="details">
                  <div class="event-title">
                    <b>SATURDAY</b>
                  </div>
                </div>
              </div>
              <br>

              <div class="event">
                <div class="time">
                  9
                </div>
                <div class="details">
                  <div class="event-title">
                    Check in begins
                  </div>
                </div>
              </div>

   
              <div class="event">
                <div class="time">
                  11
                </div>
                <div class="details">
                  <div class="event-title">
                    Check in closes
                  </div>
                </div>
              </div>
              <div class="event">
                <div class="time">
                  &nbsp
                </div>
                <div class="details">
                  <div class="event-title">
                    Lunch
                  </div>
                </div>
              </div>
 <!--              <div class="time-box">
                <p>pm</p>
              </div> -->
              <div class="event">
                <div class="time">
                  12
                </div>
                <div class="details">
                  <div class="event-title">
                    Opening ceremony
                  </div>
                </div>
              </div>
              <div class="event">
                <div class="time">
                  1
                </div>
                <div class="details">
                  <div class="event-title">
                    Hacking begins
                  </div> 
                </div>
              </div>

              <div class="event">
                <div class="time">
                  6:30
                </div>
                <div class="details">
                  <div class="event-title">
                    Dinner
                  </div>
                </div>
              </div>

              <div class="event">
                <div class="time">
                  9:30
                </div>
                <div class="details">
                  <div class="event-title">
                    Boba & cookies
                  </div>
                </div>
              </div>           

            </div>
          </div>



          <div class="col-md-6">
            <div class="day" data-entrance="fade" data-entrance-delay="100">
              <!--<div class="day-title">
                Sunday
              </div>-->

              <div class="event">
                <div class="time">
                  
                </div>
                <div class="details">
                  <div class="event-title">
                    <b>SUNDAY</b>
                  </div>
                </div>
              </div>
              <br>


              <div class="event">
                <div class="time">
                  12
                </div>
                <div class="details">
                  <div class="event-title">
                    Midnight snack
                  </div>
                </div>
              </div>   

              <div class="event">
                <div class="time">
                  8:30
                </div>
                <div class="details">
                  <div class="event-title">
                    Breakfast
                  </div>
                </div>
              </div>
              <div class="event">
                <div class="time">
                  1
                </div>
                <div class="details">
                  <div class="event-title">
                    Hacking ends
                  </div>
                </div>
              </div>
              <div class="event">
                <div class="time">
                  &nbsp
                </div>
                <div class="details">
                  <div class="event-title">
                    Lunch
                  </div>
                </div>
              </div>
              <div class="event">
                <div class="time">
                  2
                </div>
                <div class="details">
                  <div class="event-title">
                    Demos and judging
                  </div>
                </div>
              </div>
              <div class="event">
                <div class="time">
                  4
                </div>
                <div class="details">
                  <div class="event-title">
                    Closing ceremony
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> 

    <p class="section-title" data-entrance="fade" id='faq'>
        <span class="underline faq">FAQ</span>
    </p>

    <section class="faq-container">
    <div class="container">  
      <div class="faq-content center">
        <div class="accordion">
          <div class="accordion-item" data-entrance="fade">
            <a class="question">What is a hackathon?</a>
            <div class="content">
              <p class="answer">
                A hackathon is where you transform your crazy ideas into real stuff. 
                Hundreds of hackers from across California and other parts of the U.S. form teams around an idea and collaboratively create a solution from scratch. 
                These ideas turn into websites, mobile apps, hardware, and more! 
                <br><br>
                Come make the most incredible things you can imagine alongside fellow creators. You take care of building and we'll take care of you.
                <br><br>
                We will be following <a href="https://static.mlh.io/docs/mlh-code-of-conduct.pdf">MLH's Code Of Conduct.</a>
              </p>
            </div>
          </div>
          <div class="accordion-item" data-entrance="fade">
            <a class="question">Who can attend?</a>
            <div class="content">
              <p>
                HackDavis is open to all majors! As long as you're prepared to learn, brainstorm, and build cool things, we welcome you to join.
                We encourage participants to form teams of up to 4 people.
                <br> <br>
                We will be holding workshops throughout the year for students to immerse themselves into the world of hackathons and technology. 
                These workshops will be held by industry professionals and members of our team, who will teach new and upcoming tools that assist with web development, mobile development, and more.
              </p>
            </div>
          </div>
          <div class="accordion-item" data-entrance="fade">
            <a class="question">How does applying as a team work? Why apply as a team?</a>
            <div class="content">
              <p>
                The maximum size of a team is 4 people. Your team should have only 
                one member apply through our website - they will then receive a
                team link that they can send to the remaining team members. Each
                of the other team members should then apply using this team
                link.
                <br><br>
                Applying as a team will allow you to get a head start on your project idea and increase your chances of being accepted. If you apply as a team, you will be evaluated as a team rather than individually.
              </p>
            </div>
          </div>
          <div class="accordion-item" data-entrance="fade">
            <a class="question">How can I help?</a>
            <div class="content">
              <p>
                We need mentors and volunteers to ensure a great hacker experience at our event! We will release our mentor and volunteer applications soon so keep an eye out!
              </p>
            </div>
          </div>
          <div class="accordion-item" data-entrance="fade">
            <a class="question">Why social good?</a>
            <div class="content">
              <p>
                We want people to build projects with a meaningful impact and hope to foster a community dedicated to social change. 
                <br> <br>
                We find that most hackathons often don’t result with projects as practical solutions to specific societal problems and we’re looking to change that.
              </p>
            </div>
          </div>
          <div class="accordion-item" data-entrance="fade">
            <a class="question">What can I build?</a>
            <div class="content">
              <p>
                You can build whatever your heart desires, whether its a web app, mobile app, hardware hack, or an open source tool. Any social good oriented project is recommended.
                <br> <br>
                Our main focus is to bring you a learning experience where you can have fun, ask questions, and experiment with technology.
              </p>
            </div>
          </div>
          <div class="accordion-item" data-entrance="fade">
            <a class="question">What if I don’t have a team or idea?</a>
            <div class="content">
              <p>
                Don't worry! We're hosting three mixers before HackDavis, so please check out our Facebook page for more announcements about those. 
                <br><br>
                We’ll also have a final mixer right after hacking starts during HackDavis, so we'll make sure you're equipped and ready to go!
              </p>
            </div>
          </div>
          <div class="accordion-item" data-entrance="fade">
            <a class="question">How much does it cost?</a>
            <div class="content">
              <p>
                  HackDavis is free for all admitted participants. Don’t sweat it! We will provide your WiFi, meals, caffeine, swag, and workspace for the entire weekend.
              </p>
            </div>
          </div>

          <div class="accordion-item" data-entrance="fade">
            <a class="question">Will HackDavis be providing travel reimbursements?</a>
            <div class="content">
              <p>
                We will update applicants with the status of travel reimbursements once applications close.

                <br><br>

                We are also looking into buses from Berkeley, SJSU, Stanford, UC Irvine, USC, and SLO to Davis depending on interest. Feel free to let us know in the application which bus routes you would be interested in and spread the word to your friends/classmates to increase interest!
              </p>
            </div>
          </div>
          
          <div class="accordion-item" data-entrance="fade">
            <a class="question">As an NPO, why should I attend?</a>
            <div class="content">
              <p>
                  Because we emphasize social good in our hackathon, each year we partner with three non-profit organizations to raise awareness for issues on which they focus. Representatives come to our hackathon to help envision projects that relate to their non-profit’s goals.
              </p>
            </div>
          </div>          
        </div>
      </div>
      </div>
    </section>

    <p class="section-title" data-entrance="fade" id='sponsors'>
      <span class="underline sponsors">2020 sponsors</span>
    </p>

    <section class="sponsors-container">
      <div class="container">

        <!-- Sponsor images -->
        <div class="container" data-entrance="fade">
	
	<!--Diamond Sponsors-->
          <div class="row">
            <div class="col-sm-8 offset-sm-2">
            <div class='cohosted-by2' data-entrance="fade">Co-hosted by</div>
              <a class="sponsors-link" href="https://www.osisoft.com/">
                <img class="img-fluid diamond-sponsor" src="sponsors/osisoft.png">
              </a>
            </div>
          </div>
          <br> 
          <br> 
          <br> 
          <br> 
          <br> 
          <br> 

          <!-- Platinum Sponsors -->
          <div class="row"  data-entrance="fade">
            <div class="col-sm-12">
              <a class="sponsors-link" href="https://www.centene.com/">
                <img class="img-fluid platinum-sponsor" src="sponsors/centene.png">
              </a>
            </div>
	  </div>

        <!-- Gold Sponsors -->
	<!--
	<div class="row">
	  <div class="col-sm-6">
           <a class="sponsors-link" href="https://www.keysight.com/us/en/home.html">
             <img class="img-fluid gold-sponsor" src="sponsors/keysight.png">
           </a>
	  </div>-->
	
	<!-- Silver Sponsors -->
          <div class="row" data-entrance="fade">   
            <div class="col-sm-6 sponsors-link">
                <a class="sponsors-link" href="https://www.1517fund.com/">
                <img class="img-fluid silver-sponsor" src="sponsors/1517fund.png">
                </a>
                </div>

             <div class="col-sm-6">
                <a class="sponsors-link" href="https://cloud.google.com/">
                  <img class="img-fluid silver-sponsor" src="sponsors/gcp.png">
                </a>
  	         </div>
	    </div>

          <!-- Bronze Sponsors -->
          <div class="row" data-entrance="fade">

            <div class="col-sm-4">
                <a class="sponsors-link" href="https://ripplematch.com/">
                  <img class="img-fluid bronze-sponsor" src="sponsors/ripplematch.png">
                </a>
              </div>
              <div class="col-sm-4">
                <a class="sponsors-link" href="https://ultrapress.com/">
                  <img class="img-fluid bronze-sponsor" src="sponsors/ultrapress.png">
                </a>
              </div>
              <div class="col-sm-4">
                <a class="sponsors-link" href="http://hackp.ac/mlh-stickermule-hackathons">
                 <img class="img-fluid bronze-sponsor" src="sponsors/stickermule.png">
                </a>
              </div>

              <div class="col-sm-4">
                <a class="sponsors-link" href="https://www.pepsi.com/en-us/">
                  <img class="img-fluid bronze-sponsor" src="sponsors/pepsi.png">
                </a>
              </div>

              <div class="col-sm-4">
                <a class="sponsors-link" href="https://www.kevita.com/">
                  <img class="img-fluid bronze-sponsor" src="sponsors/kevita.png">
                </a>
              </div>

              <div class="col-sm-4">
                <a class="sponsors-link" href="https://guayaki.com/">
                  <img class="img-fluid bronze-sponsor" src="sponsors/guayaki.png">
                </a>
              </div>

              <div class="col-sm-3">
                <a class="sponsors-link" href="https://thissaveslives.com/">
                  <img class="img-fluid bronze-sponsor" src="sponsors/thissaveslives.png">
                </a>
              </div>

              <div class="col-sm-3">
                <a class="sponsors-link" href="https://www.gogosqueez.com/">
                  <img class="img-fluid bronze-sponsor" src="sponsors/gogosqueeze.png">
                </a>
              </div>

              <div class="col-sm-3">
                <a class="sponsors-link" href="https://baresnacks.com/">
                  <img class="img-fluid bronze-sponsor" src="sponsors/bare.png">
                </a>
              </div>

              <div class="col-sm-3">
                <a class="sponsors-link" href="https://emmysorganics.com/">
                  <img class="img-fluid bronze-sponsor" src="sponsors/emmys_organics.png">
                </a>
              </div>







	    <!-- MAKE SURE YOU CHANGE THIS DIV WHEN WE HAVE MORE SPONSORS - NICK --> 
	       </div>

          
    <br><br><br><br><br>
    <div class='cohosted-by2' data-entrance="fade">2020 Partners</div>
    <div class="row" data-entrance="fade">
        <div class="col-sm-4">
          <a class="sponsors-link" href="https://mlh.io/">
            <img class="img-fluid bronze-sponsor" src="sponsors/mlh.png">
          </a>
        </div>
        
        <div class="col-sm-4">
            <a class="sponsors-link" href="https://csi.ucdavis.edu/">
              <img class="img-fluid bronze-sponsor" src="sponsors/csi.png">
            </a>
          </div>
  
        <div class="col-sm-4">
          <a class="sponsors-link" href="https://citris-uc.org/">
            <img class="img-fluid bronze-sponsor" src="sponsors/citris.png">
          </a>
        </div>

        <div class="col-sm-4">
          <a class="sponsors-link" href="https://globalaffairs.ucdavis.edu/">
            <img class="img-fluid bronze-sponsor" src="sponsors/davis_global_affairs.png">
          </a>
        </div>

        <div class="col-sm-4">
            <a class="sponsors-link" href="https://www.ece.ucdavis.edu/">
              <img class="img-fluid bronze-sponsor" src="sponsors/davis_ece.png">
            </a>
          </div>

          <div class="col-sm-4">
            <a class="sponsors-link" href="https://www.cs.ucdavis.edu/">
              <img class="img-fluid bronze-sponsor" src="sponsors/davis_cs.png">
            </a>
          </div>
    
        <div class="col-sm-4">
          <a class="sponsors-link" href="https://lettersandscience.ucdavis.edu/">
            <img class="img-fluid bronze-sponsor" src="sponsors/davis_lns.png">
          </a>
        </div>

        <div class="col-sm-4">
            <a class="sponsors-link" href="https://startup.ucdavis.edu/">
              <img class="img-fluid bronze-sponsor" src="sponsors/startup.png">
            </a>
          </div>
        <!-- College of engineering -->
        <div class="col-sm-4">
            <a class="sponsors-link" href="https://engineering.ucdavis.edu/">
              <img class="img-fluid bronze-sponsor" src="sponsors/davis_ce.png">
            </a>
          </div>

    
    </div>

    
	  <!-- Partners -->
    <br><br><br><br><br>
    <div class='cohosted-by2' data-entrance="fade">2020 Nonprofits</div>
    <div class="row" data-entrance="fade">
        <div class="col-sm-4">
          <a class="sponsors-link" href="https://www.aging2.com/">
            <img class="img-fluid bronze-sponsor" src="sponsors/aging2.png">
          </a>
        </div>

        <div class="col-sm-4">
            <a class="sponsors-link" href="http://childrensscoliosisfoundation.org/content/">
              <img class="img-fluid bronze-sponsor" src="sponsors/childrensscholiosis.png">
            </a>
          </div>
  
          <div class="col-sm-4">
            <a class="sponsors-link" href="https://benetech.org/">
              <img class="img-fluid bronze-sponsor" src="sponsors/benetech.png">
            </a>
          </div>
  
    </div>
        </div>
        <br><br>
        
    </section>

    <section class="contact-container">
      <img src="assets/img/logo-small.png" alt="logo" class="logo-picture">
      <div id="footer-content">
        <a class="smallbutton1" href="cdn-cgi/l/email-protection.html#631706020e230b0200080702150a104d0a0c">
          <i class="fa fa-envelope fa-sm" aria-hidden="true"></i>
        </a>
        <a class="smallbutton1" href="https://medium.com/@HackDavis" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-medium fa-sm" aria-hidden="true"></i>
        </a>
        <a class="smallbutton1" href="https://www.facebook.com/HackDavis" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-facebook-f fa-sm" aria-hidden="true"></i>
        </a>
        <a class="smallbutton1" href="https://twitter.com/hack_davis" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-twitter fa-sm" aria-hidden="true"></i>
        </a>
        <a class="smallbutton1" href="https://www.instagram.com/hackdavis" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-instagram fa-sm" aria-hidden="true"></i>
        </a>
      </div>
      <div id="copyright">
        <span>&copy; 2020 HackDavis • Made with ☕️ & 💛 in Davis</span>
      </div>
    </section>

    <a href="#landing" id="scroll-to-top">
      <i class="icon-chevron-up"></i>
    </a>

    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/basicScroll.min.js"></script>
   <!-- <script src="assets/js/particles.min.js"></script> -->
    <script src="dist/bundle.js"></script>
  </body>

<!-- Mirrored from hackdavis.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Feb 2020 19:15:36 GMT -->
</html>
