<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from netbluez.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Feb 2020 17:28:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Netbluez</title>
    <meta name="description" content="A small team of Web Designers and developers who are creative, flexible, detail oriented and passionate about client’s success. We are the best and work for the best! We provide customized, great looking and quality website designs to our clients." />

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Netbluez">
    <meta itemprop="description" content="A small team of Web Designers and developers who are creative, flexible, detail oriented and passionate about client’s success. We are the best and work for the best! We provide customized, great looking and quality website designs to our clients.">
    <meta itemprop="image" content="netbluez.html">
    <meta name="copyright" content="&copy; 2019 Netbluez" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/fullpage.min.css" />
    <link rel="stylesheet" type="text/css" href="css/cursor.css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    <link rel="icon" href="images/favicon.png" type="" sizes="16x16">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <header class="header">
        <div class="container">
            <div class="d-flex align-items-center nav-block">
                <div class="site-logo">
                    <a href="#home"><img src="images/logo.png"></a>
                </div>
                <div class="right-nav">
                    <a href="#contactSec" class="contact-btn">contact us</a>
                    <a href="JavaScript:Void(0);" class="toggle-btn">
                        <div class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="sidebar-menu">
        <div class="container">
            <div class="menu-block" id="menu">
                <ul class="menu-links">
                    <li data-menuanchor="homeSec" class="active"><a href="#homeSec">home</a></li>
                    <li data-menuanchor="aboutSec"><a href="#aboutSec">about</a></li>
                    <li data-menuanchor="servicesSec"><a href="#servicesSec">services</a></li>
                    <li data-menuanchor="awardSec"><a href="#awardSec">awards</a></li>
                    <li data-menuanchor="blogSec"><a href="#blogSec">blog</a></li>
                    <li data-menuanchor="portfolioSec"><a href="#portfolioSec">portfolio</a></li>
                    <li data-menuanchor="contactSec"><a href="#contactSec">contact</a></li>
                </ul>
                <div class="contact-links">
                    <ul class="">
                        <li><i class="phone-icon"></i><span>Phone <a href="tel:+91 988 838 777">+91 988 838 777</a></span></li>
                        <li><i class="skype-icon"></i><span>Skype <a href="info.html">info.netbluez</a></span></li>
                        <li><i class="linkedin-icon"></i><span>Linkedin <a href="#">Sandip Singh</a></span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="fullpage">
        <section class="hero-banner section " id="section1">
            <div class="horse-img"></div>
            <div class="container">
                <div class="banner-content">
                    <h4>You ideate,</h4>
                    <h2><span>we create</span>we create</h2>
                </div>
            </div>
        </section>

        <section class="about-sec section" id="section2">
            <div class="container">
                <div class="row align-items-center about-row">
                    <div class="col-lg-6 order-lg-2">
                        <div class="about-content">
                            <h4>WE GIVE</h4>
                            <h2>wings to your ideas</h2>
                            <h6>We are a talented team of designers and we love what we do!</h6>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-6 col-md-3 col-lg-3">
                                <div class="about-details exp-box">
                                    <img src="images/text-shape1.png">
                                </div>
                            </div>
                            <div class="col-6 col-md-3 col-lg-3">
                                <div class="about-details happyclient-box">
                                    <img src="images/text-shape2.png">
                                </div>
                            </div>

                            <div class="col-md-4 col-lg-4">
                                <div class="about-rating">
                                    <img src="images/about-rating.png">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 order-lg-1">
                        <div class="about-img">
                            <img src="images/dog-img.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="services-sec section" id="section3">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12 col-lg-7">
                        <div class="services-content">
                            <h4>we just do <span>“one thing”</span> and we do it the best way we can:</h4>
                            <h2><span class="">we</span> design!</h2>
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-5">
                        <div class="services-details">
                            <h4>web & graphic design</h4>
                            <div class="row">
                                <div class="col-4 col-md-4 col-xl-3">
                                    <div class="services-icon-block">
                                        <i class="services-icon serv-1"></i>
                                        <h6>visual mockups/ layouts</h6>
                                    </div>
                                </div>

                                <div class="col-4 col-md-4 col-xl-3">
                                    <div class="services-icon-block">
                                        <i class="services-icon serv-2"></i>
                                        <h6>landing pages</h6>
                                    </div>
                                </div>

                                <div class="col-4 col-md-4 col-xl-3">
                                    <div class="services-icon-block">
                                        <i class="services-icon serv-3"></i>
                                        <h6>social media ads</h6>
                                    </div>
                                </div>

                                <div class="col-4 col-md-4 col-xl-3">
                                    <div class="services-icon-block">
                                        <i class="services-icon serv-4"></i>
                                        <h6>brochures</h6>
                                    </div>
                                </div>

                                <div class="col-4 col-md-4 col-xl-3">
                                    <div class="services-icon-block">
                                        <i class="services-icon serv-5"></i>
                                        <h6>mobile app design</h6>
                                    </div>
                                </div>

                                <div class="col-4 col-md-4 col-xl-3">
                                    <div class="services-icon-block">
                                        <i class="services-icon serv-6"></i>
                                        <h6>ui/ux</h6>
                                    </div>
                                </div>

                                <div class="col-4 col-md-4 col-xl-3">
                                    <div class="services-icon-block">
                                        <i class="services-icon serv-7"></i>
                                        <h6>email ads</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="awards-sec section " id="section4">
            <div class="container">
                <div class="awards-block">
                    <div class="awards-heading">
                        <h2>“their highly tuned creative skills and loyalty set them apart.”</h2>
                        <h6><strong>- Patrick Nagle,</strong> CEO at <a href="#">Rehab.com</a></h6>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="awards-img-box">
                                <img src="images/awards-img-1.png" class="awards-desktop">
                                <img src="images/awards-img-mob-1.png" class="awards-mob">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="awards-img-box">
                                <img src="images/awards-img-2.png" class="awards-desktop">
                                <img src="images/awards-img-mob-2.png" class="awards-mob">
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="awards-box d-flex">
                                <div class="d-flex align-items-center web-guru awards-box-inner">
                                    <img src="images/awards-img-3.png">
                                    <h4>guru of the day</h4>
                                </div>

                                <div class="d-flex align-items-center awards-box-inner">
                                    <img src="images/awards-img-4.png">
                                    <h4>mindsparklemag <br>site of the day</h4>
                                </div>

                                <div class="awards-box-inner">
                                    <h4>Nominee</h4>
                                    <img src="images/awards-img-5.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="blog-sec section " id="section5">
            <div class="container">
                <div class="blog-">
                    <div class="row align-items-center">
                        <div class="col-lg-3 order-lg-2">
                            <div class="nav-block">
                                <h4>Browse Articles</h4>
                                <ul class="nav nav-tabs" id="myBlogTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="blog-tab1" data-toggle="tab" href="#blog-1" role="tab" aria-controls="blog-1" aria-selected="true">Anyone can design, but can you imagine?</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="blog-tab2" data-toggle="tab" href="#blog-2" role="tab" aria-controls="blog-2" aria-selected="false">How do you design award - winning websites?</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="blog-tab3" data-toggle="tab" href="#blog-3" role="tab" aria-controls="blog-3" aria-selected="false">Where are you now that I need you?</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <div class="tab-content" id="myBlogTabContent">
                                <div class="tab-pane fade show active" id="blog-1" role="tabpanel" aria-labelledby="blog-tab1">
                                    <div class="blog-content">
                                        <h2>Anyone can design, but can you imagine?</h2>
                                        <div class="blog-img">
                                            <img src="images/blog-img.png">
                                            <img src="images/blog-mob-img.png" class="mob-blog-img">
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="blog-tab-text mobile-show">
                                                    <p>Good news for the slapdash and the slipshod – your messiness might drive your team crazy but it is actually a sign of very high intelligence. So stack up the dirty coffee cups and strike “organized” and “detail-orientated” from your CV – it’s time to make one hell of a mess.</p>
                                                </div>
                                                <div class="blog-tab-text">
                                                    <p><strong>Benefits of Physical Mess</strong></p>
                                                    <p>“If cluttered desk is a sign of a cluttered mind then what do we think of an empty desk?”</p>
                                                    <p>Your mess just increases your creativity. Want to know how? Surrounding yourself with mess heightens our alertness, and higher the alertness means higher the creativity, innovation and problem solving. And creativity makes you a better person.</p>
                                                </div>
                                            </div>

                                            <div class="col-md-6">

                                                <div class="blog-tab-text">
                                                    <p><strong>Benefits of Mental Mess</strong></p>
                                                    <p>If you’re an average human, you spend 8 minutes every hour daydreaming! Now don’t you worry because you’re not wasting your time. When people daydream it activates the same regions of the brain which it uses for problem solving. So next time someone disturbs your daydream land, tell them you’re contemplating, which in other words, equals creativity.</p>
                                                </div>
                                                <div class="social-icons">
                                                    <ul class="">
                                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="blog-tab2">
                                    <div class="blog-content">
                                        <h2>Anyone can design, but can you imagine?</h2>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="blog-tab-text">
                                                    <p>Good news for the slapdash and the slipshod – your messiness might drive your team crazy but it is actually a sign of very high intelligence. So stack up the dirty coffee cups and strike “organized” and “detail-orientated” from your CV – it’s time to make one hell of a mess.</p>
                                                </div>
                                                <div class="blog-tab-text">
                                                    <p><strong>Benefits of Physical Mess</strong></p>
                                                    <p>“If cluttered desk is a sign of a cluttered mind then what do we think of an empty desk?”</p>
                                                    <p>Your mess just increases your creativity. Want to know how? Surrounding yourself with mess heightens our alertness, and higher the alertness means higher the creativity, innovation and problem solving. And creativity makes you a better person.</p>
                                                </div>
                                            </div>

                                            <div class="col-md-6">
                                                <div class="blog-tab-text">
                                                    <p><strong>Benefits of Mental Mess</strong></p>
                                                    <p>If you’re an average human, you spend 8 minutes every hour daydreaming! Now don’t you worry because you’re not wasting your time. When people daydream it activates the same regions of the brain which it uses for problem solving. So next time someone disturbs your daydream land, tell them you’re contemplating, which in other words, equals creativity.</p>
                                                </div>
                                                <div class="social-icons">
                                                    <ul class="">
                                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="blog-tab3">
                                    <div class="blog-content">
                                        <h2>Anyone can design, but can you imagine?</h2>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="blog-tab-text">
                                                    <p>Good news for the slapdash and the slipshod – your messiness might drive your team crazy but it is actually a sign of very high intelligence. So stack up the dirty coffee cups and strike “organized” and “detail-orientated” from your CV – it’s time to make one hell of a mess.</p>
                                                </div>
                                                <div class="blog-tab-text">
                                                    <p><strong>Benefits of Physical Mess</strong></p>
                                                    <p>“If cluttered desk is a sign of a cluttered mind then what do we think of an empty desk?”</p>
                                                    <p>Your mess just increases your creativity. Want to know how? Surrounding yourself with mess heightens our alertness, and higher the alertness means higher the creativity, innovation and problem solving. And creativity makes you a better person.</p>
                                                </div>
                                            </div>

                                            <div class="col-md-6">
                                                <div class="blog-tab-text">
                                                    <p><strong>Benefits of Mental Mess</strong></p>
                                                    <p>If you’re an average human, you spend 8 minutes every hour daydreaming! Now don’t you worry because you’re not wasting your time. When people daydream it activates the same regions of the brain which it uses for problem solving. So next time someone disturbs your daydream land, tell them you’re contemplating, which in other words, equals creativity.</p>
                                                </div>
                                                <div class="social-icons">
                                                    <ul class="">
                                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio-sec section " id="section6">
            <div class="container">
                <div class="portfolio-heading">
                    <h2>portfolio</h2>
                </div>
                <div class="portfolio-tabs d-flex">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="portfolio-tab1" data-toggle="tab" href="#portfolio1" role="tab" aria-controls="home" aria-selected="true">
                                <img src="images/portfolio-thumbnail-1.png">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="portfolio-tab2" data-toggle="tab" href="#portfolio2" role="tab" aria-controls="profile" aria-selected="false">
                                <img src="images/portfolio-thumbnail-2.png">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="portfolio-tab3" data-toggle="tab" href="#portfolio3" role="tab" aria-controls="contact" aria-selected="false">
                                <img src="images/portfolio-thumbnail-3.png">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="portfolio-tab4" data-toggle="tab" href="#portfolio4" role="tab" aria-controls="contact" aria-selected="false">
                                <img src="images/portfolio-thumbnail-4.png">
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" id="portfolio-tab5" data-toggle="tab" href="#portfolio5" role="tab" aria-controls="contact" aria-selected="false">
                                <img src="images/portfolio-thumbnail-5.png">
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" id="portfolio-tab6" data-toggle="tab" href="#portfolio6" role="tab" aria-controls="contact" aria-selected="false">
                                <img src="images/portfolio-thumbnail-6.png">
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" id="portfolio-tab7" data-toggle="tab" href="#portfolio7" role="tab" aria-controls="contact" aria-selected="false">
                                <img src="images/portfolio-thumbnail-7.png">
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" id="portfolio-tab8" data-toggle="tab" href="#portfolio8" role="tab" aria-controls="contact" aria-selected="false">
                                <img src="images/portfolio-thumbnail-8.png">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="portfolio-tab9" data-toggle="tab" href="#portfolio9" role="tab" aria-controls="contact" aria-selected="false">
                                <img src="images/portfolio-thumbnail-9.png">
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" id="portfolio-tab10" data-toggle="tab" href="#portfolio10" role="tab" aria-controls="contact" aria-selected="false">
                                <img src="images/portfolio-thumbnail-10.png">
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" id="portfolio-tab11" data-toggle="tab" href="#portfolio11" role="tab" aria-controls="contact" aria-selected="false">
                                <img src="images/portfolio-thumbnail-11.png">
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" id="portfolio-tab12" data-toggle="tab" href="#portfolio12" role="tab" aria-controls="contact" aria-selected="false">
                                <img src="images/portfolio-thumbnail-12.png">
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" id="portfolio-tab13" data-toggle="tab" href="#portfolio13" role="tab" aria-controls="contact" aria-selected="false">
                                <img src="images/portfolio-thumbnail-13.png">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="portfolio-tab14" data-toggle="tab" href="#portfolio14" role="tab" aria-controls="contact" aria-selected="false">
                                <img src="images/portfolio-thumbnail-14.png">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="portfolio-tab15" data-toggle="tab" href="#portfolio15" role="tab" aria-controls="contact" aria-selected="false">
                                <img src="images/portfolio-thumbnail-15.png">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="portfolio-tab16" data-toggle="tab" href="#portfolio16" role="tab" aria-controls="contact" aria-selected="false">
                                <img src="images/portfolio-thumbnail-16.png">
                            </a>
                        </li>
                    </ul>

                    <div class="tab-content" id="myTabContent">
                        <div class="arrow-block">
                            <a href="JavaScript:Void(0);" class="arrow-icon" id='upClick'></a>
                            <a href="JavaScript:Void(0);" class="arrow-icon" id='downClick'></a>


                        </div>
                        <div class="tab-pane fade show active" id="portfolio1" role="tabpanel" aria-labelledby="portfolio-tab1">
                            <div class="portfolio-img fp-scroller" id="draggable">
                                <img src="images/portfolio-img-1.jpg">
                            </div>
                        </div>
                        <div class="tab-pane fade" id="portfolio2" role="tabpanel" aria-labelledby="portfolio-tab2">
                            <div class="portfolio-img">
                                <img src="images/portfolio-img-2.jpg">
                            </div>
                        </div>
                        <div class="tab-pane fade" id="portfolio3" role="tabpanel" aria-labelledby="portfolio-tab3">
                            <div class="portfolio-img">
                                <img src="images/portfolio-img-3.jpg">
                            </div>
                        </div>
                        <div class="tab-pane fade" id="portfolio4" role="tabpanel" aria-labelledby="portfolio-tab3">
                            <div class="portfolio-img">
                                <img src="images/portfolio-img-4.jpg">
                            </div>
                        </div>

                        <div class="tab-pane fade" id="portfolio5" role="tabpanel" aria-labelledby="portfolio-tab5">
                            <div class="portfolio-img">
                                <img src="images/portfolio-img-5.jpg">
                            </div>
                        </div>

                        <div class="tab-pane fade" id="portfolio6" role="tabpanel" aria-labelledby="portfolio-tab5">
                            <div class="portfolio-img">
                                <img src="images/portfolio-img-6.jpg">
                            </div>
                        </div>

                        <div class="tab-pane fade" id="portfolio7" role="tabpanel" aria-labelledby="portfolio-tab7">
                            <div class="portfolio-img">
                                <img src="images/portfolio-img-7.jpg">
                            </div>
                        </div>

                        <div class="tab-pane fade" id="portfolio8" role="tabpanel" aria-labelledby="portfolio-tab8">
                            <div class="portfolio-img">
                                <img src="images/portfolio-img-8.jpg">
                            </div>
                        </div>

                        <div class="tab-pane fade" id="portfolio9" role="tabpanel" aria-labelledby="portfolio-tab9">
                            <div class="portfolio-img">
                                <img src="images/portfolio-img-9.jpg">
                            </div>
                        </div>

                        <div class="tab-pane fade" id="portfolio10" role="tabpanel" aria-labelledby="portfolio-tab10">
                            <div class="portfolio-img">
                                <img src="images/portfolio-img-10.jpg">
                            </div>
                        </div>

                        <div class="tab-pane fade" id="portfolio11" role="tabpanel" aria-labelledby="portfolio-tab12">
                            <div class="portfolio-img">
                                <img src="images/portfolio-img-11.jpg">
                            </div>
                        </div>

                        <div class="tab-pane fade" id="portfolio12" role="tabpanel" aria-labelledby="portfolio-tab12">
                            <div class="portfolio-img">
                                <img src="images/portfolio-img-12.jpg">
                            </div>
                        </div>

                        <div class="tab-pane fade" id="portfolio13" role="tabpanel" aria-labelledby="portfolio-tab13">
                            <div class="portfolio-img">
                                <img src="images/portfolio-img-13.jpg">
                            </div>
                        </div>

                        <div class="tab-pane fade" id="portfolio14" role="tabpanel" aria-labelledby="portfolio-tab14">
                            <div class="portfolio-img">
                                <img src="images/portfolio-img-14.jpg">
                            </div>
                        </div>

                        <div class="tab-pane fade" id="portfolio15" role="tabpanel" aria-labelledby="portfolio-tab15">
                            <div class="portfolio-img">
                                <img src="images/portfolio-img-15.jpg">
                            </div>
                        </div>

                        <div class="tab-pane fade" id="portfolio16" role="tabpanel" aria-labelledby="portfolio-tab16">
                            <div class="portfolio-img">
                                <img src="images/portfolio-img-16.jpg">
                            </div>
                        </div>

                    </div>
                </div>

                <div class="loop owl-carousel owl-theme">
                    <div class="item">
                        <div class="mob-portfolio-item">
                            <a href="#" data-toggle="modal" data-target="#exampleModal">
                                <img src="images/portfolio-img-1.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="mob-portfolio-item">
                            <a href="#" data-toggle="modal" data-target="#exampleModal">
                                <img src="images/portfolio-img-2.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="mob-portfolio-item">
                            <a href="#" data-toggle="modal" data-target="#exampleModal">
                                <img src="images/portfolio-img-3.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="item popup">
                        <div class="mob-portfolio-item">
                            <a href="#" data-toggle="modal" data-target="#exampleModal">
                                <img src="images/portfolio-img-4.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="mob-portfolio-item">
                            <a href="#" data-toggle="modal" data-target="#exampleModal">
                                <img src="images/portfolio-img-5.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="mob-portfolio-item">
                            <a href="#" data-toggle="modal" data-target="#exampleModal">
                                <img src="images/portfolio-img-6.jpg">
                            </a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="mob-portfolio-item">
                            <a href="#" data-toggle="modal" data-target="#exampleModal">
                                <img src="images/portfolio-img-7.jpg">
                            </a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="mob-portfolio-item">
                            <a href="#" data-toggle="modal" data-target="#exampleModal">
                                <img src="images/portfolio-img-8.jpg">
                            </a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="mob-portfolio-item">
                            <a href="#" data-toggle="modal" data-target="#exampleModal">
                                <img src="images/portfolio-img-9.jpg">
                            </a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="mob-portfolio-item">
                            <a href="#" data-toggle="modal" data-target="#exampleModal">
                                <img src="images/portfolio-img-10.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="mob-portfolio-item">
                            <a href="#" data-toggle="modal" data-target="#exampleModal">
                                <img src="images/portfolio-img-11.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="mob-portfolio-item">
                            <a href="#" data-toggle="modal" data-target="#exampleModal">
                                <img src="images/portfolio-img-12.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="mob-portfolio-item">
                            <a href="#" data-toggle="modal" data-target="#exampleModal">
                                <img src="images/portfolio-img-13.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="mob-portfolio-item">
                            <a href="#" data-toggle="modal" data-target="#exampleModal">
                                <img src="images/portfolio-img-14.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="mob-portfolio-item">
                            <a href="#" data-toggle="modal" data-target="#exampleModal">
                                <img src="images/portfolio-img-15.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="mob-portfolio-item">
                            <a href="#" data-toggle="modal" data-target="#exampleModal">
                                <img src="images/portfolio-img-16.jpg">
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="contact-sec section " id="section7">
            <div class="container">
                <div class="contact-block">
                    <div class="row align-items-center">
                        <div class="col-md-12 col-lg-7">
                            <div class="contact-heading">
                                <h2>hello!</h2>
                            </div>
                        </div>

                        <div class="col-md-12 col-lg-5">
                            <div class="contact-form">
                                <h4>Drop us a message, quotes are free!</h4>

                                <form id="mail-form" method="post" action="https://netbluez.com/mail.php">
                                    <div class="form-group half-block">
                                        <label for="first-name">First Name</label>
                                        <input required name="first_name" type="text" class="form-control" placeholder="">
                                    </div>

                                    <div class="form-group half-block">
                                        <label for="last-name">Last Name</label>
                                        <input required name="last_name" type="text" class="form-control" placeholder="">
                                    </div>

                                    <div class="form-group half-block">
                                        <label for="email">Email</label>
                                        <input required name="email" type="email" class="form-control" placeholder="">
                                    </div>

                                    <div class="form-group half-block">
                                        <label for="email">Phone</label>
                                        <input required name="phone" type="tel" class="form-control" placeholder="">
                                    </div>

                                    <div class="form-group">
                                        <label for="email">Message</label>
                                        <textarea required name="message" type="text" class="form-control" placeholder="your message here"></textarea>
                                    </div>

                                    <div class="form-group">
                                        <button type="submit" name="submit" class="submit-btn">submit<i class="paper-plane"></i></button>
                                    </div>
                                </form>
                                
                                <p id="mail-sent" style="display: none;"><strong>Congratulations!</strong> Message sent successfully.</p>
                                <p id="mail-failed" style="display: none;"><strong>Error!</strong> Message sent failed.</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <div class="preloader-wrap">
        <div class="percentage" id="precent">
        </div>
        <div class="loader-counter">
            <span class="time-count-option" style="width: 0%;"></span>
        </div>
    </div>
    

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="images/portfolio-img-1.jpg">
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="pageloader" id="preloader"></div>

    <script src="../ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fullpage.min.js"></script>
    <script src="js/scrolloverflow.js"></script>

    <script src="js/owl.carousel.js"></script>

    <script>
        jQuery(document).ready(function() {
            jQuery("#mail-form").submit(function(e) {
                let btn = jQuery("button[name='submit']");
                let btnHtml = btn.html();
                let form = $(this);
                jQuery.ajax({
                    url: "/mail.php",
                    method: 'POST',
                    data: {
                        first_name: jQuery("input[name='first_name']").val(),
                        last_name: jQuery("input[name='last_name']").val(),
                        email: jQuery("input[name='email']").val(),
                        phone: jQuery("input[name='phone']").val(),
                        message: jQuery("textarea[name='message']").val(),
                    },
                    beforeSend: function() {
                        btn.html("Loading...");
                        btn.attr('disabled', 'disabled');
                        $("#mail-sent").css('display', 'none');
                        $("#mail-failed").css('display', 'none');
                    },
                    success: function(data) {
                        btn.removeAttr('disabled');
                        btn.html(btnHtml);

                        if(data.success) {
                            $("#mail-sent").css('display', 'block');
                            form.find('input,textarea').val("");
                        } else {
                            $("#mail-failed").css('display', 'block');
                        }
                    },
                    error: function() {
                        btn.removeAttr('disabled');
                        btn.html(btnHtml);
                        $("#mail-failed").css('display', 'block');

                    },
                    complete: function() {
                        btn.removeAttr('disabled');
                        btn.html(btnHtml);

                    }

                })
                e.preventDefault();
            });
        });
    </script>
    <script type="text/javascript">
        jQuery("body").prepend('<div id="preloader">Loading...</div>');
        jQuery(document).ready(function() {
            jQuery("#preloader").remove();
        });

    </script>

    <script>
        $(".mob-portfolio-item a").click(function() {
            var imgsvf = $(this).children().attr('src');
            $(".modal-body img").attr('src', imgsvf);
        });

    </script>

    <script>
        $('.loop').owlCarousel({
            center: true,
            items: 1,
            nav: true,
            loop: true,
            margin: 0,
            responsive: {
                300: {
                    items: 2
                }
            }
        });

    </script>

    <script type="text/javascript">
        var myFullpage = new fullpage('#fullpage', {
            //sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
            anchors: ['homeSec', 'aboutSec', 'servicesSec', 'awardSec', 'blogSec', 'portfolioSec', 'contactSec'],
            menu: '#menu',
            lazyLoad: true,
            responsive: 768,

        });

    </script>

    <script>
        $(".toggle-btn, .sidebar-menu .menu-links li a").click(function() {
            $(this).toggleClass("show");
            $(".sidebar-menu").toggleClass("show");
        });

        $(".sidebar-menu .menu-links li a").click(function() {
            $(".toggle-btn").removeClass("show");
        });

    </script>

    <script type="text/javascript">
        $(document).ready(function() {
            if ($(window).width() < 992) {
                $(".nav-block ").click(function() {
                    $('.blog-sec .nav-tabs').slideToggle("500");
                });
            }
        });

    </script>

    <script>
        function disablebtn() {
            $("#downClick").attr('disabled', 'disabled');
            $("#upClick").attr('disabled', 'disabled');
        }

        function enablebtn() {
            $("#downClick").removeAttr('disabled');
            $("#upClick").removeAttr('disabled');
        }
        var scrolled = 0;
        //let imgHeight = 0;
        $(document).ready(function() {
            $("#downClick").on("click", function() {
                disablebtn();

                //let imgHeight = $(".portfolio-img img").innerHeight() - 800;
                let imgHeight = $(".portfolio-tabs .tab-pane.active .portfolio-img img").innerHeight() - 800;
                console.log('img height: ' + imgHeight);

                if (scrolled >= imgHeight) {
                    //scrolled = imgHeight;
                } else {
                    scrolled += 400;
                }
                console.log('updated scrolled ' + scrolled);

                $(".portfolio-img").animate({
                    scrollTop: scrolled
                }, 'fast', 'swing', enablebtn);
            });

            $(".portfolio-tabs .nav-link").on("click", function() {
                scrolled = 0;
            });

            $("#upClick").on("click", function() {
                disablebtn();
                let imgHeight = $(".portfolio-img img").innerHeight();

                console.log('Scrolled' + scrolled);
                if (scrolled <= 0) {
                    scrolled = 0;
                } else {
                    scrolled -= 400;
                }
                console.log('updated scrolled ' + scrolled);
                $(".portfolio-img").animate({
                    scrollTop: scrolled
                }, 'fast', 'swing', enablebtn);

            });
        });

    </script>

    <script>
        $('.button').click(function() {
            var idToSRC = 'https://placehold.it/60x60/84a&text=' + this.id + '';
            $('#picture').attr('src', idToSRC);
        });

    </script>
    
    <script>
        var width = 100,
            perfData = performance.timing, // The PerformanceTiming interface represents timing-related performance information for the given page.
            EstimatedTime = -(perfData.loadEventEnd - perfData.navigationStart),
            time = (parseInt(((EstimatedTime) / 1000) % 60) * 100) + 6000;

        // Percentage Increment Animation
        var PercentageID = $("#precent"),
            start = 0,
            end = 100,
            durataion = time;
        animateValue(PercentageID, start, end, durataion);

        function animateValue(id, start, end, duration) {

            var range = end - start,
                current = start,
                increment = end > start ? 1 : -1,
                stepTime = Math.abs(Math.floor(duration / range)),
                obj = $(id);

            var timer = setInterval(function() {
                $(document).scrollTop(0);
                current += increment;
                $(obj).text(current + "%");
                //obj.innerHTML = current;
                if (current == end) {
                    clearInterval(timer);
                }

                var p = $("#precent");
                var offset = p.offset();
                $(".time-count-option").css("width", current + "%");

                if (current <= 1) {

                    $(".preloader-wrap").css("background-color", "#f6bc2a");
                    $(".preloader-wrap").append("<img class='loader-text img-1' src='images/preloader/1.png'/>");
                    var textHeight = $(".loader-text").outerHeight();
                } else if (current == 12) {
                    $(".preloader-wrap .img-1").remove();
                    $(".preloader-wrap").append("<img class='loader-text img-2' src='images/preloader/2.png'/>");
                    var textHeight = $(".loader-text").outerHeight();
                } else if (current == 20) {

                    $(".preloader-wrap .img-2").remove();
                    $(".preloader-wrap").append("<img class='loader-text img-3' src='images/preloader/3.png'/>");
                    var textHeight = $(".loader-text").outerHeight();
                } else if (current == 30) {

                    $(".preloader-wrap .img-3").remove();
                    $(".preloader-wrap").append("<img class='loader-text img-4' src='images/preloader/4.png'/>");
                    var textHeight = $(".loader-text").outerHeight();
                } else if (current == 40) {
                    $(".preloader-wrap .img-4").remove();
                    $(".preloader-wrap").append("<img class='loader-text img-5' src='images/preloader/5.png'/>");
                    var textHeight = $(".loader-text").outerHeight();
                } else if (current == 50) {
                    $(".preloader-wrap .img-5").remove();
                    $(".preloader-wrap").append("<img class='loader-text img-6' src='images/preloader/6.png'/>");
                    var textHeight = $(".loader-text").outerHeight();
                } else if (current == 60) {
                    $(".preloader-wrap .img-6").remove();
                    $(".preloader-wrap").append("<img class='loader-text img-7' src='images/preloader/7.png'/>");
                    var textHeight = $(".loader-text").outerHeight();
                } else if (current == 70) {
                    $(".preloader-wrap .img-7").remove();
                    $(".preloader-wrap").append("<img class='loader-text img-8' src='images/preloader/8.png'/>");
                    var textHeight = $(".loader-text").outerHeight();
                } else if (current >= 90) {

                    $(".preloader-wrap .img-8").remove();
                    $(".preloader-wrap").append("<img class='loader-text img-9' src='images/preloader/9.png'/>");
                    var textHeight = $(".loader-text").outerHeight();
                }

            }, stepTime);
        }

        // Fading Out Loadbar on Finised
        setTimeout(function() {
            $('.preloader-wrap').fadeOut(600);
        }, time);

    </script>



</body>


<!-- Mirrored from netbluez.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Feb 2020 17:28:19 GMT -->
</html>
