<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.bizreach.co.jp/lp/worldhackathon/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Feb 2020 17:32:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="index,follow">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>BizReach World Hackathon 2019（BRWH)</title>
  <meta name="description" content="BizReach World Hackathon (BRWH) 2019 in Tokyo from 26-29 Sep,2019, university students compete in teams against each other to win a prize money of up to USD 10'000.The event will be held in Tokyo and gather the best students from around the world.">
  <meta name="keywords" content="">

  <meta property="og:title" content="BizReach World Hackathon 2019（BRWH)">
  <meta property="og:type" content="website">
  <meta property="og:url" content="index.html">
  <meta property="og:site_name" content="BizReach World Hackathon 2019（BRWH)">
  <meta property="og:description" content="BizReach World Hackathon (BRWH) 2019 in Tokyo from 26-29 Sep,2019, university students compete in teams against each other to win a prize money of up to USD 10'000.The event will be held in Tokyo and gather the best students from around the world.">
  <meta property="og:image" content="../../img/lp/worldhackathon/ogimage.png">

  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <link rel="canonical" href="index.html" >
  <link rel="alternate" media="only screen and (max-width: 640px)" href="sp/index.html">
  <link rel="shortcut icon" href="https://www.bizreach.co.jp/img/lp/worldhackathon/favicon.ico">
  <link rel="stylesheet" href="../../../fonts.googleapis.com/earlyaccess/notosansjapanese.css">
  <link rel="stylesheet" href="../../css/recruit/sg.css">
  <link rel="stylesheet" href="../../css/lp/worldhackathon/pg-worldhackathon.css">
  <!--[if lt IE 9]>
  <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
  <![endif]-->
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M4VG6FM');</script>
<!-- End Google Tag Manager -->
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4VG6FM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="c-kv-opening">
    <div class="c-kv-opening__01">
      <p id="jsi-kv" class="c-anim"></p>
    </div>
    <div class="c-kv-opening__02">
    <p class="c-data">2019/9/26 - 2019/9/29<span>TOKYO, SHIBUYA</span></p>
    </div>
    <div class="c-kv-opening__03">
      <p class="c-kv-mask"></p>
    </div>
  </div>

  <main>
    <!-- popup -->
    <div id="jsi-popup" class="c-popup">
      <div class="c-popup-inner">
      <div id="jsi-close-btn" class="close-btn"><img src="https://www.bizreach.co.jp/img/lp/worldhackathon/icon-close.svg" alt="閉じる"></div>
      <iframe width="940" height="528" src="https://www.youtube.com/embed/rS27_slWF74?autoplay=0&amp;rel=0" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="black-background" id="jsi-black-bg"></div>
    </div>

    <section>
      <div class="c-kv">
        <div class="c-kv__content">
          <p class="c-date">
            2019/9/26 - 2019/9/29<span>TOKYO, SHIBUYA</span>
          </p>
          <p class="c-kv__close-message">Online registration is closed.</p>
        </div>
      </div>
      <p class="c-tagline">BIZREACH<span class="c-tagline__space">WORLD</span>HACKATHON</p>
    </section>

    <div id="jsi-show-popup" class="c-movie">
      <img src="../../img/lp/worldhackathon/btn-movie.jpg" alt="">
    </div>
    <!-- <div id="jsi-show-popup-photo" class="c-movie"><img src="https://placehold.jp/560x276.png" alt=""></div> -->

    <div class="c-content">
      <div class="pg-content">
        <section class="jsc-scroll-150 pg-content__inner c-about-hackathon">
          <h2 id="jsi-heading-about-pc" class="c-heading c-heading--about scroll-show-01"></h2>
          <p class="c-description scroll-show-02">At the BizReach World Hackathon, university students compete in teams against each other to win a prize money of up to USD 10,000.<br>The event will be held in Shibuya, Tokyo and gather the best students from around the world. Feel the joy of "monozukuri" (the Japanese spirit of craftsmanship) in teams and the joy of engineering.<br>Participation fee, accommodation and transportation (incl. flight tickets) will be covered by BizReach.<br>The most talented engineers of our company are waiting to get challenged by you.</p>
          <h3 class="c-heading c-heading--sub scroll-show-03">HACKATHON THEME</h3>
          <p class="c-description c-description--sub scroll-show-04">Use the specified github repositories data (Java based repositories), <br>to solve a coding challenge that will be revealed on the day of the Hackathon.</p>
        </section>

        <section class="jsc-scroll-200 pg-content__inner c-prize">
          <h2 id="jsi-heading-prize-pc" class="c-heading c-heading--prize scroll-show-01"></h2>
          <div class="c-prize__details-content">
            <p class="c-prize__details c-prize__details--first scroll-show-02">
              <span>1ST PLACE</span>$10,000
            </p>
            <div class="scroll-show-03">
              <ul class="c-prize__details--column">
                <li class="c-prize__details c-prize__details--second"><span>2ND PLACE</span>$3,000</li>
                <li class="c-prize__details c-prize__details--third"><span>3RD PLACE</span>$1,000</li>
              </ul>
              <div class="c-prize__details--others">
                <p class="c-prize__others__heading">OTHERS</p>
                <ul>
                  <li class="c-prize__details--others__item">Participation is free</li>
                  <li class="c-prize__details--others__item">Transportation and accommodation is covered by BizReach</li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <section id="jsi-scroll-schedule" class="pg-content__inner c-schedule">
          <h2 id="jsi-heading-schedule-pc" class="c-heading c-heading--schedule scroll-show-01"></h2>
          <ul class="c-schedule__timeline scroll-show-02">
            <li class="c-timeline c-timeline--0816">
              <p class="c-timeline--0816__text">
                <span>08.16 FRI</span>2nd Registration Deadline<br>
                <span class="c-timeline--0816__supplementary">(For visa-free applicants only)</span>
              </p>
            </li>
            <li class="c-timeline c-timeline--0926 scroll-show-03">
              <p class="c-timeline--0926__text">
                <span>09.26 THU</span>Welcome party
              </p>
            </li>
            <li class="c-timeline c-timeline--0927">
              <p class="c-timeline--0927__text">
                <span>09.27 FRI</span>Opening ceremony, <br>Hackathon
              </p>
            </li>
            <li class="c-timeline c-timeline--0928">
              <p class="c-timeline--0928__text">
                <span>09.28 SAT</span>Hackathon
              </p>
            </li>
            <li class="c-timeline c-timeline--0929">
              <p class="c-timeline--0929__text">
                <span>09.29 SUN</span>Presentation and judging, Closing party
              </p>
            </li>
            <li class="c-timeline c-timeline--0930">
              <p class="c-timeline--0930__text">
                <span>09.30 MON</span>Returning home
              </p>
            </li>
          </ul>
        </section>

        <section class="pg-content__inner c-process">
          <h2 id="jsi-heading-process-pc" class="c-heading c-heading--process">
          </h2>
          <section>
            <div class="c-process-box-wrapper">
              <div id="jsi-header-scroll-trigger01" class="c-process-box">
                <p class="c-process__heading">STEP 01</p>
                <p class="c-process__title">
                  Registration
                  <span>Online registration is closed.</span>
                </p>
                <div class="c-process-box__bd">
                  <div class="c-process-box__bd__top"></div>
                  <div class="c-process-box__bd__right"></div>
                  <div class="c-process-box__bd__bottom"></div>
                  <div class="c-process-box__bd__left"></div>
                  <p class="c-process-box__description c-process-box__description--step01">Apply by providing all the mandatory information. In case you wish to participate as a team, please apply individually first.</p>
                </div>
              </div>
              <div id="jsi-header-scroll-trigger02" class="c-process-box">
                <p class="c-process__heading">STEP 02</p>
                <p class="c-process__title">Take the online code challenge and submit your CV.</p>
                <div class="c-process-box__bd">
                  <div class="c-process-box__bd__top"></div>
                  <div class="c-process-box__bd__right"></div>
                  <div class="c-process-box__bd__bottom"></div>
                  <div class="c-process-box__bd__left"></div>
                  <p class="c-process-box__description c-process-box__description--step02">
                    After confirmation of the registration, follow the link provided in the email in order to participate in the online coding challenge. Solve the coding challenge before the indicate deadline. Even if you apply as a team, please note that each member has to complete the online coding challenge.
                  </p>
                </div>
              </div>
              <div id="jsi-header-scroll-trigger03" class="c-process-box">
                <p class="c-process__heading">STEP 03</p>
                <p class="c-process__title">Wait for your invitation to the Hackathon event</p>
                <div class="c-process-box__bd">
                  <div class="c-process-box__bd__top"></div>
                  <div class="c-process-box__bd__right"></div>
                  <div class="c-process-box__bd__bottom"></div>
                  <div class="c-process-box__bd__left"></div>
                  <p class="c-process-box__description c-process-box__description--step03">
                    The coding test result will be sent to you and inform you about whether you are selected for participating in the finals or not.
                  </p>
                </div>
              </div>
              <div id="jsi-header-scroll-trigger04" class="c-process-box c-process-box--step04">
                <p class="c-process__heading">STEP 04</p>
                <p class="c-process__title">Attend the Hackathon in Tokyo from September 26th - 29th</p>
                <div class="c-process-box__bd">
                  <div class="c-process-box__bd__top"></div>
                  <div class="c-process-box__bd__right"></div>
                  <div class="c-process-box__bd__bottom"></div>
                  <div class="c-process-box__bd__left"></div>
                </div>
              </div>
            </div>
            <div id="jsi-entry-button" class="c-enty-button-warp">
              <div class="hexagon" target="_blank">
                <span class="hexagon-text">REGISTRATION<br>CLOSED</span>
                <div class="hexagon-pointer-top hexagon-pointer-top--transform"></div>
                <div class="hexagon-pointer-middle hexagon-pointer-middle--transform"></div>
                <div class="hexagon-pointer-bottom hexagon-pointer-bottom--transform"></div>
              </div>
            </div>
          </section>
        </section>

        <section id="jsi-requirements" class="c-requirements pg-content__inner">
          <h3 class="c-heading c-heading--sub scroll-show-01">REQUIREMENTS</h3>
          <ul class="c-requirements__description scroll-show-02">
            <li>Being currently enrolled in university studies<br>(no requirements regarding grade or school year)</li>
            <li>Being able to participate at all days of the Hackathon in Tokyo</li>
          </ul>

          <div class="c-contact scroll-show-03">
            <p class="c-heading c-heading--sub">
              <a href="contact/index.html" target="_blank">CONTACT U<span>S</span></a>
            </p>
            <p class="c-contact__description">In case of inquiries, please feel free to contact us.</p>
          </div>
        </section>
      </div>

      <section id="jsi-about-bizreach" class="c-about pg-content__inner">
        <h3 class="c-heading c-heading--sub scroll-show-01">ABOUT US</h3>
        <div class="c-about__content scroll-show-02">
          <p class="c-about__thumbnail"><img src="../../img/lp/worldhackathon/img-office.jpg" alt=""></p>
          <div>
            <p class="c-about__description">Our mission is to "expand the options and possibilities of the world with the power of the Internet". We are a tech company that solves social issues using data and technology.<br>Since our establishment in 2009, we have expanded our business starting from the HR Tech industry, and have launched multi-sector businesses, such as in the productivity improvement or in the business succession (M&A) sector. We will continue creating new businesses based on technology and aiming to create new value as well as developing cutting-edge technology.</p>
            <a href="https://www.bizreach.co.jp/recruit/interview/global/" target="_blank" class="c-about__link">MORE INF<span>O</span></a>
          </div>
        </div>
      </section>
    </div><!-- c-content -->
  </main>

  <div id="jsi-side-entry-button" class="c-side-entry-button">
    <div class="hexagon-small" target="_blank">
	    <span class="hexagon-text">REGISTRATION<br>CLOSED</span>
      <div class="hexagon-small-pointer-top"></div>
      <div class="hexagon-small-pointer-middle"></div>
      <div class="hexagon-small-pointer-bottom"></div>
    </div>
  </div>

  <footer>
    <div class="c-footer-inner">
      <p class="c-footer-logo"><img src="https://www.bizreach.co.jp/img/lp/worldhackathon/logo-bizreach-white.svg" alt="BizReach"></p>
      <ul class="sns-share-button">
        <li class="sns-share-button__item">
          <a href="https://twitter.com/intent/tweet?url=https://www.bizreach.co.jp/lp/worldhackathon/&amp;hashtags=BRWH" data-url="https://www.bizreach.co.jp/lp/worldhackathon/" data-lang="en" data-show-count="false">
            <img src="https://www.bizreach.co.jp/img/lp/worldhackathon/twitter-button.svg" alt="twitter">
          </a>
          <script async src="../../../platform.twitter.com/widgets.js" charset="utf-8"></script>
        </li>
        <li class="sns-share-button__item">
          <a class="share fb-share-button" href="http://www.facebook.com/share.php?u=https://www.bizreach.co.jp/lp/worldhackathon/" rel="nofollow" data-mobile-iframe="true">
            <img src="https://www.bizreach.co.jp/img/lp/worldhackathon/fb-share-button.svg" alt="facebook">
          </a>
        </li>
      </ul>
    </div>
  </footer>

  <script src="../../../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/lottie.min.js" type="text/javascript"></script>
  <script src="js/ScrollMagic.min.js" type="text/javascript"></script>
  <script src="js/jquery.countdown.min.js" type="text/javascript"></script>
  <script src="js/pg-worldhackathon.js" type="text/javascript"></script>
</body>

<!-- Mirrored from www.bizreach.co.jp/lp/worldhackathon/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Feb 2020 17:32:24 GMT -->
</html>
