@charset "UTF-8";
/* Reset styles
 * ================================================================================= */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, dialog, figure, footer, header, main,
hgroup, menu, nav, section,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
  background: transparent;
  font-weight: 200; }

html, body, document {
  -ms-touch-action: none; }

body {
  min-width: 1040px;
  background-color: #FFFFFF;
  color: #000000;
  font-size: 14px;
  line-height: 1.5;
  text-size-adjust: 100 ％ !important;
  -webkit-text-size-adjust: 100% !important; }

body, input, textarea, select {
  font-family: 'Noto Sans Japanese', 'Noto Sans', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', Helvetica, Arial, sans-serif; }

h3, .sg-header-menu-title, .sg-top-kv-catch-jp {
  font-family: "din-condensed", sans-serif;
  font-style: normal; }

@media screen and (max-width: 1280px) {
  body {
    min-width: 320px; } }

article, aside, dialog, figure, figcaption, footer, header, hgroup, nav, section, main {
  display: block; }

ul, ol {
  list-style: none; }

img {
  vertical-align: middle; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none; }

a {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  text-decoration: none;
  background: transparent;
  color: #00C0EA; }

a:hover {
  opacity: 0.7; }

ins {
  background-color: #FFFF99;
  color: #000000;
  text-decoration: none; }

mark {
  background-color: #FFFF99;
  color: #000000;
  font-style: italic;
  font-weight: bold; }

del {
  text-decoration: line-through; }

abbr[title], dfn[title] {
  border-bottom: 1px dotted #000000;
  cursor: help; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

input, select {
  vertical-align: middle; }

.cf {
  zoom: 1; }

.cf:before, .cf:after {
  content: "";
  display: block;
  clear: both;
  height: 0;
  visibility: hidden; }

/* Styles
 * ================================================================================= */
/* Header */
.sg-header-wrapper {
  top: 0;
  left: 0;
  width: 100%;
  min-width: 1040px;
  z-index: 5;
  position: fixed;
  background-color: #FFFFFF; }

.sg-header {
  width: 1000px;
  margin: 0 auto; }

.sg-header-inner {
  position: relative; }

.sg-header .sg-contents {
  margin-top: 0;
  width: 100%;
  display: table; }

.sg-header-logo {
  display: table-cell;
  float: left;
  width: 210px;
  height: 70px; }

.sg-header-logo img {
  width: 100%;
  height: 70px; }

.sg-header-menu-trigger {
  display: block;
  width: 75px;
  float: right; }

.sg-header-menu-text {
  position: absolute;
  top: -3px;
  left: 0;
  display: block;
  font-size: 15px;
  -webkit-transition: opacity 0.7s ease-out;
  -moz-transition: opacity 0.7s ease-out;
  -ms-transition: opacity 0.7s ease-out;
  transition: opacity 0.7s ease-out; }

.sg-header-menu-text-open {
  opacity: 1;
  filter: alpha(opacity=100); }

.sg-header-menu-text-close {
  opacity: 0;
  filter: alpha(opacity=0); }

.sg-header-menu-icon {
  position: absolute;
  top: -45px;
  width: 24px;
  height: 16px;
  right: 0; }

.sg-header-menu-icon > span {
  display: block;
  position: absolute;
  left: 0;
  width: 100%;
  border-top: 3px solid #000000;
  transition: 0.5s ease-out all;
  backface-visibility: hidden; }

.sg-header-menu-icon > .top {
  top: 0; }

.sg-header-menu-icon > .middle {
  top: 50%;
  margin-top: -1px; }

.sg-header-menu-icon > .bottom {
  top: 14px;
  margin-bottom: -1px; }

.sg-header-menu-contents {
  position: absolute;
  box-sizing: border-box;
  top: 20px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  display: none;
  opacity: 0;
  filter: alpha(opacity=0);
  transition: all .3s ease; }

.sg-header-menu-contents ul li a {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
  box-sizing: border-box;
  color: #000000; }

.sg-header-menu-contents h2 {
  font-size: 20px; }

.sg-header-menu-contents h3 {
  font-size: 20px; }

.sg-header-menu-list {
  float: right; }

.sg-header-menu-list li {
  display: block;
  float: left;
  text-align: center;
  position: relative;
  transition: .3s; }

.sg-header-menu-list-link {
  display: block;
  line-height: 70px;
  color: #000000;
  font-weight: bold;
  transition: all .3s ease; }

.sg-header-menu-list li .sg-header-menu-title {
  font-size: 15px;
  color: #999999; }

.sg-header-menu-list li .sg-header-menu-title-ja {
  font-size: 12px;
  color: #000000;
  font-weight: bold;
  display: block;
  padding-top: 15px; }

.sg-header-menu-list li + li {
  margin-left: 20px; }

.sg-header-menu-list-aboutus-inner {
  position: absolute;
  visibility: hidden;
  width: 200px !important;
  top: 70px;
  background: rgba(255, 255, 255, 0.8);
  transition: all .3s ease; }

.sg-header-menu-list-aboutus-inner li {
  display: block;
  visibility: hidden;
  float: none;
  text-align: left; }

.sg-header-menu-list-aboutus-inner li + li {
  margin-left: 0; }

.sg-header-menu-list-aboutus-inner li a {
  display: block;
  visibility: hidden;
  padding: 15px;
  line-height: 30px;
  color: #000000;
  font-weight: bold;
  transition: all .3s ease; }

.sg-header-menu-list-aboutus-inner li a:hover {
  background-color: rgba(200, 200, 200, 0.7);
  opacity: 1; }

.sg-header-menu-list-aboutus:hover .sg-header-menu-list-aboutus-inner {
  visibility: visible; }

.sg-header-menu-list-aboutus:hover .sg-header-menu-list-aboutus-inner li {
  visibility: visible; }

.sg-header-menu-list-aboutus:hover .sg-header-menu-list-aboutus-inner li a {
  visibility: visible; }

.sg-header-menu-contents-sublist li {
  padding-bottom: 0; }

.sg-header-menu-contents-sublist li + li {
  margin-top: 30px; }

.sg-header-menu-contents-sublist-inner {
  padding-top: 5px;
  padding-left: 5px; }

.sg-header-menu-contents-sublist-inner li {
  padding-bottom: 0;
  font-size: 15px;
  font-weight: bold; }

.sg-header-menu-contents-sublist-inner li + li {
  margin-top: 10px !important; }

.sg-header-menu-contents-sublist.aboutus {
  margin-top: 25px;
  margin-bottom: 25px; }

.sg-header-menu-contents-sublist.aboutus h2 {
  color: #000000; }

.sg-header-menu-contents-sublist.aboutus ul {
  margin-top: 10px; }

.sg-header-menu-contents-sublist.other h2 {
  font-size: 12px;
  color: #666666; }

.sg-header-menu-list.sp {
  display: none; }

.sg-header-movie-icon {
  display: block;
  position: absolute;
  height: 13px;
  width: 13px;
  top: 29px;
  left: -1px;
  background-image: url("https://www.bizreach.co.jp/img/recruit/common/header_video_icon.svg"); }

h2 {
  font-size: 45px;
  font-weight: bold;
  line-height: 1.2;
  letter-spacing: 2px; }

h3 {
  font-size: 30px;
  font-weight: bold;
  color: #666666;
  line-height: 1.8; }

h3 + * {
  margin-top: 10px; }

.sg-explanatory-text {
  font-size: 20px; }

.sg-explanatory-text + * {
  margin-top: 40px; }

/* Global Navi Active */
/* CLASS gnav-active、activeはJSで追加されるものです */
html.gnav-active, .sg-header-wrapper.gnav-active {
  height: 100%; }

body.gnav-active {
  height: 100%;
  overflow: hidden; }

.gnav-active .sg-header-menu-contents {
  display: block; }

.gnav-active .sg-breadcrumb-wrapper {
  /* グローバルメニューより下の階層へ移すためz-indexを設定 */
  position: relative;
  z-index: -2; }

.active .sg-header-menu-text-open {
  opacity: 0;
  filter: alpha(opacity=0); }

.active .sg-header-menu-text-close {
  opacity: 1;
  filter: alpha(opacity=100); }

.active .sg-header-menu-icon > .top {
  top: 7px;
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg); }

.active .sg-header-menu-icon > .bottom {
  top: 7px;
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg); }

.active .sg-header-menu-icon > .middle {
  opacity: 0;
  filter: alpha(opacity=0); }

/* Main */
.sg-grid {
  z-index: -999;
  display: none;
  position: fixed;
  top: 0;
  left: -1px;
  width: 1px;
  height: 100%;
  background-color: rgba(170, 170, 170, 0.2);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0);
  transform: scaleY(0); }

.sg-contents {
  width: 900px;
  margin-left: auto;
  margin-right: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.sg-contents + .sg-contents {
  margin-top: 80px; }

.sg-contents.entry {
  margin-top: 80px; }

.sg-contents p {
  line-height: 2em;
  font-size: 15px; }

.sg-contents p + p {
  margin-top: 20px; }

.sg-contents-article {
  width: 860px;
  margin-left: auto;
  margin-right: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.sg-contents-article p {
  line-height: 1.8;
  font-size: 16px; }

.sg-contents-article p + p {
  margin-top: 30px; }

.sg-unit {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #FFFFFF; }

main + .sg-unit {
  padding-top: 50px;
  padding-bottom: 50px; }

/* Parts */
.sg-breadcrumb-wrapper {
  margin: 10px auto 40px auto; }

.sg-breadcrumb {
  width: 900px;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  color: #000000;
  font-size: 14px; }

.sg-breadcrumb > li {
  float: left; }

.sg-breadcrumb > li + li {
  margin-left: 5px; }

.sg-breadcrumb > li + li:before {
  display: inline-block;
  content: ">";
  margin-right: 5px; }

.sg-nav-sticky {
  display: block;
  padding: 50px 0;
  background-color: #F9F9F9;
  border-bottom: 1px solid #D8D8D8;
  text-align: center;
  -webkit-transition: all 0.5s ease-in;
  -moz-transition: all 0.5s ease-in;
  -ms-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in; }

.sg-nav-sticky li {
  width: 145px;
  display: inline-block;
  vertical-align: top; }

.sg-nav-sticky li + li {
  margin-left: 40px; }

.sg-nav-sticky li a {
  display: block;
  position: relative;
  padding-top: 120px;
  width: 100%;
  color: #B80C13;
  font-size: 14px; }

.sg-nav-sticky li a:before, .sg-nav-sticky li a:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  content: "";
  width: 100px;
  height: 100px;
  background-repeat: no-repeat;
  background-size: 100%; }

.sg-nav-sticky li.message a:before {
  background-image: url(../../img/recruit/career/nav_message_career.html); }

.sg-nav-sticky li.event a:before {
  background-image: url(../../img/recruit/career/nav_event_career.html); }

.sg-nav-sticky li.job a:before {
  background-image: url(../../img/recruit/career/nav_job_career.html); }

.sg-nav-sticky li.message a:after {
  background-image: url(../../img/recruit/career/nav_message_career_hover.html); }

.sg-nav-sticky li.event a:after {
  background-image: url(../../img/recruit/career/nav_event_career_hover.html); }

.sg-nav-sticky li.job a:after {
  background-image: url(../../img/recruit/career/nav_job_career_hover.html); }

.sg-nav-sticky li.message a:hover:before, .sg-nav-sticky li a:after {
  opacity: 0;
  filter: alpha(opacity=0); }

.sg-nav-sticky li a:hover:after {
  opacity: 1;
  filter: alpha(opacity=100); }

.sg-nav-sticky-fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  padding: 10px 0;
  -webkit-box-shadow: rgba(28, 28, 28, 0.2) 0 8px 13px -5px;
  -moz-box-shadow: rgba(28, 28, 28, 0.2) 0 8px 13px -5px;
  box-shadow: rgba(28, 28, 28, 0.2) 0 8px 13px -5px; }

.sg-nav-sticky-fixed.sg-nav-sticky li a {
  padding-top: 70px;
  font-size: 11px; }

.sg-nav-sticky-fixed.sg-nav-sticky li a:before, .sg-nav-sticky-fixed.sg-nav-sticky li a:after {
  width: 60px;
  height: 60px; }

.sg-kv-wrapper {
  position: relative;
  height: 550px; }

.sg-kv-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 550px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover; }

.sg-kv-tall-wrapper .sg-kv-bg {
  height: 550px; }

.sg-kv-short-wrapper {
  position: relative;
  height: 550px; }

.sg-kv-short-wrapper .sg-kv-bg {
  height: 550px; }

.sg-kv-bg + * {
  position: relative;
  z-index: 1; }

.sg-top-kv {
  height: 500px;
  overflow: hidden; }

.sg-top-kv .sg-top-kv-catch.movie {
  top: 5%; }

.sg-top-kv-catch {
  position: absolute;
  top: 25%;
  right: 0;
  left: 0;
  margin: 0 auto;
  width: 1000px;
  z-index: 2; }

.sg-top-kv-catch h1 {
  font-size: 50px;
  border-bottom: 5px solid #000;
  display: inline-block;
  font-weight: bold;
  line-height: 0.9;
  padding-bottom: 15px; }

.sg-top-kv-catch .sg-top-kv-catch-jp {
  font-size: 28px;
  font-weight: bold;
  margin-top: 15px; }

.sg-top-kv-catch .sg-top-kv-catch-jp + span {
  margin-top: 15px;
  font-size: 15px; }

.sg-top-kv-catch span {
  display: block;
  width: 420px; }

.sg-interview-members-list {
  font-size: 0; }

.sg-interview-members-list li {
  display: inline-block;
  transition: 0.5s ease-in-out; }

.sg-interview-members-list li a {
  display: block;
  width: 100%; }

.sg-interview-members-list li img {
  width: 100%;
  height: auto; }

.sg-interview-members-list li:nth-child(even), .sg-interview-members-list li:nth-child(3) {
  margin-left: 30px; }

.sg-interview-members-list li:hover {
  opacity: 0.7;
  transition: 0.5s ease-in-out; }

.sg-interview-members-list + .sg-interview-members-list {
  margin-top: 30px; }

.sg-interview-members-list .sg-interview-members-img {
  position: relative; }

.sg-interview-members-list .sg-interview-members-img figcaption {
  position: absolute;
  bottom: 0;
  padding: 20px;
  color: #FFFFFF;
  z-index: 1; }

.sg-interview-members-list .sg-interview-members-img figcaption span:nth-child(1) {
  font-size: 25px;
  font-weight: bold;
  line-height: 1.3; }

.sg-interview-members-list .sg-interview-members-img figcaption span:nth-child(2) {
  font-size: 20px;
  display: block; }

.sg-interview-members-list .sg-interview-members-img.sp {
  display: none; }

.sg-2col-list {
  font-size: 0;
  margin-top: 0; }

.sg-2col-list li {
  width: 435px;
  display: inline-block;
  vertical-align: top;
  color: #000000 !important; }

.sg-2col-list li img {
  width: 100%; }

.sg-2col-list li:nth-child(odd) {
  margin-top: 50px;
  margin-right: 30px; }

.sg-2col-list li:nth-child(even) {
  margin-top: 50px; }

.sg-2col-list figcaption {
  margin-top: 10px;
  display: block; }

.sg-2col-list .sg-event-title {
  display: block;
  font-size: 20px;
  font-weight: bold; }

.sg-2col-list .sg-event-detail {
  display: block;
  margin-top: 10px;
  font-size: 14px; }

.sg-3col > * {
  float: left; }

.sg-3col-full > * {
  float: left;
  width: 33.3%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.sg-aside {
  background-color: #FFFFFF; }

.sg-aside .sg-contents {
  padding-top: 50px;
  padding-bottom: 50px; }

.sg-aside a {
  display: block;
  float: left;
  width: 400px;
  height: 180px; }

.sg-aside a + a {
  float: right; }

.sg-aside a img {
  width: 100%;
  height: auto; }

.sg-aside a img.on, .sg-aside a:hover img.off {
  display: none; }

.sg-aside a:hover img.on {
  display: block; }

.sg-aside a:hover {
  opacity: 0.8;
  filter: alpha(opacity=80); }

.sg-table li {
  padding: 20px 0; }

.sg-table li:first-child {
  border-top: 1px solid #000000;
  border-bottom: 1px solid #000000; }

.sg-table li + li {
  border-bottom: 1px solid #000000; }

.sg-table dt {
  float: left;
  clear: both;
  font-size: 18px;
  font-weight: bold; }

.sg-table dd {
  margin-left: 160px; }

.sg-table span {
  display: block; }

.sg-table .sg-table-contents {
  margin-top: 20px; }

.sg-table .category {
  font-weight: bold; }

/* Buttons */
.sg-btn {
  display: inline-block;
  min-width: 250px;
  padding: 13px 20px;
  border: 3px solid #000000;
  box-sizing: border-box;
  color: #000000;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  transition: all .5s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  margin-top: 40px; }

.sg-btn:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
  z-index: -2; }

.sg-btn:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  color: #FFFFFF;
  background: #000000;
  transition: all .5s;
  z-index: -1; }

.sg-btn:hover {
  color: #fff; }

.sg-btn:hover:before {
  width: 100%; }

.sg-btn.on-img {
  border: 3px solid #FFFFFF;
  color: #FFFFFF;
  background-color: rgba(255, 255, 255, 0.2); }

.sg-btn.on-img:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: -2; }

.sg-btn.on-img:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  color: #FFFFFF;
  background: #FFFFFF;
  transition: all .5s;
  z-index: -1; }

.sg-btn.on-img:hover {
  color: #000000; }

.sg-btn.on-img:hover:before {
  width: 100%; }

.sg-btn + .sg-btn {
  margin-left: 30px; }

/* SNS Buttons */
.sg-sns-btns {
  margin-top: 20px;
  text-align: center; }

.sg-sns-btns ul {
  display: inline-block;
  overflow: hidden; }

.sg-sns-btns li {
  height: 21px;
  float: left; }

.sg-sns-btns li + li {
  margin-left: 5px; }

.sg-sns-btns img {
  vertical-align: top; }

/* Footer */
.sg-footer {
  background-color: #F0F0F0;
  color: #FFFFFF;
  font-size: 14px;
  margin-top: 100px; }

.sg-footer a {
  color: #000000; }

.sg-footer-scrolltop {
  display: none;
  opacity: 0;
  filter: alpha(opacity=0);
  position: fixed;
  bottom: 100px;
  right: 50px;
  z-index: 10; }

.sg-footer-scrolltop a {
  display: block;
  position: relative;
  width: 80px;
  height: 80px;
  padding-top: 40px;
  background-color: rgba(255, 255, 255, 0.6);
  border: 3px solid #000000;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #000000;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: all .5s; }

.sg-footer-scrolltop a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  color: #FFFFFF;
  background: #000000;
  transition: all .5s;
  z-index: -1; }

.sg-footer-scrolltop-icon {
  display: block;
  position: absolute;
  top: 25px;
  left: 50%;
  margin-left: -5px;
  content: "";
  width: 7.5px;
  height: 7.5px;
  border-left: 3px solid #000000;
  border-bottom: 3px solid #000000;
  transform: rotate(135deg);
  transition: .5s;
  /*background: url("/img/recruit/common/scrolltop_arrow.png") no-repeat 0 0;*/ }

.sg-footer-scrolltop .sg-btn {
  width: 80px;
  min-width: 80px;
  height: 80px;
  margin-top: 0;
  padding-left: 0;
  padding-top: 40px;
  padding-right: 0;
  padding-bottom: 0; }

.sg-footer-scrolltop a:hover {
  color: #FFFFFF;
  background: #000000; }

.sg-footer-scrolltop a:hover .sg-footer-scrolltop-icon {
  border-left: 3px solid #FFFFFF;
  border-bottom: 3px solid #FFFFFF; }

.sg-footer .sg-contents {
  padding: 50px 0; }

.sg-footer-upper {
  padding-bottom: 20px; }

.sg-footer-upper-left {
  float: left;
  width: 180px; }

.sg-footer-logo img {
  width: 100%;
  height: auto; }

.sg-footer-sns {
  float: right; }

.sg-footer-sns > li {
  float: left;
  width: 19px;
  height: 20px; }

.sg-footer-sns > li a {
  display: block;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.sg-footer-sns > li a img {
  width: 100%;
  height: auto; }

.sg-footer-sns > li + li {
  margin-left: 20px; }

.sg-footer-sns li a img.sg-footer-sns-facebook {
  width: 10px;
  height: 20px; }

.sg-footer-services {
  margin-top: 20px; }

.sg-footer-services li {
  display: inline-block;
  margin-right: 25px; }

.sg-footer-services a:hover {
  text-decoration: underline; }

.sg-footer-links {
  font-family: "din-condensed", sans-serif;
  margin-top: 20px;
  padding-top: 40px;
  border-top: 5px solid #000000;
  text-align: right;
  color: #000000; }

.sg-footer-links a:hover {
  text-decoration: underline; }

.sg-footer-links .sg-footer-copylight-sp {
  display: none; }

.sg-footer-links .sg-footer-copylight {
  float: left; }

.sg-footer-links li {
  display: inline-block; }

.sg-footer-links li + li {
  margin-left: 10px; }

.sg-footer-page-nav {
  text-align: right; }

.sg-footer-page-nav li {
  display: inline-block;
  margin-right: 15px; }

@media screen and (max-width: 1060px) {
  .sg-contents, .sg-contents-article {
    width: 100%;
    padding-left: 20px !important;
    padding-right: 20px !important; }
  .sg-breadcrumb-wrapper {
    width: calc(100% - 40px);
    margin: 40px auto 0px auto; }
  .sg-nav-sticky {
    padding: 10px 0; }
  .sg-contents img {
    width: 100%; }
  .sg-header-wrapper, .sg-header {
    min-width: 100%; }
  .sg-aside a {
    width: 45%;
    height: auto; }
  .sg-2col-list li {
    position: relative;
    width: 100%; }
  .accordion {
    display: none; }
  .accordion-sp {
    display: block !important;
    position: relative;
    border-bottom: 3px solid #000; }
  .accordion-sp dt {
    width: 100%;
    padding: 18px 0;
    border-top: 3px solid #000;
    cursor: pointer;
    background: url(../../img/recruit/common/arrow-link.png);
    background-repeat: no-repeat;
    background-position: 98% 50%; }
  .accordion-sp dt span {
    font-size: 24px;
    color: #000000;
    font-weight: bold; }
  .accordion-sp dt.last {
    border-bottom: 3px solid #000000; }
  .accordion-sp dt dd {
    width: 100%; }
  .sg-interview-members-list li:nth-child(3) {
    margin-left: 0px; } }

@media screen and (max-width: 600px) {
  .sg-header-logo {
    width: 160px; } }

@media screen and (min-width: 641px) {
  .sg-header-menu-contents ul li:nth-of-type(2n-1) {
    border-right-width: 1px; } }

@media screen and (max-width: 640px) {
  .sg-header-menu-contents ul li {
    height: 20%;
    float: none; }
  .sg-btn {
    display: inline-block;
    min-width: 250px;
    padding: 13px 20px;
    border: 3px solid #000000;
    box-sizing: border-box;
    color: #000000;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    transition: all .5s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    margin-top: 40px; }
  .sg-btn:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    z-index: -2; }
  .sg-btn:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    color: #FFFFFF;
    background: #000000;
    transition: all .5s;
    z-index: -1; }
  .sg-btn:hover {
    color: #fff; }
  .sg-btn:hover:before {
    width: 100%; }
  .sg-btn:after {
    content: none; }
  .sg-btn:before {
    content: none; }
  .sg-btn:hover {
    color: #000000; }
  .sg-btn:hover:before {
    width: 100%; } }

@media screen and (max-width: 1060px) {
  .sg-header {
    width: 100%; }
  .sg-footer-upper-left {
    width: 120px; }
  .sg-banner {
    width: calc(100% - 20px);
    margin: 0 auto;
    padding: 40px 0 0 0 !important; }
  .sg-kv-short-wrapper, .sg-kv-tall-wrapper {
    height: auto !important; }
  .sg-breadcrumb {
    width: auto; }
  .sg-kv-bg {
    position: static;
    height: 400px !important; }
  .sg-contents {
    margin-top: 40px; }
  .sg-2col-list li {
    position: relative;
    width: 100%; }
  .sg-2col-list li img {
    width: 100%; }
  .sg-2col-list li figcaption {
    position: inherit;
    color: #000000;
    width: 100%; }
  .sg-2col-list li .sg-event-title {
    font-size: 20px;
    font-weight: bold;
    display: block; }
  .sg-2col-list li .sg-event-detail {
    font-size: 14px;
    display: block; }
  .sg-2col-list li:nth-child(odd) {
    margin-right: 0;
    margin-top: 0; }
  .sg-2col-list li:nth-child(n+2) {
    margin-top: 20px; }
  .sg-interview-members-list li {
    width: 100%;
    font-size: 12px; }
  .sg-btn {
    width: 100%; }
  .sg-btn + .sg-btn {
    margin: 24px 0; }
  .sg-top-kv-catch {
    width: calc(100% - 40px); }
  .sg-top-kv-catch h1 {
    font-size: 28px;
    border-bottom: 5px solid #000;
    display: inline-block;
    width: 100%; }
  .sg-top-kv-catch .sg-top-kv-catch-jp {
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px; }
  .sg-top-kv-catch span {
    display: block;
    width: auto; }
  .sg-explanatory-text {
    font-size: 14px; }
  .sg-explanatory-text + * {
    margin-top: 20px; }
  .sg-footer-links {
    font-size: 12px;
    padding-top: 20px; }
  .sg-footer-links .sg-footer-copylight {
    display: none; }
  .sg-footer-links .sg-footer-copylight-sp {
    display: block;
    float: left; }
  .sg-breadcrumb-wrapper {
    width: calc(100% - 40px);
    margin: 40px auto 0px auto; } }

@media screen and (max-width: 600px) {
  .sg-header-menu-contents {
    opacity: 0;
    position: absolute;
    right: 0px;
    left: 0px;
    bottom: 0px;
    overflow: auto;
    height: calc(100vh - 70px);
    margin-top: -20px;
    padding-top: 0px;
    padding-bottom: 30px; } }

@media screen and (max-width: 640px) {
  h2 {
    font-size: 25px; }
  h3 {
    font-size: 24px;
    line-height: 1.5; }
  .sg-explanatory-text {
    width: 100%;
    margin-top: 25px; }
  .sg-aside a {
    float: none;
    width: 100%; }
  .sg-aside a + a {
    float: none;
    margin-top: 20px; }
  .sg-aside a img.off {
    display: none; }
  .sg-aside a img.on {
    display: block; }
  .sg-breadcrumb > li {
    display: inline;
    float: none; }
  .sg-nav-sticky {
    display: none; }
  .sg-header-wrapper + .sg-kv-short-wrapper, .sg-header-wrapper + .sg-kv-tall-wrapper {
    margin-top: 79px; }
  .sg-kv-bg {
    height: 375px !important; } }

@media screen and (max-width: 480px) {
  .sg-interview-members-list li {
    width: 100%; }
  .pg-typed-copy {
    top: 40%; } }

@media screen and (min-width: 1060px) {
  .sg-sns-btns {
    margin-top: 40px; } }

@media screen and (max-width: 640px) {
  .sg-footer-scrolltop {
    display: none !important; } }

@media screen and (max-width: 1060px) {
  .sg-footer .sg-contents {
    padding: 30px 10px; } }

@media screen and (max-width: 1060px) {
  .sg-interview-members-list {
    font-size: 0; }
  .sg-interview-members-list li {
    margin-top: 20px; }
  .sg-interview-members-list li a {
    display: block;
    width: 100%; }
  .sg-interview-members-list li img {
    width: 100%;
    height: auto; }
  .sg-interview-members-list li:nth-child(even) {
    margin: 20px 0 0 0; }
  .sg-interview-members-list + .sg-interview-members-list {
    margin: 0; }
  .sg-interview-members-list .sg-interview-members-img {
    position: relative; }
  .sg-interview-members-list .sg-interview-members-img figcaption {
    bottom: 0;
    padding: 10px; }
  .sg-interview-members-list .sg-interview-members-img figcaption span:nth-child(1) {
    font-size: 18px;
    font-weight: normal; }
  .sg-interview-members-list .sg-interview-members-img figcaption span:nth-child(2) {
    font-size: 14px;
    display: block; }
  .sg-interview-members-list .sg-interview-members-img.pc {
    display: none; }
  .sg-interview-members-list .sg-interview-members-img.sp {
    display: block; }
  .sg-table dt {
    float: none; }
  .sg-table dd {
    padding: 0;
    margin: 10px 0 0 0; }
  .sg-table span {
    display: block; } }

@media screen and (max-width: 640px) {
  .sg-footer-services > li + li:before {
    display: none; }
  .sg-footer-services li {
    display: block; }
  .sg-footer-services > li + li {
    margin-left: 0;
    padding-left: 0;
    margin-top: 5px; }
  figcaption {
    bottom: 0; }
  figcaption span:nth-child(1) {
    font-size: 18px;
    font-weight: normal; }
  figcaption span:nth-child(2) {
    font-size: 14px;
    display: block; } }

.sg-over-view {
  width: auto;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px 0;
  color: #FFFFFF; }

.sg-over-view h3 {
  color: #AAAAAA;
  font-weight: bold; }

.sg-over-view.about {
  margin-top: 80px;
  background-image: url(../../img/recruit/about_bg.png);
  background-position: center; }

.sg-over-view.event {
  background-image: url(../../img/recruit/event_bg.png);
  background-position: center; }

.sg-kv-content {
  position: relative; }

.sg-kv-content .sg-kv {
  height: 500px;
  overflow: hidden; }

.sg-kv-content video {
  width: 100%;
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
  z-index: 0; }

.sg-banner {
  border-top: 5px solid #000000;
  padding-top: 40px;
  margin-top: 40px; }

.sg-banner img {
  width: 100%;
  transition: 0.5s ease-in-out; }

.sg-banner img:hover {
  opacity: 0.7;
  transition: 0.5s ease-in-out; }

@media screen and (max-width: 640px) {
  .sg-banner {
    margin-top: 20px; } }

.accordion {
  position: relative;
  border-bottom: 3px solid #000; }

.accordion dt {
  width: 100%;
  padding: 18px 0;
  border-top: 3px solid #000;
  background-repeat: no-repeat;
  background-position: 98% 50%; }

.accordion dt span {
  font-size: 24px;
  color: #000000;
  font-weight: bold; }

.accordion dt.last {
  border-bottom: 3px solid #000000; }

.accordion dt dd {
  width: 100%; }

.accordion li {
  padding: 10px 0; }

.accordion .sg-btn {
  width: 250px;
  margin-top: -8px;
  float: right; }

.accordion-sp {
  display: none; }

.sg-category-label {
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  color: #000000;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 10px;
  margin-top: 15px;
  z-index: 1; }

.sg-category-label + .sg-category-label {
  margin-left: 5px; }

.is-cover:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 1; }

.is-cover-dark:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(37, 46, 51, 0.3); }

@media screen and (max-width: 1000px) {
  .sg-header {
    width: 100%; }
  .sg-header-menu-border {
    margin: 30px auto; }
  .sg-header-menu-list {
    position: relative; }
  .sg-header-menu-list li {
    width: auto;
    display: block;
    float: none;
    text-align: left; }
  .sg-header-menu-list li + li {
    margin-top: 25px; }
  .sg-header-menu-list li:before {
    content: none; }
  .sg-header-menu-list li:hover:before {
    content: none; }
  .sg-header-menu-list li + li {
    margin-left: 0; }
  .sg-header-menu-list.pc {
    display: none; }
  .sg-header-menu-list.sp {
    display: block;
    width: 100%; }
  .sg-header-menu-list .sg-header-logo {
    display: block;
    width: 170px; }
  .sg-header-menu-list-aboutus-inner {
    display: none; }
  .sg-header-movie-icon {
    height: 19px;
    width: 19px;
    left: 0;
    top: 3px; } }

@media screen and (max-width: 800px) {
  .sg-kv-content {
    padding-top: 61px; }
  .sg-over-view {
    padding: 30px 0; }
  .sg-over-view .sg-contents {
    margin: 0px; }
  .sg-header-menu-list {
    position: relative; }
  .sg-header-menu-list li {
    width: auto;
    display: block;
    text-align: left; }
  .sg-header-menu-list.pc {
    display: none; }
  .sg-header-menu-list.sp {
    display: block; }
  .sg-header-menu-list .sg-header-logo {
    display: block;
    width: 170px; }
  .accordion dt span {
    font-size: 22px;
    display: inline-block;
    width: 90%;
    line-height: 1.3; }
  .sg-kv-content {
    min-height: 375px;
    background-size: cover; }
  .sg-kv-content video {
    display: none; }
  .sg-kv-content.newgrads {
    background-image: url(../../img/recruit/newgrads/newgrads_sp_kv.jpg);
    background-position: 45%; }
  .sg-kv-content.career {
    background-image: url(../../img/recruit/career/career_sp_kv.jpg);
    background-position: 50%; }
  .sg-kv-content.interview {
    background-image: url(../../img/recruit/interview/interview_sp_kv.jpg);
    background-position: center; }
  .sg-top-kv-catch {
    z-index: 1;
    top: inherit;
    top: 45%; }
  .sg-kv-content {
    position: relative; }
  .sg-kv-content .sg-kv {
    height: 375px;
    overflow: hidden; }
  .sg-header .sg-contents {
    display: block; } }

@media screen and (max-width: 640px) {
  .sg-category-label {
    display: none; } }

.accordion-sp dt span {
  display: inline-block;
  font-size: 18px;
  width: 90%; }

/* 採用動画モーダルスタイル */
@keyframes modal-video {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes modal-video-inner {
  from {
    transform: translate(0, 100px); }
  to {
    transform: translate(0, 0); } }

.modal-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 10, 20, 0.9);
  z-index: 1000000;
  cursor: pointer;
  opacity: 1;
  animation-timing-function: ease-out;
  animation-duration: .3s;
  animation-name: modal-video;
  -webkit-transition: opacity .3s ease-out;
  -moz-transition: opacity .3s ease-out;
  -ms-transition: opacity .3s ease-out;
  -o-transition: opacity .3s ease-out;
  transition: opacity .3s ease-out; }

.modal-video-close {
  opacity: 0; }

.modal-video-close .modal-video-movie-wrap {
  -webkit-transform: translate(0, 100px);
  -moz-transform: translate(0, 100px);
  -ms-transform: translate(0, 100px);
  -o-transform: translate(0, 100px);
  transform: translate(0, 100px); }

.modal-video-body {
  max-width: 940px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: table; }

.modal-video-inner {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%; }

.modal-video-movie-wrap {
  width: 100%;
  height: 0;
  position: relative;
  padding-bottom: 56.25%;
  background-color: #333;
  animation-timing-function: ease-out;
  animation-duration: .3s;
  animation-name: modal-video-inner;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
  -webkit-transition: -webkit-transform .3s ease-out;
  -moz-transition: -moz-transform .3s ease-out;
  -ms-transition: -ms-transform .3s ease-out;
  -o-transition: -o-transform .3s ease-out;
  transition: transform .3s ease-out; }

.modal-video-movie-wrap iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.modal-video-close-btn {
  position: absolute;
  z-index: 2;
  top: -35px;
  right: -35px;
  display: inline-block;
  width: 35px;
  height: 35px;
  overflow: hidden;
  border: none;
  background: transparent; }

.modal-video-close-btn:before {
  transform: rotate(45deg); }

.modal-video-close-btn:after {
  transform: rotate(-45deg); }

.modal-video-close-btn:before, .modal-video-close-btn:after {
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  top: 50%;
  left: 0;
  margin-top: -1px;
  background: #fff;
  border-radius: 5px;
  margin-top: -6px; }

/* End 採用動画モーダルスタイル */
/*追加分（追ってsass対応）　*/
.sg-contents-list li {
  float: left;
  transition: 0.5s ease-in-out; }

.sg-contents-list li:hover {
  opacity: 0.7; }

.sg-contents-list li + li {
  margin-left: 30px; }

.sg-contents-list li img {
  width: 280px; }

@media screen and (max-width: 1060px) {
  .sg-contents + .sg-contents {
    margin-top: 40px; }
  .sg-contents-list li {
    float: none;
    width: 100%; }
  .sg-contents-list li + li {
    margin-top: 30px;
    margin-left: 0; }
  .sg-contents-list li img {
    width: 100%; } }
