<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<div class="scene intro">
    <div data-parallax="opacity">
        <h1 class="fractured">
            <span>Non Technical</span>
            <span>Events</span>
        </h1>
    
    </div>
</div>
<div class="scene">
    <div class="image" data-parallax="size">
        <a href="https://www.instamojo.com/texus20/zero-gravity-ea256/?ref=store" target="_blank">
        <img src="projects\images\events_img\nontech\Picture-1.jpeg" alt="">
        </a>
    </div>
</div>
<div class="scene">
    <div class="image" data-parallax="size">
      <a href="  https://www.instamojo.com/texus20/art-attack-c21a7/?ref=store" target="_blank"> 
        <img src="projects\images\events_img\nontech\Picture-2.jpeg" alt="">
          </a>
    </div>
</div>
<div class="scene">
    <div class="image" data-parallax="size">
          <a href="https://www.instamojo.com/texus20/mix-masters/?ref=store" target="_blank"> 
        <img src="projects\images\events_img\nontech\Picture-3.jpeg" alt="">
         </a>
    </div>
</div>
<div class="scene">
    <div class="image" data-parallax="size">
         <a href="https://www.instamojo.com/texus20/power-play-26d47/?ref=store" target="_blank"> 
        <img src="projects\images\events_img\nontech\Picture-4.jpeg" alt="">
         </a>
    </div>
</div>
<div class="scene">
    <div class="image" data-parallax="size">
        <a href="https://www.instamojo.com/texus20/shot-put/?ref=store" target="_blank"> 
        <img src="projects\images\events_img\nontech\Picture-5.jpeg" alt="">
         </a>
    </div>
</div>
<div class="scene">
    <div class="image" data-parallax="size">
          <a href="https://www.instamojo.com/texus20/strength-wars-3294d/?ref=store" target="_blank"> 
        <img src="projects\images\events_img\nontech\Picture-6.jpeg" alt="">
        </a>
    </div>
</div>
<div class="scene">
    <div class="image" data-parallax="size">
        <a href="https://www.instamojo.com/texus20/the-clash/?ref=store" target="_blank"> 
        <img src="projects\images\events_img\nontech\Picture-7.jpeg" alt="">
         </a>
    </div>
</div>
<div class="scene">
    <div class="image" data-parallax="size">
         <a href="https://www.instamojo.com/texus20/over-the-line/?ref=store" target="_blank"> 
        <img src="projects\images\events_img\nontech\Picture-8.jpeg" alt="">
         </a>
    </div>
</div>
<div class="scene">
    <div class="image" data-parallax="size">
        <a href="https://www.instamojo.com/texus20/bid-wars/?ref=store" target="_blank"> 
        <img src="projects\images\events_img\nontech\Picture-9.jpeg" alt="">
            </a>
    </div>
</div>
<div class="scene">
    <div class="image" data-parallax="size">
             <a href="https://www.instamojo.com/texus20/capturra/?ref=store" target="_blank"> 
        <img src="projects\images\events_img\nontech\Picture-10.jpeg" alt="">
         </a>
    </div>
</div>
<div class="scene">
    <div class="image" data-parallax="size">
          <a href="https://www.instamojo.com/texus20/gold-miner/?ref=store" target="_blank"> 
        <img src="projects\images\events_img\nontech\Picture-11.jpeg" alt="">
            </a>
    </div>
</div>
<div class="scene">
    <div class="image" data-parallax="size">
          <a href="https://www.instamojo.com/texus20/hall-of-game/?ref=store" target="_blank"> 
        <img src="projects\images\events_img\nontech\Picture-12.jpeg" alt="">
            </a>
    </div>
</div>
<div class="scene">
    <div class="image" data-parallax="size">
          <a href="https://www.instamojo.com/texus20/kick-off-8b8af/?ref=store" target="_blank"> 
        <img src="projects\images\events_img\nontech\Picture-13.jpeg" alt="">
            </a>
    </div>
</div>
<div class="scene">
    <div class="image" data-parallax="size">
          <a href="https://www.instamojo.com/texus20/le-panga/?ref=store" target="_blank"> 
        <img src="projects\images\events_img\nontech\Picture-14.jpeg" alt="">
            </a>
    </div>
</div>
<div class="scene">
    <div class="image" data-parallax="size">
          <a href="https://www.instamojo.com/texus20/the-mamba-game/?ref=store" target="_blank"> 
        <img src="projects\images\events_img\nontech\Picture-15.jpeg" alt="">
            </a>
    </div>
</div>
<div class="scene">
    <div class="image" data-parallax="size">
          <a href="https://www.instamojo.com/texus20/meme-o-phile/?ref=store" target="_blank"> 
        <img src="projects\images\events_img\nontech\Picture-16.jpeg" alt="">
            </a>
    </div>
</div>

