<div class="scene intro">
    <div data-parallax="opacity">
        <h1 class="fractured">
            <span>Technical</span>
            <span>Events</span>
        </h1>
    
    </div>
</div>
<div class="scene">
    <div class="image" data-parallax="size">
        <a href="https://www.instamojo.com/texus20/revamp/?ref=store" target="_blank">
        <img src="projects\images\events_img\technical\Picture-1.jpeg" alt="">
        </a>
    </div>
</div>
<div class="scene">
    <div class="image" data-parallax="size">
      <a href="  https://www.instamojo.com/texus20/sherlocked-94040/?ref=store" target="_blank"> 
        <img src="projects\images\events_img\technical\Picture-2.jpeg" alt="">
          </a>
    </div>
</div>
<div class="scene">
    <div class="image" data-parallax="size">
          <a href="  https://www.instamojo.com/texus20/start-up-street/?ref=store" target="_blank"> 
        <img src="projects\images\events_img\technical\Picture-3.jpeg" alt="">
         </a>
    </div>
</div>
<div class="scene">
    <div class="image" data-parallax="size">
         <a href="https://www.instamojo.com/texus20/get-set-web/?ref=store" target="_blank"> 
        <img src="projects\images\events_img\technical\Picture-4.jpeg" alt="">
         </a>
    </div>
</div>
<div class="scene">
    <div class="image" data-parallax="size">
        <a href="https://www.instamojo.com/texus20/vuforia/?ref=store" target="_blank"> 
        <img src="projects\images\events_img\technical\Picture-5.jpeg" alt="">
         </a>
    </div>
</div>
<div class="scene">
    <div class="image" data-parallax="size">
          <a href="https://www.instamojo.com/texus20/boffin-master/?ref=store" target="_blank"> 
        <img src="projects\images\events_img\technical\Picture-6.jpeg" alt="">
        </a>
    </div>
</div>
<div class="scene">
    <div class="image" data-parallax="size">
        <a href="https://www.instamojo.com/texus20/clash-of-robots-90bd4/?ref=store" target="_blank"> 
        <img src="projects\images\events_img\technical\Picture-7.jpeg" alt="">
         </a>
    </div>
</div>
<div class="scene">
    <div class="image" data-parallax="size">
         <a href="https://www.instamojo.com/texus20/code-triathlon-413d8/?ref=store" target="_blank"> 
        <img src="projects\images\events_img\technical\Picture-8.jpeg" alt="">
         </a>
    </div>
</div>
<div class="scene">
    <div class="image" data-parallax="size">
        <a href="" target="_blank"> 
        <img src="projects\images\events_img\technical\Picture-9.jpeg" alt="">
            </a>
    </div>
</div>
<div class="scene">
    <div class="image" data-parallax="size">
             <a href="https://www.instamojo.com/texus20/memestaan/?ref=store" target="_blank"> 
        <img src="projects\images\events_img\technical\Picture-10.jpeg" alt="">
         </a>
    </div>
</div>
<div class="scene">
    <div class="image" data-parallax="size">
          <a href="https://www.instamojo.com/texus20/my-inc/?ref=store" target="_blank"> 
        <img src="projects\images\events_img\technical\Picture-11.jpeg" alt="">
            </a>
    </div>
</div>
