<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.bizreach.co.jp/lp/worldhackathon/contact/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Feb 2020 17:32:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="index,follow">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>BizReach World Hackathon 2019（BRWH)</title>
  <meta name="description" content="BizReach World Hackathon (BRWH) 2019 in Tokyo from 26-29 Sep,2019, university students compete in teams against each other to win a prize money of up to USD 10'000.The event will be held in Tokyo and gather the best students from around the world. ">
  <meta name="keywords" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <link rel="canonical" href="../index.html">
  <link rel="shortcut icon" href="https://www.bizreach.co.jp/img/lp/worldhackathon/favicon.ico">
  <link rel="stylesheet" href="../../../../fonts.googleapis.com/earlyaccess/notosansjapanese.css">
  <link rel="stylesheet" href="../../../css/recruit/sg.css">
  <link rel="stylesheet" href="../../../css/lp/worldhackathon/pg-worldhackathon.css">
  <script src="../../../js/jquery-1.8.3.min.js"></script>
  <!--[if lt IE 9]>
  <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
  <![endif]-->
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M4VG6FM');</script>
<!-- End Google Tag Manager -->
</head>
<body class="c-inquiry-form">
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4VG6FM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <main>
    <section class="pg-inquiry-wrapper">

      <p class="c-inquiry-form-header">
        <img src="../../../img/lp/worldhackathon/kv-contact.png" alt="BTWH" class="pg-inquiry-kv">
      </p>

      <div>


      <h1 class="pg-inquiry-heading">INQUIRY FORM</h1>
      <p class="pg-inquiry-description">
        Thank you for your interest in World Hackathon.<br>To inquire about this event, please complete the required fields below and press the send button.<br>We will reply to the inquiry within three business days from the reception date.
      </p>

      <form method="POST" action="https://ap7.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8">
        <input type="hidden" name="00N0I00000KGeY1" value="1">
        <input type="hidden" name="orgid" value="00D28000001irt6">
        <input type="hidden" name="recordType" value="0120I000000yi98">
        <input type="hidden" name="retURL" value="../done/index.html">

        <table class="pg-inquiry-form">
          <tr>
            <th class="pg-inquiry-form__heading">Name</th>
            <td class="pg-inquiry-form__input">
              <input type="text" name="name">
            </td>
          </tr>
          <tr>
            <th class="pg-inquiry-form__heading">E-mail address</th>
            <td class="pg-inquiry-form__input">
              <input type="email" name="email">
            </td>
          </tr>
          <tr>
            <th class="pg-inquiry-form__heading">Description</th>
            <td class="pg-inquiry-form__input">
              <textarea name="description" rows="8" cols="80"></textarea>
            </td>
          </tr>
        </table>

        <div class="pg-inquiry-foot">
          <p class="pg-inquiry-foot-heading">Handling of personal information</p>
          <p class="pg-inquiry-foot-description">The personal information that we have received will be used for inquiry handling and event management.<br>Please see "Privacy Policy" for details on handling personal information.</p>
        </div>

        <div>
          <p class="pg-inquiry-submit-agree">
            <input type="checkbox" name="" value="on" id="checkPrivacyPolicy">
            <label for="checkPrivacyPolicy">I agree to the <a href="https://www.bizreach.co.jp/privacypolicy/" target="_blank">privacy policy</a></label>
          </p>
          <input type="submit" value="Send" class="pg-inquiry-submit-button">
        </div>
      </form>
      </div>
    </section>
  </main>

  <footer class="c-inquiry-form">
    <div class="c-footer-inner">
      <p class="c-footer-logo"><img src="https://www.bizreach.co.jp/img/lp/worldhackathon/logo-bizreach-white.svg" alt="BIZREACH"></p>
    </div>
  </footer>

  </body>

<!-- Mirrored from www.bizreach.co.jp/lp/worldhackathon/contact/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Feb 2020 17:32:28 GMT -->
</html>
