[data-entrance] {
	visibility: hidden
}

@font-face {
	font-family: futura;
	font-weight: 400;
	font-style: normal;
	src: url(../fonts/FuturaStd-Book.otf)
}

@font-face {
	font-family: futura;
	font-weight: 700;
	font-style: bold;
	src: url(../fonts/FuturaStd-Heavy.otf)
}

@font-face {
	font-family: avenir next;
	font-weight: 400;
	src: url(../fonts/AvenirNextLTPro-Regular.otf)
}

@font-face {
	font-family: avenir next;
	font-weight: 500;
	src: url(../fonts/AvenirNextLTPro-Demi.otf)
}

@font-face {
	font-family: avenir next;
	font-weight: 700;
	src: url(../fonts/AvenirNextLTPro-Bold.otf)
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes fadeIn {
	from {
		opacity: 0
	}
	to {
		opacity: .9
	}
}

html {
	scroll-behavior: smooth;
	font-size: 18px
}

body {
	font-family: avenir next, Helvetica Neue, Helvetica, Arial, sans-serif;
	font-style: normal;
	font-size: .9rem;
		background-color: #02042b;
	background: -webkit-linear-gradient(-45deg, #02002C, rgb(39, 10, 92));
	background: linear-gradient(-45deg, #02002C, rgb(39, 10, 92));
	background-size: 400% 400%;
	-webkit-animation: Gradient 20s ease infinite;
	-moz-animation: Gradient 20s ease infinite;
	animation: Gradient 20s ease infinite;
	background-repeat: no-repeat;
	background-position: 0% 50%;
}

html, body {
	overflow-x: hidden;
}

::-webkit-scrollbar {
    display: none;
}

img {
	image-rendering: optimizeSpeed
}

section {
	padding: 0 50px 50px
}

section.about-container {
	padding-top: 0
}

ul {
	list-style-type: none;
	padding-left: 0
}

.section-title {
	font-family: avenir next, Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 3em;
	font-weight: 600;
	color: #fff;
	text-transform: capitalize;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 25px;
	padding-top: 35px;
	letter-spacing: -.025em;
	text-align: left;
	margin-left: 20vw
}

#mlh-trust-badge {
	position: absolute
}

a:link,
:visited,
:hover,
:active {
	text-decoration: none!important;
	-webkit-transition: all .4s ease;
	-moz-transition: all .4s ease;
	-o-transition: all .4s ease;
	transition: all .4s ease
}

.center {
	display: flex;
	justify-content: center;
	align-items: center
}

button {
	border: 1.5px solid #fff;
	background: 0 0;
	border-radius: 3.05em;
	color: #fff;
	height: 2.6em;
	padding: .1em 1.1em 0;
	font-size: .83rem;
	font-weight: 500;
	cursor: pointer;
	transition: .15s
}

button:focus {
	outline: 0
}

code {
	color: #f0918e
}

h2 {
	color: #fff
}

p {
	color: #cbcaca
}

.page-header {
	box-sizing: border-box;
	display: flex;
	position: fixed;
	top: 0;
	left: 0;
	height: 12vh;
	width: 100%;
	padding: 0 3vw;
	align-items: center;
	z-index: 100
}

.page-header .logo img {
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center
}

.page-header .logo img:hover {
	cursor: pointer
}

.page-header nav {
	flex: 1;
	height: 100%;
	margin-right: 130px;
	color: #fff
}

.page-header nav ul {
	display: flex;
	flex-direction: row;
	list-style-type: none;
	justify-content: flex-end;
	padding: 0;
	margin: 0;
	height: 100%
}

.typed-cursor {
	color: #f0918e
}

#mlh-trust-badge:hover {
	transform: translateY(-5px)
}

.page-header nav li {
	font-family: avenir next;
	font-weight: 500;
	display: flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	padding: .75em 1.5em;
	height: 100%;
	background-image: linear-gradient(#F0918E, #F0918E);
	background-size: 0% 3.5px;
	background-repeat: no-repeat;
	background-position: 50% 80%;
	transition: .2s ease-in-out all
}

.page-header nav li.selected {
	background-size: 50% 3.5px
}

.page-header a {
	color: #fff
}

.page-header.backdrop {
	height: calc(12vh + 1em);
	background: linear-gradient(0, transparent, rgba(0, 0, 0, 0.9));
	z-index: 99;
	opacity: 0
}

.landing-container {
	display: flex;
	align-items: center;

	padding: 8em;
	color: #fff;
	height: 100vh;
	width: 100vw
}

.landing-illustration {
	position: absolute;
	bottom: 4vw;
	right: -50vw
}

.landing-illustration .imgcontainer {
	position: relative;
	width: 140vw;
	height: 55vw
}

@media screen and (max-width:1600px) {
	.landing-illustration .imgcontainer {
		transform: translate(0, -5vw)
	}
}

@media screen and (max-width:1600px) {
	.landing-illustration .imgcontainer {
		transform: translate(0, -5vw)
	}
}

@media screen and (max-width:1200px) {
	.landing-illustration .imgcontainer {
		transform: translate(0, -15vw)
	}
}

@media screen and (max-width:1000px) {
	.landing-illustration .imgcontainer {
		transform: translate(0, -25vw)
	}
}

@media screen and (-webkit-min-device-pixel-ratio:1.5) {
	.landing-illustration .imgcontainer {
		position: relative;
		width: 133vw;
		height: 45vw;
		transform: translate(5vw, -5vw)
	}
	.landing-illustration {
		bottom: 0
	}
}

@media screen and (-webkit-min-device-pixel-ratio:1.25) {
	.landing-illustration .imgcontainer {
		position: relative;
		width: 133vw;
		height: 45vw;
		transform: translate(5vw, -5vw)
	}
	.landing-illustration {
		bottom: 0
	}
}

@media screen and (max-width:900px) {
	.landing-illustration {
		display: none
	}
	.stats-illustration {
		display: none
	}
	div.socialgood-illustration {
		display: none
	}
}

div.socialgood-illustration {
	position: relative;
	width: 20vw;
	height: 25vw
}

div.socialgood-illustration img {
	position: absolute;
	left: -47vw;
	top: -11vw;
	height: 40vw;
	width: auto
}

div.imgcontainer-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh
}

.landing-illustration .imgcontainer img {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: auto
}

.landing-container .content {
	display: flex;
	flex-direction: column
}

.landing-container .hackdavis {
	font-family: Avenir Next;
	font-size: 4.5rem;
	line-height: 5rem;
	text-transform: uppercase;
	font-weight: 200;
	text-shadow: 
    0 1px 0 #171717, 
    0 2px 0 #171717, 
    0 3px 0 #171717, 
    0 4px 0 #1c1c1c, 
    0 5px 0 #171717, 
    0 6px 1px rgba(0,0,0,.1), 
    0 0 5px rgba(0,0,0,.1), 
    0 1px 3px rgba(0,0,0,.3), 
    0 3px 5px rgba(0,0,0,.2), 
    0 5px 10px rgba(0,0,0,.25), 
    0 10px 10px rgba(0,0,0,.2), 
    0 20px 20px rgba(0,0,0,.15);
}

.landing-container .hackdavis b {
	font-weight: 600
}

.landing-container .code {
	font-family: roboto mono, monospace;
	font-weight: 100;
	font-size: 1.4rem;
	line-height: 29px
}

.landing-container .when-where {
	font-family: avenir next;
	font-size: 1.2rem;
	line-height: 35px;
	margin: 2em 0
}

.buttons {
	margin-top: 1rem;
	display: flex;
	flex-direction: row;
	width: 100%
}

button {
	position: relative;
	margin-right: 1em;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	font-size: .9rem;
	line-height: 1rem;
	z-index: 1;
	transition: .15s linear all
}

button:hover {
	opacity: 1;
	border-radius: 3.05em;
	background: #fff;
	color: #050436
}

.stats-container {
	text-align: center;
	display: flex;
	text-align: center
}

.stats-content {
	display: inline-flex;
	flex-direction: column;
	text-align: justify;
	font-size: 1.4rem;
	z-index: 2;
	margin-left: 20vw;
    margin-top: 8vw;
	
}

.stats-content .row {
	margin-left: 0;
	margin-right: 0
}

h2.stats {
	font-weight: 700;
	font-size: 1.8em;
	margin-bottom: 0;
	line-height: 4.25rem
}

.list-features li {
	text-align: center;
	padding: 40px
}

.list-features li:first-child {
	border-left: 1px solid #7fffd6
}

.list-features li:nth-child(1) {
	border-right: 1px solid #7fffd6
}

.list-features li:nth-child(2) {
	border-right: 1px solid #7fffd6
}

.list-features li:nth-child(3) {
	border-right: 1px solid #7fffd6
}

.list-features li:nth-child(4) {
	border-right: 1px solid #7fffd6
}

.list-features li h2 small {
	font-size: .84em;
	font-weight: 900
}

div.stats-illustration {
	position: relative;
	width: 20vw;
	height: 100vh
}

.stats-illustration .img-container img {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: auto
}

.stats-illustration .img-container .tower {
	z-index: 1
}

.stats-illustration .img-container .cube {
	z-index: 2
}

.stats-illustration .img-container .ring-back {
	z-index: 0
}

.stats-illustration .img-container .ring-front {
	z-index: 2
}

.recap-photos {
	padding-bottom: 50px
}

.recap-video {
	text-align: center
}

.about-container {
	text-align: center;
}

.about-content {
	margin-top: 15px
}

.about-content .row,
.tracks-container .row {
	justify-content: space-evenly
}

.readable-text-col {
	max-width: 80em
}

.social-good-right {
	max-width: 20em;
	margin-top: 5rem;
	
}

h1.social-good-text {
	font-size: 2.13em;
	font-weight: 700;
	letter-spacing: -.025em;
	line-height: 1.1;
	text-align: -webkit-left;
	text-align: left;
	color: #fff
}

p.about-text {
	font-family: avenir next, Helvetica Neue, Helvetica, Arial, sans-serif;
	font-weight: 400;
	-webkit-font-smoothing: subpixel-antialiased;
	text-align: -webkit-left;
	text-align: left;
	margin-top: 1.5rem;
	line-height: 1.5;
	font-size: 1.25rem;
}

p.about-text-small {
	font-family: avenir next, Helvetica Neue, Helvetica, Arial, sans-serif;
	font-weight: 400;
	-webkit-font-smoothing: subpixel-antialiased;
	text-align: -webkit-left;
	text-align: left;
	margin-top: 1.5rem;
	line-height: 1.5;
	font-size: 1.25rem;
}

img.social-good {
	height: auto;
	width: 100%
}

.tracks-container {
	text-align: center
}

img.tracks-img {
	width: 3rem;
	height: auto;
	transform: translateX(-8px)
}

.tracks-picture {
	display: flex;
	justify-content: left;
	flex-direction: column;
	flex-grow: 0
}

.tracks-image {
	display: flex;
	justify-content: left;
	flex-direction: column;
	flex-grow: 0;
	width: 100%;
	height: 400px;
	background: linear-gradient(180deg, #52b7ff, #1188dc)
}

.tracks-2-margin {
	margin-top: 4rem
}

.tracks-3-margin {
	margin-top: 8rem
}

h2.tracks-title {
	font-family: avenir next;
	line-height: 1.25;
	font-size: 2rem;
	font-weight: 700;
	color: #fff;
	text-align: left
}

p.tracks-des {
	font-family: avenir next;
	display: block;
	margin-right: auto;
	margin-left: auto;
	text-align: -webkit-left;
	text-align: left;
	padding: 1rem
}

.schedule-container {
	text-align: center;
	background-color: #0a0618
}

.day {
	display: inline-block;
	margin: 0 auto;
	text-align: center;
	padding: 15px 0 0 10px;
	color: #fff
}

.day-title {
	font-family: avenir next!important;
	font-weight: 700;
	font-size: 1.25rem;
	letter-spacing: .5px;
	text-transform: uppercase;
	text-align: left;
	margin-bottom: 2.5rem
}

.day-date {
	font-size: 2.5rem;
	padding-bottom: 20px;
	font-weight: 700;
	line-height: 40px
}

.event {
	width: 17rem;
	margin: 0 auto;
	text-align: center;
	padding-bottom: 10px
}

.event>p {
	position: absolute;
	-webkit-transform: translate(10px, -10px);
	-moz-transform: translate(10px, -10px);
	-o-transform: translate(10px, -10px);
	transform: translate(10px, -10px)
}

.time,
.event .details {
	display: inline-block
}

.time {
	font-size: 1.6rem;
	font-weight: 500;
	width: 70px;
	line-height: 30px;
	height: 40px;
	float: left;
	text-align: right
}

.time-box {
	border-top: 1px solid #7fffd6;
	position: absolute;
	width: 130px;
	height: 30px;
	-webkit-transform: translate(-60px, -4px);
	-moz-transform: translate(-60px, -4px);
	-o-transform: translate(-60px, -4px);
	transform: translate(-60px, -4px)
}

.time-box>p {
	position: absolute;
	margin: 0 auto;
	left: 0;
	top: 0;
	font-weight: 500
}

.event-title {
	font-size: 1rem;
	font-weight: 400;
	line-height: 26px;
	float: left;
	width: 10.625rem;
	text-align: left;
	margin-left: 1.25rem
}

.faq-container {
	text-align: center;
}

.faq-content {
	margin: 0 auto;
	width: 62vw
}

.accordion-item {
	text-align: left;
	text-align: -webkit-left;
	color: #fff;
	opacity: .9
}

.accordion a.question {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	width: 100%;
	padding: 1rem 3rem 1rem 1rem;
	font-size: 1.15rem;
	font-weight: 500;
	border-bottom: 2px solid rgba(255, 255, 255, .3)
}

.accordion a:hover,
.accordion a:hover::after {
	cursor: pointer
}

.accordion a.active {
	color: #fff;
	border-bottom: 1.5px solid #f0918e
}

.accordion a.question::after {
	content: url(../img/down.svg);
	position: absolute;
	float: right;
	right: 1rem;
	font-size: 1rem;
	color: #7288a2;
	padding: 3px;
	width: 30px;
	height: 30px;
	text-align: center
}

.accordion a.active::after {
	content: url(../img/up.svg);
	color: #03b5d2
}

.accordion .content {
	opacity: 0;
	padding: 0 1rem;
	max-height: 0;
	border-bottom: 1px solid #e5e5e5;
	overflow: hidden;
	clear: both
}

.accordion .content p {
	font-size: .9rem;
	font-weight: 400;
	margin-bottom: 0
}

.accordion .content.active {
	opacity: 1;
	padding: 1.25rem;
	max-height: 100%;
	-moz-transition: opacity .35s cubic-bezier(.68, .8, .25, 1) .1s, max-height .5s cubic-bezier(.22, .61, .36, 1), padding-bottom .5s cubic-bezier(.22, .61, .36, 1);
	-webkit-transition: opacity .35s cubic-bezier(.68, .8, .25, 1) .1s, max-height .5s cubic-bezier(.22, .61, .36, 1), padding-bottom .5s cubic-bezier(.22, .61, .36, 1);
	-o-transition: opacity .35s cubic-bezier(.68, .8, .25, 1) .1s, max-height .5s cubic-bezier(.22, .61, .36, 1), padding-bottom .5s cubic-bezier(.22, .61, .36, 1);
	transition: opacity .35s cubic-bezier(.68, .8, .25, 1) .1s, max-height .5s cubic-bezier(.22, .61, .36, 1), padding-bottom .5s cubic-bezier(.22, .61, .36, 1)
}

.sponsors-container {
	text-align: center;
	padding-top: 15vh;
	padding-bottom: 15vh;
	background-color: #0a0618
}

.sponsors-text {
	text-align: center;
	font-size: 1em;
	color: #fff;
	opacity: .85;
	margin: 1.2em auto 0;
	max-width: 67vw
}

.sponsors-link {
	display: inline-block
}

.sponsors-link:hover {
	transform: scale(1.1)
}

.sponsors-container div[class*=col] {
	padding-top: 1em;
	padding-bottom: 1em
}

.sponsors-container img {
	width: auto
}

.sponsors-container img:hover {
	opacity: .75;
	filter: alpha(opacity=75);
	-webkit-opacity: .75;
	-moz-opacity: .75
}

.cohost-line {
	color: #fff;
	font-size: 1.3em;
	font-weight: 700
}

.sponsors-container .row {
	align-items: center
}

.contact-container {
	text-align: center;
	background: #0a0618
}

img.logo-picture {
	margin-top: -80px;
	margin-bottom: 40px;
	width: auto;
	height: 100px
}

#footer-content {
	font-size: 2em;
	width: 100%
}

#footer-content>a {
	color: rgba(255, 255, 255, .95);
	padding: 0 1%;
	transition: all .2s ease
}

#footer-content>a:hover {
	opacity: .75
}

div#copyright {
	margin-top: 20px;
	margin-bottom: -18px
}

#copyright>span {
	color: rgba(249, 250, 252, .75);
	font-size: .9em;
	font-weight: 400
}

#scroll-to-top {
	position: fixed;
	bottom: 20px;
	right: 20px;
	background: #000;
	background: rgba(0, 0, 0, .7);
	width: 50px;
	height: 50px;
	display: block;
	text-decoration: none;
	-webkit-border-radius: 35px;
	-moz-border-radius: 35px;
	border-radius: 35px;
	display: none;
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease
}

#scroll-to-top i {
	color: #fff;
	margin: 0;
	position: relative;
	left: 16px;
	top: 13px;
	font-size: 19px;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease
}

#scroll-to-top:hover {
	background: rgba(0, 0, 0, .9)
}

div.apps-open-soon {
	margin-top: 1.5rem;
	font-family: avenir next;
	font-style: italic;
	display: block;
	color: rgba(255, 255, 255, .5)
}

@media screen and (max-width:414px) {
	nav {
		display: none
	}
	div.landing-illustration {
		display: none
	}
	h1.social-good-text {
		font-size: 1.7em
	}
	h2.tracks-title {
		font-size: 1.5em
	}
	section {
		padding: 25px 20px
	}
	.schedule-container {
		padding-left: 50px;
		padding-right: 50px
	}
	.time-box {
		-webkit-transform: translate(-60px, 2px);
		-moz-transform: translate(-60px, 2px);
		-o-transform: translate(-60px, 2px);
		transform: translate(-60px, 2px)
	}
	.faq-content {
		width: initial
	}
}

@media screen and (max-width:492px) {
	.landing-container {
		padding-left: 0!important;
		padding-right: 0!important
	}
	nav {
		display: none
	}
	.landing-left {
		flex-direction: column;
		display: flex;
		align-items: center
	}
}

@media(min-width:768px) {
	#hackdavis {
		font-size: 2.7rem
	}
}

img.diamond-sponsor {
	max-height: 170px
}

img.platinum-sponsor {
	max-height: 105px
}

img.gold-sponsor {
	max-height: 80px
}

img.silver-sponsor {
	max-height: 70px
}

img.bronze-sponsor {
	max-height: 60px
}

@media screen and (max-width:768px) {
	nav {
		display: none
	}
	.landing-illustration {
		display: none
	}
	.title {
		flex-direction: column;
		align-items: center
	}
	.landing-container {
		padding-left: 3rem
	}
	.section-title {
		margin-bottom: 20px
	}
	.schedule-content {
		width: 100%;
		height: 175vh
	}
	.tower {
		display: none
	}
	span {
		font-size: .7em
	}
	.social-good-left {
		margin-bottom: 2.5rem
	}
	img.tracks-img {
		transform: translate3d(-8px, 0, 0)
	}
	.tracks-container .row .readable-text-col:not(:last-child) p.tracks-des {
		padding-bottom: 2rem
	}
	.accordion a {
		font-size: 1rem
	}
	.landing-container .details {
		padding-top: 15px
	}
	.sponsors-container {
		padding-top: 25px
	}
	img.diamond-sponsor {
		max-height: 150px
	}
	img.platinum-sponsor {
		max-height: 100px
	}
	img.gold-sponsor {
		max-height: 80px
	}
	img.silver-sponsor {
		max-height: 60px
	}
	img.bronze-sponsor {
		max-height: 40px
	}
}

@media(max-width:576px) {
	html {
		font-size: 14px!important
	}
}

@media(max-width:992px) {
	html {
		font-size: 16px
	}
	.list-features li:first-child {
		border-left: 1px solid #7fffd6
	}
	.list-features li:nth-child(1) {
		border-left: 1px solid #7fffd6;
		border-right: 1px solid #7fffd6
	}
	.list-features li:nth-child(2) {
		border-left: 1px solid #7fffd6;
		border-right: 1px solid #7fffd6
	}
	.list-features li:nth-child(3) {
		border-left: 1px solid #7fffd6;
		border-right: 1px solid #7fffd6
	}
	.list-features li:nth-child(4) {
		border-left: 1px solid #7fffd6;
		border-right: 1px solid #7fffd6
	}
}

.simple-full-width-container {
	width: 100%;
	display: flex;
	justify-content: center
}

.scene {
	position: absolute;
	transform: translateY(var(--translateY));
	will-change: transform
}

.updown {
	animation: updown 5s ease-in-out infinite
}

.updown-heart {
	animation: updown-heart 6s ease-in-out infinite
}

.rightbutton {
	animation: rightbutton 3s ease-in-out infinite
}

.leftbutton {
	animation: leftbutton 3s ease-in-out infinite
}

.busanim {
	animation: busanim 6s ease-in-out infinite
}

.container-fluid {
	z-index: 30
}

.smallbutton1 {
	animation: smallbutton 4s ease-in-out infinite
}

.smallbutton2 {
	animation: smallbutton 4s ease-in-out infinite;
	animation-delay: 1s
}

.smallbutton3 {
	animation: smallbutton 4s ease-in-out infinite;
	animation-delay: 2s
}

@keyframes smallbutton {
	0% {
		transform: translate(0px, 0px)
	}
	50% {
		transform: translate(0px, 20px)
	}
	100% {
		transform: translate(0px, 0px)
	}
}

@keyframes busanim {
	0% {
		transform: translate(10px, -4px)
	}
	50% {
		transform: translate(-10px, 4px)
	}
	100% {
		transform: translate(10px, -4px)
	}
}

@keyframes leftbutton {
	0% {
		transform: translate(-6px, 6px)
	}
	50% {
		transform: translate(0, 0)
	}
	100% {
		transform: translate(-6px, 6px)
	}
}

@keyframes rightbutton {
	0% {
		transform: translate(6px, -6px)
	}
	50% {
		transform: translate(0, 0)
	}
	100% {
		transform: translate(6px, -6px)
	}
}

@keyframes updown {
	0% {
		transform: translateY(0)
	}
	50% {
		transform: translateY(30px)
	}
	100% {
		transform: translateY(0)
	}
}

@keyframes updown-heart {
	0% {
		transform: translateY(0)
	}
	50% {
		transform: translateY(-15px)
	}
	100% {
		transform: translateY(0)
	}
}

div#particles-js {
	position: absolute;
	width: 100vw;
	height: 100vh
}

div#particles-js2 {
	position: absolute;
	width: 100vw;
	height: 100vh
}

div.cohosted-by {
	margin-top: 2rem;
	font-size: .9rem;
	font-family: avenir next;
	font-weight: 500
}

div.cohosted-by2 {
	margin-bottom: 1rem;
	font-size: 1.5rem;
	font-family: avenir next;
	font-weight: 500;
	color: #fff
}

div.cohosted-by a {
	margin-left: 1rem;
	display: inline-block
}

div.cohosted-by .diamond-sponsor {
	max-height: 3.5rem
}

button.centered {
	display: inline-block
}

div.col-sm-8 {
	display: inline-block
}


.pg-content {
  width: 880px;
  margin: 0 auto; }
  .pg-content__inner {
    padding-bottom: 100px; }
	
	.c-schedule .scroll-show-01 {
	opacity: 0;
	-webkit-transition: all 1s ease;
	transition: all 1s ease;
}

.c-schedule .scroll-show-02 .c-timeline::before {
	opacity: 0;
	-webkit-transition: all 1s ease;
	transition: all 1s ease;
}

.c-schedule .scroll-show-02 .c-timeline::after {
	height: 0;
	-webkit-transition: all 1s ease;
	transition: all 1s ease;
}

.c-schedule .scroll-show-02 .c-timeline--0816::before {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

.c-schedule .scroll-show-02 .c-timeline--0816::after {
	height: 0;
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

.c-schedule .scroll-show-02 .c-timeline--0816__text {
	opacity: 0;
	-webkit-transition: all 1s ease;
	transition: all 1s ease;
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
}

.c-schedule .scroll-show-02 .c-timeline--0926::before {
	-webkit-transition-delay: 0.4s;
	transition-delay: 0.4s;
}

.c-schedule .scroll-show-02 .c-timeline--0926::after {
	height: 0;
	-webkit-transition-delay: 0.5s;
	transition-delay: 0.5s;
}

.c-schedule .scroll-show-02 .c-timeline--0926__text {
	opacity: 0;
	-webkit-transition: all 1s ease;
	transition: all 1s ease;
	-webkit-transition-delay: 0.6s;
	transition-delay: 0.6s;
}

.c-schedule .scroll-show-02 .c-timeline--0927::before {
	-webkit-transition-delay: 0.7s;
	transition-delay: 0.7s;
}

.c-schedule .scroll-show-02 .c-timeline--0927::after {
	height: 0;
	-webkit-transition-delay: 0.8s;
	transition-delay: 0.8s;
}

.c-schedule .scroll-show-02 .c-timeline--0927__text {
	opacity: 0;
	-webkit-transition: all 1s ease;
	transition: all 1s ease;
	-webkit-transition-delay: 0.9s;
	transition-delay: 0.9s;
}

.c-schedule .scroll-show-02 .c-timeline--0928::before {
	-webkit-transition-delay: 1s;
	transition-delay: 1s;
}

.c-schedule .scroll-show-02 .c-timeline--0928::after {
	height: 0;
	-webkit-transition-delay: 1.1s;
	transition-delay: 1.1s;
}

.c-schedule .scroll-show-02 .c-timeline--0928__text {
	opacity: 0;
	-webkit-transition: all 1s ease;
	transition: all 1s ease;
	-webkit-transition-delay: 1.2s;
	transition-delay: 1.2s;
}

.c-schedule .scroll-show-02 .c-timeline--0929::before {
	-webkit-transition-delay: 1.3s;
	transition-delay: 1.3s;
}

.c-schedule .scroll-show-02 .c-timeline--0929::after {
	height: 0;
	-webkit-transition-delay: 1.4s;
	transition-delay: 1.4s;
}

.c-schedule .scroll-show-02 .c-timeline--0929__text {
	opacity: 0;
	-webkit-transition: all 1s ease;
	transition: all 1s ease;
	-webkit-transition-delay: 1.5s;
	transition-delay: 1.5s;
}

.c-schedule .scroll-show-02 .c-timeline--0930::before {
	-webkit-transition-delay: 1.6s;
	transition-delay: 1.6s;
}

.c-schedule .scroll-show-02 .c-timeline--0930::after {
	height: 0;
	-webkit-transition-delay: 1.7s;
	transition-delay: 1.7s;
}

.c-schedule .scroll-show-02 .c-timeline--0930__text {
	opacity: 0;
	-webkit-transition: all 1s ease;
	transition: all 1s ease;
	-webkit-transition-delay: 1.8s;
	transition-delay: 1.8s;
}

.c-schedule.is-active .scroll-show-01 {
	opacity: 1;
	transform: translateY(-50px);
}

.c-schedule.is-active .scroll-show-02 .c-timeline--0816::before {
	opacity: 1;
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.c-schedule.is-active .scroll-show-02 .c-timeline--0816::after {
	height: 80px;
}

.c-schedule.is-active .scroll-show-02 .c-timeline--0816__text {
	transform: translateY(-16px);
	opacity: 1;
}

.c-schedule.is-active .scroll-show-02 .c-timeline--0926::before {
	opacity: 1;
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.c-schedule.is-active .scroll-show-02 .c-timeline--0926::after {
	height: 80px;
}

.c-schedule.is-active .scroll-show-02 .c-timeline--0926__text {
	transform: translateY(-16px);
	opacity: 1;
}

.c-schedule.is-active .scroll-show-02 .c-timeline--0927::before {
	opacity: 1;
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.c-schedule.is-active .scroll-show-02 .c-timeline--0927::after {
	height: 80px;
}

.c-schedule.is-active .scroll-show-02 .c-timeline--0927__text {
	transform: translateY(-12px);
	opacity: 1;
}

.c-schedule.is-active .scroll-show-02 .c-timeline--0928::before {
	opacity: 1;
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.c-schedule.is-active .scroll-show-02 .c-timeline--0928::after {
	height: 80px;
}

.c-schedule.is-active .scroll-show-02 .c-timeline--0928__text {
	transform: translateY(-12px);
	opacity: 1;
}

.c-schedule.is-active .scroll-show-02 .c-timeline--0929::before {
	opacity: 1;
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.c-schedule.is-active .scroll-show-02 .c-timeline--0929::after {
	height: 80px;
}

.c-schedule.is-active .scroll-show-02 .c-timeline--0929__text {
	transform: translateY(-12px);
	opacity: 1;
}

.c-schedule.is-active .scroll-show-02 .c-timeline--0930::before {
	opacity: 1;
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.c-schedule.is-active .scroll-show-02 .c-timeline--0930::after {
	height: 80px;
}

.c-schedule.is-active .scroll-show-02 .c-timeline--0930__text {
	transform: translateY(-12px);
	opacity: 1;
}

.c-schedule__timeline {
	position: relative;
	width: 14px;
	height: 584px;
	margin: 0 auto;
}

.c-schedule__timeline .c-timeline {
	width: 14px;
	font-size: 20px;
}

.c-schedule__timeline .c-timeline span {
	display: block;
	font-size: 16px;
	letter-spacing: 1px;
}

.c-schedule__timeline .c-timeline::before {
	position: absolute;
	display: block;
	content: "";
	width: 14px;
	height: 14px;
	border-radius: 100%;
	background: #FFFFFF;
}

.c-schedule__timeline .c-timeline::after {
	position: absolute;
	top: 15px;
	left: 6px;
	display: block;
	content: "";
	width: 1px;
	height: 80px;
	background: #FFFFFF;
}

.c-schedule__timeline .c-timeline--0816__text {
	position: absolute;
	top: 12px;
	left: 35px;
	width: 300px;
	text-align: left;
}

.c-schedule__timeline .c-timeline--0816__supplementary {
	font-size: 14px !important;
}

.c-schedule__timeline .c-timeline--0926::before {
	top: 96px;
}

.c-schedule__timeline .c-timeline--0926::after {
	top: 111px;
}

.c-schedule__timeline .c-timeline--0926__text {
	position: absolute;
	top: 112px;
	right: 35px;
	width: 200px;
	text-align: right;
}

.c-schedule__timeline .c-timeline--0927::before {
	top: 192px;
}

.c-schedule__timeline .c-timeline--0927::after {
	top: 207px;
}

.c-schedule__timeline .c-timeline--0927__text {
	position: absolute;
	top: 200px;
	left: 35px;
	width: 308px;
	text-align: left;
}

.c-schedule__timeline .c-timeline--0928::before {
	top: 288px;
}

.c-schedule__timeline .c-timeline--0928::after {
	top: 303px;
}

.c-schedule__timeline .c-timeline--0928__text {
	position: absolute;
	top: 296px;
	right: 35px;
	width: 400px;
	text-align: right;
}

.c-schedule__timeline .c-timeline--0929::before {
	top: 384px;
}

.c-schedule__timeline .c-timeline--0929::after {
	top: 396px;
}

.c-schedule__timeline .c-timeline--0929__text {
	position: absolute;
	top: 394px;
	left: 35px;
	width: 308px;
	text-align: left;
}

.c-schedule__timeline .c-timeline--0930::before {
	top: 480px;
}

.c-schedule__timeline .c-timeline--0930::after {
	top: 414px;
	height: 0;
}

.c-schedule__timeline .c-timeline--0930__text {
	position: absolute;
	top: 488px;
	right: 35px;
	width: 308px;
	text-align: right;
}

.c-process__heading {
  position: absolute;
  top: -5px;
  left: 50%;
  width: 150px;
  margin-left: -75px;
  font-size: 14px;
  text-align: center;
  letter-spacing: 3px;
  z-index: 1;
  opacity: 0;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  -webkit-transition-delay: .1s;
  transition-delay: .1s; }

.c-process__title {
  position: absolute;
  top: 50%;
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
  font-size: 18px;
  text-align: center;
  opacity: 0;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  -webkit-transition-delay: .3s;
  transition-delay: .3s; }
  .c-process__title span {
    display: block;
    padding-top: 10px;
    font-size: 14px; }

.c-process-box-wrapper {
  width: 300px;
  margin: 0 auto; }

.c-process-box {
  position: relative;
  width: 100%;
  height: 100px;
  margin-bottom: 65px;
  text-align: center;
  -webkit-transition: all .5s ease;
  transition: all .5s ease; }
  .c-process-box::after {
    position: absolute;
    top: 100px;
    left: 50%;
    display: block;
    content: "";
    height: 0;
    width: 1px;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    background-color: #FFFFFF;
    -webkit-transition-delay: .9s;
    transition-delay: .9s; }
  .c-process-box__bd__top {
    position: absolute;
    top: 0;
    width: 0;
    height: 1px;
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s; }
    .c-process-box__bd__top::before, .c-process-box__bd__top::after {
      position: absolute;
      display: block;
      content: "";
      width: 0;
      height: 1px;
      background-color: #FFFFFF;
      -webkit-transition: all .5s ease;
      transition: all .5s ease; }
    .c-process-box__bd__top::before {
      right: -74px; }
    .c-process-box__bd__top::after {
      left: 225px; }
  .c-process-box__bd__right {
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 0;
    background-color: #FFFFFF;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    -webkit-transition-delay: .3s;
    transition-delay: .3s; }
  .c-process-box__bd__left {
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 0;
    background-color: #FFFFFF;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    -webkit-transition-delay: .3s;
    transition-delay: .3s; }
  .c-process-box__bd__bottom {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 1px; }
    .c-process-box__bd__bottom::before, .c-process-box__bd__bottom::after {
      position: absolute;
      display: block;
      content: "";
      width: 0;
      height: 1px;
      background-color: #FFFFFF;
      -webkit-transition: all .5s ease;
      transition: all .5s ease;
      -webkit-transition-delay: .6s;
      transition-delay: .6s; }
    .c-process-box__bd__bottom::before {
      right: -300px; }
    .c-process-box__bd__bottom::after {
      left: 0; }
  .c-process-box__description {
    position: absolute;
    width: 390px;
    font-size: 16px;
    color: #888888;
    text-align: left;
    opacity: 0;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    -webkit-transition-delay: .9s;
    transition: .9s; }
    .c-process-box__description--step01 {
      top: 60px;
      right: -430px; }
    .c-process-box__description--step02 {
      top: 30px;
      left: -430px;
      text-align: right; }
    .c-process-box__description--step03 {
      top: 60px;
      right: -430px; }
  .c-process-box.is-active .c-process__heading {
    opacity: 1;
    transform: translateY(-5px); }
  .c-process-box.is-active .c-process__title {
    opacity: 1;
    transform: translateY(-50%); }
  .c-process-box.is-active .c-process-box__bd__right,
  .c-process-box.is-active .c-process-box__bd__left {
    height: 100%; }
  .c-process-box.is-active .c-process-box__bd__top::before {
    width: 74px; }
  .c-process-box.is-active .c-process-box__bd__top::after {
    width: 74px; }
  .c-process-box.is-active .c-process-box__bd__bottom::before, .c-process-box.is-active .c-process-box__bd__bottom::after {
    width: 150px; }
  .c-process-box.is-active::after {
    height: 46px;
    background: #FFFFFF; }
  .c-process-box.is-active .c-process-box__description {
    opacity: 1; }
    .c-process-box.is-active .c-process-box__description--step01 {
      top: 0;
      right: -430px; }
    .c-process-box.is-active .c-process-box__description--step02 {
      top: -30px;
      left: -430px;
      text-align: right; }
    .c-process-box.is-active .c-process-box__description--step03 {
      top: 20px;
      right: -430px; }
  .c-process-box--step04.is-active::after {
    height: 64px; }

.c-enty-button-warp {
  width: 253px;
  margin: 0 auto;
  padding: 76px 0 36px 4px; }

.hexagon {
  display: block;
  position: relative;
  width: 253px;
  height: 148.96px;
  text-align: center;
  color: #fff; }

.hexagon span {
  display: block;
  z-index: 3;
  position: absolute;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  opacity: 0;
  width: 253px;
  height: 100.96px;
  padding-top: 48px;
  background-color: #000;
  border-left: solid 2px #FFFFFF;
  border-right: solid 2px #FFFFFF;
  font-size: 18px;
  text-align: center;
  letter-spacing: 4px;
  line-height: 1.8;
  -webkit-transition-delay: 3s;
  transition-delay: 3s; }

.hexagon:before,
.hexagon:after {
  display: block;
  content: "";
  position: absolute;
  z-index: 1;
  width: 182.43px;
  height: 182.43px;
  -webkit-transform: scaleY(0.5774) rotate(-45deg);
  -ms-transform: scaleY(0.5774) rotate(-45deg);
  transform: scaleY(0.5774) rotate(-45deg);
  background-color: #000;
  left: 32.7832px;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  transition: all .5s linear;
  opacity: 0; }

.hexagon:before {
  top: -91.2168px;
  border-top: solid 2px #FFFFFF;
  border-right: solid 2px #FFFFFF;
  transition: all .5s linear;
  opacity: 0;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  -webkit-transition-delay: 3s;
  transition-delay: 3s; }

.hexagon:after {
  bottom: -91.2168px;
  border-bottom: solid 2px #FFFFFF;
  border-left: solid 2px #FFFFFF;
  transition: all .5s linear;
  opacity: 0;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  -webkit-transition-delay: 3s;
  transition-delay: 3s; }

.hexagon-pointer-top::before,
.hexagon-pointer-top::after,
.hexagon-pointer-middle::before,
.hexagon-pointer-middle::after,
.hexagon-pointer-bottom::before,
.hexagon-pointer-bottom::after {
  position: absolute;
  width: 15px;
  height: 15px;
  display: block;
  background: #FFFFFF;
  content: "";
  border-radius: 100%;
  z-index: 4;
  transition: all .5s ease; }

.hexagon-pointer-top::before {
  top: -78px;
  left: 50%;
  margin-left: -9px;
  opacity: 0;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  -webkit-transition-delay: 1s;
  transition-delay: 1s; }

.hexagon-pointer-top::after {
  top: -6px;
  right: -9px;
  opacity: 0;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  -webkit-transition-delay: 2s;
  transition-delay: 2s; }

.hexagon-pointer-middle::before {
  bottom: -9px;
  right: -9px;
  opacity: 0;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  -webkit-transition-delay: 2.6s;
  transition-delay: 2.6s; }

.hexagon-pointer-bottom::before {
  bottom: -78px;
  left: 50%;
  margin-left: -9px;
  opacity: 0;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  -webkit-transition-delay: 2.7s;
  transition-delay: 2.7s; }

.hexagon-pointer-bottom::after {
  bottom: -9px;
  left: -7px;
  opacity: 0;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  -webkit-transition-delay: 2.8s;
  transition-delay: 2.8s; }

.hexagon-pointer-middle::after {
  top: -8px;
  left: -7px;
  opacity: 0;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  -webkit-transition-delay: 2.9s;
  transition-delay: 2.9s; }

.is-active .hexagon-pointer-top::before {
  opacity: 1;
  animation-name: heartbeat;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-delay: 0;
  animation-iteration-count: 2;
  animation-direction: normal; }

.is-active .hexagon-pointer-top::after,
.is-active .hexagon-pointer-middle::after,
.is-active .hexagon-pointer-middle::before,
.is-active .hexagon-pointer-bottom::after,
.is-active .hexagon-pointer-bottom::before,
.is-active .hexagon::before,
.is-active .hexagon::after,
.is-active .hexagon span {
  opacity: 1; }

@keyframes heartbeat {
  0% {
    width: 14px; }
  50% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3); }
  100% {
    width: 14px; } }

.c-side-entry-button {
  position: fixed;
  bottom: 100px;
  right: 17px;
  display: none; }

.c-side-entry-button.is-active {
  opacity: 1; }

.hexagon-small {
  display: block;
  position: relative;
  width: 185px;
  height: 106.81px;
  text-align: center;
  color: #fff;
  -webkit-transition: all .5s ease;
  transition: all .5s ease; }

.hexagon-small span {
  display: block;
  z-index: 3;
  position: absolute;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  opacity: 1;
  width: 185px;
  height: 70.81px;
  padding-top: 36px;
  background-color: #000;
  border-left: solid 1px #FFFFFF;
  border-right: solid 1px #FFFFFF;
  font-size: 14px;
  text-align: center;
  letter-spacing: 4px;
  line-height: 1.5; }

.hexagon-small:before,
.hexagon-small:after {
  content: "";
  position: absolute;
  z-index: 1;
  width: 130.81px;
  height: 130.81px;
  -webkit-transform: scaleY(0.5774) rotate(-45deg);
  -ms-transform: scaleY(0.5774) rotate(-45deg);
  transform: scaleY(0.5774) rotate(-45deg);
  background-color: #000000;
  left: 26.0926px; }

.hexagon-small:before {
  top: -65.4074px;
  border-top: solid 1.4142px #FFFFFF;
  border-right: solid 1.4142px #FFFFFF; }

.hexagon-small:after {
  bottom: -65.4074px;
  border-bottom: solid 1.4142px #FFFFFF;
  border-left: solid 1.4142px #FFFFFF; }

.hexagon-small-pointer-top::before,
.hexagon-small-pointer-top::after,
.hexagon-small-pointer-middle::before,
.hexagon-small-pointer-middle::after,
.hexagon-small-pointer-bottom::before,
.hexagon-small-pointer-bottom::after {
  position: absolute;
  width: 15px;
  height: 15px;
  display: block;
  background: #FFFFFF;
  content: "";
  border-radius: 100%;
  z-index: 4;
  transition: all .5s ease; }

.hexagon-small-pointer-top::before {
  top: -59px;
  left: 50%;
  margin-left: -7px;
  opacity: 1;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  -webkit-transition-delay: 1.5s;
  transition-delay: 1.5s; }

.hexagon-small-pointer-top::after {
  top: -6px;
  right: -9px;
  opacity: 1;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  -webkit-transition-delay: 2.5s;
  transition-delay: 2.5s; }

.hexagon-small-pointer-middle::before {
  bottom: -9px;
  right: -9px;
  opacity: 1;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  -webkit-transition-delay: 2.6s;
  transition-delay: 2.6s; }

.hexagon-small-pointer-bottom::before {
  bottom: -60px;
  left: 50%;
  margin-left: -9px;
  opacity: 1;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  -webkit-transition-delay: 2.7s;
  transition-delay: 2.7s; }

.hexagon-small-pointer-bottom::after {
  bottom: -9px;
  left: -7px;
  opacity: 1;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  -webkit-transition-delay: 2.8s;
  transition-delay: 2.8s; }

.hexagon-small-pointer-middle::after {
  top: -8px;
  left: -7px;
  opacity: 1;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  -webkit-transition-delay: 2.9s;
  transition-delay: 2.9s; }

@keyframes heartbeat {
  0% {
    width: 14px; }
  50% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3); }
  100% {
    width: 14px; } }

.c-side-entry-button {
  position: fixed;
  bottom: 150px;
  right: 43px;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
  transition: all .5s ease; }

.c-heading {
  margin: auto;
  font-family: avenir next, Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 3em;
	font-weight: 600;
	color: #fff;
	text-transform: capitalize;
  padding-bottom: 32px;
  text-align: center; }
  .c-heading--about {
    width: 543px;
    height: 135px; }
  .c-heading--prize {
    width: 485px;
    height: 134px; }
  .c-heading--schedule {
	margin-top:60px;  
    width: 478px;
    height: 54px; }
  .c-heading--process {
    width: 428px;
    height: 59px; }

.c-heading--sub {
  font-size: 29px;
  color: #FFFFFF;
  font-weight: 200;
  letter-spacing: 10px;
  line-height: 1; }

.c-description {
  font-size: 18px;
  line-height: 2;
  text-align: center;
  color: #CCCCCC; }
  .c-description--sub {
    margin-top: 24px; }
